Repository: hestiacp/hestiacp-locale
Catalog: src/*/LC_MESSAGES/hestiacp.po
Languages: ar, ca, id, ja, pl, ru, uk

source: Organization
ar: مؤسسة
ca: Organització
id: Organisasi
ja: 組織
pl: Organizacja (O)
ru: Организация
uk: Організація

source: Add Mail Domain
ar: إضافة نطاق للبريد
ca: Afegeix un domini de correu
id: Tambah Domain Mail
ja: メールドメインを追加
pl: Dodaj domenę mailową
ru: Добавить домен
uk: Додати поштовий домен

source: Accounts
ar: حسابات
ca: Comptes
id: Akun
ja: アカウント
pl: Konta
ru: Аккаунты
uk: Акаунти

source: SSL
ar: بروتوكول طبقة المقابس الآمنة

source: Are you sure you want to unsuspend domain %s?
ar: هل أنت متأكد من أنك تريد إلغاء تعليق المجال %s؟
ca: Esteu segur que voleu anul·lar la suspensió del domini %s?
id: Apakah Anda yakin ingin membatalkan penangguhan domain %s?
ja: 停止中のドメイン %s を本当に停止解除しますか?
pl: Czy na pewno chcesz cofnąć zawieszenie domeny %s?
ru: Вы уверены, что хотите восстановить действие домена %s?
uk: Ви дійсно хочете активувати домен %s?

source: Are you sure you want to suspend domain %s?
ar: هل أنت متأكد من رغبتك في تعليق المجال %s ؟
ca: Esteu segur que voleu suspendre el domini %s?
id: Apakah Anda yakin ingin menangguhkan domain %s?
ja: ドメイン %s を本当に停止しますか?
pl: Czy na pewno chcesz zawiesić domenę %s?
ru: Вы уверены, что хотите приостановить действие домена %s?
uk: Ви дійсно хочете призупинити домен %s?

source: Open Webmail
ar: فتح عميل بريد الويب
ca: Obriu Webmail
id: Buka Webmail
ja: ウェブメールを開く
ru: Открыть веб-почту
uk: Відкрити Webmail

source: Are you sure you want to delete domain %s?
ar: هل أنت متأكد من أنك تريد حذف النطاق %s؟
ca: Esteu segur que voleu suprimir el domini %s?
id: Apakah Anda yakin ingin menghapus domain %s?
ja: ドメイン %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć domenę %s?
ru: Вы уверены, что хотите удалить домен %s?
uk: Ви дійсно хочете видалити домен %s?

source: %d mail domain
ar: %d مجال البريد
ca: %d domini de correu
ja: %d メールドメイン
pl: %d domen mailowych
ru: %d почтовый домен
uk: %d поштовий домен

source: Edit Backup Exclusions
ar: تحرير استثناءات النسخ الاحتياطي
ca: Edita les exclusions de còpia de seguretat
id: Edit Pengecualian Cadangan
ja: バックアップ除外を編集
ru: Изменить исключения для резервного копирования
uk: Редагувати виключення з бекапу

source: Value
ar: القيمة
ca: Valor
id: Nilai
ja: 値
pl: Wartość
ru: Значение
uk: Значення

source: No exclusions
ar: لا استثناءات
ca: Sense exclusions
id: Tidak ada pengecualian
ja: 除外なし
pl: Brak wykluczeń
ru: Без исключений
uk: Без виключень

source: Basic Options
ar: الخيارات الأساسية
ca: Opcions bàsiques
id: Opsi Dasar
ja: 基本オプション
ru: Основные настройки
uk: Базові опції

source: Overall Statistics
ar: إحصائيات عامة
ca: Estadístiques generals
id: Seluruh Statistik
ja: 全統計
pl: Ogólne statystyki
ru: Сводная статистика
uk: Загальна Статистика

source: Show Per User
ar: عرض لكل مستخدم
ca: Mostra per usuari
id: Tampilkan tiap User
ja: ユーザー毎に表示
ru: Показать относительно каждого пользователя
uk: Показувати на користувача

source: IP Addresses
ar: عناوين IP
ca: Adreces IP
id: Alamat IP
ja: IP アドレス
pl: Adresy IP
ru: IP-адреса
uk: IP-адреси

source: User Directory
ar: دليل المستخدم
ca: Directori d'usuaris
id: Direktori Pengguna
ja: ユーザー・ディレクトリ
pl: Katalog użytkownika
ru: Каталог пользователя
uk: Каталог користувача

source: SSL Domains
ar: نطاقات بروتوكول طبقة المقابس الآمنة SSL
ca: Dominis SSL
id: Domain SSL
ja: SSL ドメイン
pl: Domeny SSL
ru: SSL Домены
uk: SSL Домени

source: %d month
ar: %d شهر
ca: %d mes
ja: %d 月
pl: %d miesiąc
ru: %d месяц
uk: %d місяць

source: Add IP list
ar: أضف قائمة IP
ca: Afegeix una llista d'IP
id: Tambahkan daftar IP
ja: IP アドレスリストを追加
pl: Dodaj listę IP
ru: Добавить список IP-адресов
uk: Додати список IP

source: IPset IP Lists
ar: قوائم بروتوكول الإنترنت IP
ca: Llistes IPset IP
id: Daftar IP IPset
ja: IPset IP アドレスリスト
pl: Listy IP IPSET
ru: Списки IP-адресов IPset
uk: Списки IP (IPset)

source: Time
ar: زمن
ca: Hora
id: Waktu
ja: 時刻
pl: Czas
ru: Время
uk: Час

source: Are you sure you want to delete IP list %s?
ar: هل أنت متأكد من أنك تريد حذف قائمة IP %s؟
ca: Esteu segur que voleu suprimir la llista d'IP %s?
id: Apakah Anda yakin ingin menghapus daftar IP %s?
ja: IP アドレスリスト %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć listę IP %s?
ru: Вы уверены, что хотите удалить список IP-адресов %s?
uk: Ви дійсно хочете видалити IP зі списку %s?

source: There are currently no IP lists defined.
ar: لا توجد قوائم IP محددة حاليًا.
ca: Actualment no hi ha llistes d'IP definides.
id: Saat ini tidak ada daftar IP yang ditetapkan.
ja: 現在、定義されている IP アドレスリストはありません。
pl: Obecnie nie ma zdefiniowanych list IP
ru: В настоящее время списки IP-адресов не заданы.
uk: Не задано жодного списку IP.

source: %d IP list
ar: %d قائمة بروتوكولات الإنترنت
ca: %d Llista d'IP
ja: %d 個の IP アドレスリスト
pl: %d Lista IP
ru: %d список IP-адресов
uk: %d список IP

source: Domains
ar: نطاقات
ca: Dominis
id: Domain
ja: ドメイン
pl: Domeny
ru: Домены
uk: Домени

source: Refresh IP Addresses
ar: تحديث عناوين IP
ca: Actualitza les adreces IP
id: Segarkan Alamat IP
pl: Odśwież adresy IP
ru: Обновить IP-адреса
uk: Оновити IP-адреси

source: Are you sure you want to delete IP address %s?
ar: هل أنت متأكد من أنك تريد حذف عنوان IP %s؟
ca: Esteu segur que voleu suprimir l'adreça IP %s?
id: Apakah Anda yakin ingin menghapus alamat IP %s?
ja: IP アドレス %s を本当に削除しますか?
ru: Вы уверены, что хотите удалить IP-адрес %s?
uk: Ви дійсно хочете видалити IP адресу %s?

source: %d IP address
ar: %d عنوان بروتوكول الإنترنت
ca: %d adreça IP
ja: %d 個の IP アドレス
pl: %d adres IP
ru: %d IP адрес
uk: %d IP адреса

source: Access Key
ar: مفتاح الوصول
ca: Clau d'accés
id: Kunci Akses
ja: アクセス鍵
pl: Klucz Dostępu
ru: Ключ доступа
uk: Ключ доступу

source: Are you sure you want to delete access key %s?
ar: هل أنت متأكد من أنك تريد حذف مفتاح الوصول %s ؟
ca: Esteu segur que voleu suprimir la clau d'accés %s?
id: Apakah Anda yakin ingin menghapus kunci akses %s?
ja: アクセス鍵 %s を本当に削除しますか?
ru: Вы уверены, что хотите удалить ключ доступа %s?
uk: Ви дійсно хочете видалити ключ доступу %s?

source: %d access key
ar: %d مفتاح الوصول
ca: %d clau d'accés
ja: %d 個のアクセス鍵
ru: %d ключ доступа
uk: %d ключ доступу

source: White Label
ar: العلامة البيضاء (العلامة التجارية)
ca: Etiqueta blanca
ja: ホワイトラベル
ru: Белая этикетка
uk: White Label (кастомізація зовнішнього вигляду)

source: Hostname
ar: اسم المضيف (host)
ca: Nom de host
id: Nama Host
ja: ホスト名
pl: Nazwa hosta
ru: Имя Хоста
uk: Ім'я хоста

source: Time Zone
ar: المنطقة الزمنية
ca: Zona horària
id: Zona Waktu
ja: タイムゾーン
pl: Strefa czasowa
ru: Часовой Пояс
uk: Часовий пояс

source: Set as selected theme for all users
ar: تعيين النسق كنسق لجميع المستخدمين
ca: Estableix com a tema seleccionat per a tots els usuaris
id: Tetapkan sebagai tema yang dipilih untuk semua pengguna
ja: 選択したテーマを全ユーザーに適用
pl: Ustaw jako wybrany motyw dla wszystkich użytkowników
ru: Установить тему для всех пользователей
uk: Встановити обрану тему для всіх юзерів

source: Default Language
ar: اللغة الافتراضية
ca: Idioma per defecte
id: Standar Bahasa
ja: 標準言語
pl: Domyślny język
ru: Язык по умолчанию
uk: Мова за замовчуванням

source: Set as default language for all users
ar: تعيين كلغة افتراضية لجميع المستخدمين
ca: Estableix com a llengua per defecte per a tots els usuaris
id: Tetapkan sebagai bahasa default untuk semua pengguna
ja: 全ユーザーの標準言語に設定
pl: Ustaw jako domyślny język dla wszystkich użytkowników
ru: Установить язык по-умолчанию для всех пользователей
uk: Встановити мову дефолтною для всіх юзерів

source: Enable debug mode
ar: تمكين وضع التصحيح
ca: Activa el mode de depuració
id: Aktifkan mode debug
ja: デバッグモードの有効化
pl: Włącz tryb debugowania
ru: Включить режим отладки
uk: Увімкнути режим debug

source: Updates
ar: تحديثات
ca: Actualitzacions
id: Perbarui
ja: 更新
pl: Aktualizacje
ru: Обновления
uk: Оновлення

source: Release
ar: نسخة
ca: Alliberament
id: Rilis
ja: リリース
pl: Wydanie
ru: Релиз
uk: Реліз

source: Options
ar: الخيارات
ca: Opcions
id: Opsi
ja: オプション
pl: Opcje
ru: Параметры
uk: Опції

source: Enable preview features
ar: تمكين ميزات المعاينة
ca: Activa les funcions de vista prèvia
id: Aktifkan fitur pratinjau
ja: プレビュー段階の機能を有効化
pl: Włącz podgląd funkcji
ru: Включить предварительный просмотр
uk: Увімкнути попередній перегляд

source: View
ar: طريقة العرض
ca: Veure
id: Tampilan
ja: 表示
pl: Pokaż
ru: Вид
uk: Вид

source: Send email notification when an update has been installed
ar: إرسال إشعار بالبريد الإلكتروني عند تثبيت تحديث
ca: Envieu una notificació per correu electrònic quan s'hagi instal·lat una actualització
id: Kirim notifikasi email saat pembaruan telah diinstal
ja: 更新がインストールされた時にメール通知を送信
ru: Отправить уведомление по электронной почте после установки обновления
uk: Повідомляти на email, коли буде оновлення буде установлено

source: Send update installation log by email
ar: إرسال سجل تثبيت التحديث عبر البريد الإلكتروني
ca: Envieu el registre d'instal·lació de l'actualització per correu electrònic
id: Kirim log instalasi pembaruan melalui email
ja: 更新インストールログをメール送信
pl: Wyślij dziennik instalacji aktualizacji pocztą elektroniczną
ru: Отправить журнал установки обновления по электронной почте
uk: Надіслати лог оновлення на email

source: Web Server
ar: مخدم الويب
ca: Servidor web
id: Server Web
ja: ウェブサーバー
pl: Serwer Web
ru: Веб-сервер
uk: Web сервер

source: Proxy Server
ar: المخدم الوكيل (بروكسي)
ca: Servidor intermediari
id: Server Proxy
ja: プロキシサーバー
pl: Serwer Proxy
ru: Прокси-сервер
uk: Proxy сервер

source: PHP Interpreter
ar: مترجم PHP
ca: Intèrpret PHP
id: Interpreter PHP
ja: PHP インタープリター
ru: Интерпретатор PHP
uk: Інтерпретатор PHP

source: Backend Pool Mode
ar: نمط المخدم النهائي
ca: Mode Pool de fons
id: Mode Backend Pool
ja: バックエンド・プール・モード
pl: Pule Backendu
ru: Режим бэкэнд-пула
uk: Режим пулу PHP Backend

source: Enabled PHP Versions
ar: إصدارات PHP الممكّنة
ca: Versions PHP habilitades
id: Versi PHP yang Diaktifkan
ja: 有効な PHP バージョン
ru: Включенные версии PHP
uk: Активні версії PHP

source: It may take a few minutes to save your changes. Please wait until the process has completed and do not refresh the page.
ar: قد يستغرق حفظ التغييرات بضع دقائق. يرجى الانتظار حتى تكتمل العملية وعدم تحديث الصفحة.
ca: Pot ser que trigui uns minuts a desar els canvis. Espereu fins que s'hagi completat el procés i no actualitzeu la pàgina.
id: Mungkin diperlukan beberapa menit untuk menyimpan perubahan Anda. Harap tunggu sampai proses selesai dan jangan segarkan halaman.
ja: 変更の保存に数分かかる場合があります。処理が完了するまでページを更新せずお待ちください。
pl: Zapisanie zmian może potrwać kilka minut. Poczekaj na zakończenie procesu i nie odświeżaj strony.
ru: Сохранение изменений может занять несколько минут. Пожалуйста, дождитесь завершения процесса и не обновляйте эту страницу.
uk: Збереження ваших змін може тривати кілька хвилин. Будь ласка зачекайте завершення і не оновлюйте сторінку.

source: System PHP Version
ar: إصدار بي إتش بي للنظام
ca: Versió PHP del sistema
id: Versi PHP Sistem
ja: システム PHP バージョン
pl: Wersja systemowa PHP
ru: Системная версия PHP
uk: Системна версія PHP

source: DNS Server
ar: مخدم DNS
ca: Servidor DNS
id: Server DNS
ja: DNS サーバー
pl: Serwer DNS
ru: DNS Сервер
uk: DNS сервер

source: DNS Cluster
ar: عناقيد DNS
ca: Clúster DNS
id: Klaster DNS
ja: DNS クラスター
pl: Klaster DNS
ru: DNS Кластер
uk: DNS кластер

source: Mail Server
ar: خادم البريد
ca: Servidor de correu
id: Server Mail
ja: メールサーバー
pl: Serwer Poczty
ru: Почтовый сервер
uk: Поштовий сервер

source: Webmail Alias
ar: الاسم المستعار لبريد الويب
ca: Àlies de correu web
id: Alias Webmail
ja: ウェブメール・エイリアス
ru: Алиас для Webmail
uk: Аліас Веб Пошти

source: Global SMTP Relay
ar: وسيط بروتوكول نقل البريد البسيط SMTP العام
ca: Retransmisió SMTP global
id: Relay SMTP Global
ja: グローバル SMTP リレー
pl: Globalny przekaźnik SMTP
ru: Глобальный SMTP Relay
uk: Загальний рілей SMTP

source: MySQL Support
ar: دعم MySQL
ca: Suport MySQL
id: Dukungan MySQL
ja: MySQL サポート
pl: Wsparcie MySQL
ru: Поддержка MySQL
uk: Підтримка MySQL

source: phpMyAdmin Alias
ar: الاسم المستعار لبي إتش بي ماي آدمن
ca: Àlies de phpMyAdmin
id: Alias phpMyAdmin
ja: phpMyAdmin エイリアス
ru: Алиас для phpMyAdmin
uk: phpMyAdmin аліас

source: phpMyAdmin Single Sign On
ar: تسجيل الدخول الأحادي لبي إتش بي ماي آدمن
ca: Inici de sessió únic de phpMyAdmin
id: Single Sign On phpMyAdmin
ja: phpMyAdmin シングルサインオン
pl: Jednokrotne logowanie dla phpMyAdmin
ru: Единая точка входа phpMyAdmin
uk: phpMyAdmin SSO

source: More info
ar: المزيد
ca: Més informació
id: Info lebih lanjut
ja: 詳細
pl: Więcej informacji
ru: Подробнее
uk: Більше інфо

source: Maximum Number of Databases
ar: الحد الأقصى لعدد قواعد البيانات
ca: Nombre màxim de bases de dades
id: Jumlah Maksimum Database
ja: データベースの最大数
ru: Максимальное количество баз данных
uk: Максимальна кількість БД

source: Current Number of Databases
ar: العدد الحالي لقواعد البيانات
ca: Nombre actual de bases de dades
id: Jumlah Database Saat Ini
ja: 現在のデータベース数
ru: Текущее количество баз данных
uk: Поточна кількість БД

source: PostgreSQL Support
ar: دعم PostgreSQL
ca: Suport PostgreSQL
id: Dukungan PostgreSQL
ja: PostgreSQL サポート
pl: Wsparcie PostgreSQL
ru: Поддержка PostgreSQL
uk: Підтримка PostgreSQL

source: phpPgAdmin Alias
ar: الاسم المستعار لـphpPgAdmin
ca: Àlies de phpPgAdmin
id: Alias phpPgAdmin
ja: phpPgAdmin エイリアス
ru: Алиас для phpPgAdmin
uk: phpPgAdmin аліас

source: Local Backup
ar: النسخ الاحتياطي المحلي
ca: Còpia de seguretat local
id: Cadangan Lokal
ja: ローカルバックアップ
ru: Локальное резервное копирование
uk: Локальний бекап

source: Compression
ar: الضغط
ca: Compressió
id: Kompresi
ja: 圧縮方法
pl: Kompresja
ru: Сжатие
uk: Стиснення

source: Compression Level
ar: مستوى الضغط
ca: Nivell de compressió
id: Tingkat Kompresi
ja: 圧縮レベル
ru: Уровень сжатия
uk: Ступінь стиснення

source: zstd only
ar: الضغط بصيغة ZSTD فقط
ca: només zstd
id: khusus zstd
ja: zstd のみ
pl: tylko zstd
ru: только zstd
uk: тільки zstd

source: Remote Backup
ar: النسخ الاحتياطي عن بعد
ca: Còpia de seguretat remota
id: Cadangan Jarak Jauh
ja: リモートバックアップ
pl: Zdalna kopia zapasowa
ru: Удаленное резервное копирование
uk: Віддалений бекап

source: Enable incremental backup
ar: تمكين النسخ الاحتياطي التراكمي
ca: Activa la còpia de seguretat incremental
id: Aktifkan cadangan inkremental
ja: 増分バックアップを有効化
ru: Включить инкрементные бекапы
uk: Увімкнути інкрементний бекап

source: Repository
ar: المستودع
ca: Repositori
id: Repositori
ru: Репозиторий
uk: Репозиторій

source: Snapshots
ar: اللقطات
ca: Instantànies
id: Snapshot
ja: スナップショット
pl: Migawki
ru: Снимки
uk: Снепшоти

source: Keep last daily backups
ar: الاحتفاظ بآخر النسخ الاحتياطية اليومية
ca: Conserveu les darreres còpies de seguretat diàries
id: Simpan cadangan harian terakhir
ru: Хранить последние ежедневные бекапы
uk: Зберегати останні щоденні бекапи

source: Keep last weekly backups
ar: الاحتفاظ بآخر النسخ الاحتياطية الأسبوعية
ca: Conserveu les darreres còpies de seguretat setmanals
id: Simpan cadangan mingguan terakhir
ru: Хранить последние еженедельные бекапы
uk: Зберегати останні щотижневі бекапи

source: Keep last monthly backups
ar: الاحتفاظ بآخر النسخ الاحتياطية الشهرية
ca: Conserveu les darreres còpies de seguretat mensuals
id: Simpan cadangan bulanan terakhir
ru: Хранить последние ежемесячные бекапы
uk: Зберегати останні щомісячні бекапи

source: Keep last yearly backups
ar: الاحتفاظ بآخر النسخ الاحتياطية السنوية
ca: Conserveu les darreres còpies de seguretat anuals
id: Simpan cadangan tahunan terakhir
ru: Хранить последние годовые бекапы
uk: Зберігати останні щорічні бекапи

source: Security
ar: أمن
ca: Seguretat
id: Keamanan
ja: セキュリティ
pl: Bezpieczeństwo
ru: Безопасность
uk: Безпека

source: API
ar: واجهة برمجة التطبيقات

source: Enable API access
ar: تمكين الوصول إلى واجهة برمجة التطبيقات
ca: Activa l'accés a l'API
id: Aktifkan akses API
ja: API アクセスの有効化
pl: Włącz dostęp przez API
ru: Включить доступ по API
uk: Ввімкнути API

source: Enabled for admin
ar: مفعل للمسؤول
ca: Activat per als administradors
id: Diaktifkan untuk admin
ja: 管理者に有効
pl: Włączone dla administratora
ru: Включено для администратора
uk: Увімкнено для адміністратора

source: Enabled for all users
ar: مفعل لجميع المستخدمين
ca: Activat per a tots els usuaris
id: Diaktifkan untuk semua pengguna
ja: すべてのユーザーに有効
pl: Włączone dla wszystkich użytkowników
ru: Включено для всех пользователей
uk: Увімкнено для всіх користувачів

source: Enable legacy API access
ar: تمكين الوصول إلى واجهة برمجة التطبيقات API القديمة
ca: Activa l'accés a l'API antiga
id: Aktifkan akses API legacy
ja: レガシー API アクセスの有効化
pl: Włącz dostęp do starszego interfejsu API
ru: Включить устаревший доступ к API
uk: Увімкнути доступ до застарілих API

source: Allowed IP addresses for API
ar: عناوين بروتوكول الإنترنت IP المسموح بها لواجهة برمجة التطبيقات API
ca: Adreces IP permeses per a l'API
id: Alamat IP yang diizinkan untuk API
ja: API 利用を許可する IP アドレス
pl: Dozwolone adresy IP dla API
ru: Разрешенные IP для API
uk: Дозволені IP адреси для API

source: Login screen style
ar: نمط شاشة تسجيل الدخول
ca: Estil de pantalla d'inici de sessió
id: Gaya layar login
ja: ログイン画面のスタイル
pl: Styl ekranu logowania
ru: Стиль страницы входа
uk: Стиль сторінки входу

source: Old Style
ar: الطراز القديم
ca: Estil antic
id: Gaya Lama
ja: 以前のスタイル
pl: Dawny styl
ru: Старый стиль
uk: Старий стиль

source: Allow users to reset their passwords
ar: السماح للمستخدمين بإعادة ضبط كلمات المرور الخاصة بهم
ca: Permet als usuaris restablir les contrasenyes
id: Izinkan pengguna mengatur ulang kata sandi mereka
ja: ユーザーにパスワードリセットを許可
pl: Zezwalaj użytkownikom na resetowanie haseł
ru: Разрешить пользователям сброс их паролей
uk: Дозволити юзерам скидати свої паролі

source: Inactive session timeout
ar: مهلة الجلسة غير النشطة
ca: Temps d'espera de la sessió inactiva
id: Batas waktu sesi tidak aktif
ja: 非アクティブセッションのタイムアウト
pl: Limit czasu nieaktywnej sesji
ru: Таймаут неактивной сессии
uk: Таймаут неактивної сесії

source: Prevent CSRF
ar: منع التلاعب بملفات تعريف الارتباط CSRF
ca: Evita CSRF
id: Cegah CSRF
ja: CSRF 防止
pl: Zapobiegaj CSRF
ru: Предотвращать CSRF
uk: Унеможливити CSRF

source: Strict
ar: صارم
ca: Estricte
id: Ketat
ja: 厳格
pl: Ścisły
ru: строгая политика
uk: строга політика

source: System Protection
ar: حماية النظام
ca: Protecció del sistema
id: Perlindungan Sistem
ja: システム保護
pl: Ochrona Systemu
ru: Защита системы
uk: Захист Системи

source: System Administrator account
ar: حساب مسؤول النظام
ca: Compte d'administrador del sistema
id: Akun Administrator Sistem
ja: システム管理者アカウント
pl: Konto Administratora Systemu
ru: Аккаунт Системного Администратора
uk: Акаунт системного адміністратора

source: Restrict access to read-only for other administrators
ar: تقييد الوصول للقراءة فقط للمسؤولين الآخرين
ca: Restringeix l'accés a només lectura per a altres administradors
id: Batasi akses hanya-baca untuk administrator lainnya
ja: 他の管理者を読取専用に制限
pl: Ogranicz dostęp do trybu tylko do odczytu dla innych administratorów
ru: Включить режим "только чтение" для других администраторов
uk: Обмежити доступ до read-only для інших адмінів

source: Hide account from other administrators
ar: إخفاء الحساب عن المسؤولين الآخرين
ca: Amaga el compte d'altres administradors
id: Sembunyikan akun dari administrator lainnya
ja: 他の管理者からアカウントを非表示
pl: Ukryj konto przed innymi administratorami
ru: Скрыть аккаунт от других администраторов
uk: Сховати акаунт від інших адміністраторів

source: Do not allow other administrators to access Server Settings
ar: عدم السماح للمسؤولين الآخرين بالوصول إلى إعدادات الخادم
ca: No permetis que altres administradors accedeixin a la configuració del servidor
id: Jangan izinkan administrator lain mengakses Pengaturan Server
ja: サーバー設定へのアクセスを他の管理者に許可しない
pl: Nie zezwalaj innym administratorom na dostęp do Ustawień Serwera
ru: Запретить администраторам доступ к Настройкам Сервера
uk: Заборонити адміністраторам доступ до налаштувань серверу

source: Policies
ar: السياسات
ca: Polítiques
id: Kebijakan
ja: ポリシー
pl: Zasady
ru: Политики
uk: Політики

source: Allow users to edit their account details
ar: السماح للمستخدمين بتعديل تفاصيل حساباتهم
ca: Permet als usuaris editar els detalls del seu compte
id: Izinkan pengguna mengedit detail akun mereka
ja: ユーザーにアカウント情報の編集を許可
pl: Zezwalaj użytkownikom na edycję szczegółów konta
ru: Разрешить пользователям изменять их аккаунт
uk: Дозволити юзерам редагувати їх акаунти

source: Allow users to change templates when editing web domains
ar: السماح للمستخدمين بتغيير القوالب عند تعديل نطاقات الويب
ca: Permet als usuaris canviar les plantilles en editar dominis web
id: Izinkan pengguna mengubah templat saat mengedit domain web
ja: ユーザーにウェブドメイン編集時のテンプレート変更を許可
pl: Zezwalaj użytkownikom na zmianę szablonów podczas edytowania domen internetowych
ru: Разрешить пользователям изменять шаблоны при правке веб доменов
uk: Дозволити юзерам правити шаблони при правці веб доменів

source: Allow users to change templates when editing DNS zones
ar: السماح للمستخدمين بتغيير القوالب عند تعديل مناطق نظام أسماء النطاقات
ca: Permet als usuaris canviar les plantilles en editar zones DNS
id: Izinkan pengguna mengubah templat saat mengedit zona DNS
ja: ユーザーに DNS ゾーン編集時のテンプレート変更を許可
pl: Zezwalaj użytkownikom na zmianę szablonów podczas edytowania stref DNS
ru: Разрешить пользователям изменять шаблоны при правке DNS зон
uk: Дозволити юзерам змінювати шаблони при правці DNS зон

source: Allow users to view action and login history logs
ar: السماح للمستخدمين بعرض سجلات سجل الإجراءات وتسجيل الدخول
ca: Permet als usuaris veure els registres de l'historial d'accions i d'inici de sessió
id: Izinkan pengguna melihat log riwayat tindakan dan login
ja: ユーザーにアクション及びログイン履歴ログ表示を許可
pl: Zezwalaj użytkownikom na przeglądanie dzienników działań i historii logowania
ru: Разрешить пользователям просматривать журналы входов и операций
uk: Дозволити юзерам доступ до журналів дій та входів у систему

source: Allow users to delete log history
ar: السماح للمستخدمين بحذف سجل السجلات القديمة
ca: Permet als usuaris suprimir l'historial de registres
id: Izinkan pengguna menghapus riwayat log
ja: ユーザーにログ履歴削除を許可
pl: Zezwalaj użytkownikom na usuwanie historii logów
ru: Разрешить пользователям удалять историю логов
uk: Дозволити юзерам видаляти історію журналів

source: Allow suspended users to log in with read-only access
ar: السماح للمستخدمين المعلقين بتسجيل الدخول باستخدام حق الوصول للقراءة فقط
ca: Permet als usuaris suspesos iniciar la sessió amb accés de només lectura
id: Izinkan pengguna yang ditangguhkan untuk masuk dengan akses hanya-baca
ja: 停止中のユーザーに読み取り専用でのログインを許可
pl: Zezwalaj zawieszonym użytkownikom na logowanie się z dostępem tylko do odczytu
ru: Разрешить заблокированным пользователям входить в режиме "только чтение"
uk: Дозволити вхід в систему заблокованим юзерам в режимі read only

source: Preview
ar: معاينه
ca: Previsualitza
id: Pratinjau
ja: プレビュー
pl: Podgląd
ru: Предварительный просмотр
uk: Прев'ю

source: Allow suspended users to create new backups
ar: السماح للمستخدمين المعلقين بإنشاء نسخ احتياطية جديدة
ca: Permet als usuaris suspesos crear còpies de seguretat noves
id: Izinkan pengguna yang ditangguhkan membuat cadangan baru
ja: 停止中のユーザーに新規バックアップ作成を許可
ru: Разрешить заблокированным пользователям создавать новые резервные копии
uk: Дозволити призупиненому користувачам створювати нові бекапи

source: Sync Error document templates on user rebuild
ar: مزامنة قوالب مستندات الخطأ عند إعادة بناء المستخدم
ca: Plantilles de document d'error de sincronització en la reconstrucció de l'usuari
id: Sinkronkan templat dokumen Error saat rebuild pengguna
ja: ユーザー再構築時にエラー文書テンプレートを同期
ru: Синхронизировать шаблоны документов ошибок при пересборке пользователя
uk: Синхронізація шаблонів документів помилок при ребілді юзера

source: Sync Skeleton templates
ar: مزامنة قوالب الهيكل الأساسي
ca: Sincronitza les plantilles d'esquelet
id: Sinkronkan templat Skeleton
ja: スケルトン・テンプレートを同期
ru: Синхронизировать шаблоны скелета
uk: Синхронізувати шаблони каркаса
