Repository: hestiacp/hestiacp-locale
Catalog: src/*/LC_MESSAGES/hestiacp.po
Languages: ar, ca, id, ja, pl, ru, uk

source: Start "%s" failed
ar: فشل بدء تشغيل خدمة "%s"
ca: Ha fallat l'inici de «%s»
id: Memulai "%s" gagal
ja: "%s" の開始に失敗
pl: Uruchamianie "%s" zakończyło się niepowodzeniem
ru: Запуск "%s" не удался
uk: Запуск %s невдалий

source: Account has been suspended
ar: تم تعليق الحساب
ca: S'ha suspès el compte
id: Akun telah ditangguhkan
ja: アカウントは停止されています
pl: Konto zostało zawieszone
ru: Аккаунт отключён
uk: Акаунт відключено

source: Unsupported hash method
ar: طريقة تجزئة غير مدعومة
ca: Mètode hash no suportat
id: Metode hash tidak didukung
ja: 非対応のハッシュ方式
pl: Nieobsługiwana metoda hash
ru: Неподдерживаемый метод хеширования
uk: Непідтримуваний хеш-метод

source: Invalid username or password
ar: خطأ في اسم المستخدم أو كلمة المرور
ca: Nom d'usuari o contrasenya no vàlids
id: Nama pengguna atau kata sandi salah
ja: ユーザー名またはパスワードが間違っています
pl: Błędna nazwa użytkownika lub hasło.
ru: Неверный логин или пароль
uk: Некоректний логін або пароль

source: Invalid or missing 2FA token
ar: رمز المصادقة الثنائية (2FA) غير صالح أو مفقود
ca: Token 2FA no vàlid o mancant
id: Token 2FA tidak valid atau tidak ada
ja: 2要素認証トークンが間違っているか、または見つかりません
pl: Brak lub niepoprawny token 2FA
ru: Неверный или отсутствующий токен ДФА
uk: Токен 2FA невірний чи відсутній

source: Changes have been saved.
ar: تم حفظ التغييرات.
ca: S'han desat els canvis.
id: Perubahan telah disimpan.
ja: 保存しました。
ru: Изменения были сохранены.
uk: Зміни збережено.

source: Package
ar: حزمة الاستضافة
ca: Paquet
id: Paket
ja: パッケージ
pl: Pakiet
ru: Пакет
uk: Пакет

source: Web Template
ar: أباتشي نموذج
ca: Plantilla web
id: Template Web
ja: ウェブ・テンプレート
pl: Szablon Web
ru: Веб-шаблон
uk: Шаблон Web

source: Backend Template
ar: قالب Backend
ca: Plantilla de backend
id: Template Backend
ja: バックエンド・テンプレート
pl: Szablon Backendu
ru: Шаблон панели управления
uk: Шаблон Backend

source: Proxy Template
ar: قالب Proxy
ca: Plantilla de proxy
id: Template Proxy
ja: プロキシ・テンプレート
pl: Szablon Proxy
ru: Шаблон прокси
uk: Шаблон Proxy

source: DNS Template
ar: قالب DNS
ca: Plantilla DNS
id: Template DNS
ja: DNS テンプレート
pl: Szablon DNS
ru: Шаблон DNS
uk: Шаблон DNS

source: Shell
ar: شل
ca: Intèrpret
ja: シェル
pl: Powłoka
ru: Оболочка команд

source: Web Domains
ar: نطاقات الويب
ca: Dominis web
id: Domain Web
ja: ウェブドメイン
pl: Domeny Web
ru: Веб домены
uk: Web домени

source: Web Aliases
ar: الأسماء البديلة
ca: Àlies web
id: Alias Web
ja: ウェブエイリアス
pl: Aliasy Web
ru: Веб алиасы
uk: Web аліаси

source: DNS Zones
ar: مناطق نظام أسماء النطاقات
ca: Zones DNS
id: Zona DNS
ja: DNS ゾーン
pl: Strefy DNS
ru: Зоны DNS
uk: DNS Зони

source: DNS Records
ar: سجلات نظام أسماء النطاقات DNS
ca: Registres DNS
ja: DNS レコード
pl: Rekordy DNS
ru: Записи DNS
uk: Записи DNS

source: Mail Domains
ar: نطاقات البريد
ca: Dominis de correu
id: Domain Mail
ja: メールドメイン
pl: Domeny email
ru: Почтовые домены
uk: Поштові домени

source: Mail Accounts
ar: حسابات البريد
ca: Comptes de correu
id: Akun mail
ja: メールアカウント
pl: Konta email
ru: Почтовые аккаунты
uk: Поштові акаунти

source: Rate Limit
ar: حد السرعة
ca: Límit de tarifa
id: Batas Laju
ja: メール送信数制限
ru: Ограничение скорости
uk: Частота запитів

source: Databases
ar: قواعد البيانات
ca: Bases de dades
id: Basis Data
ja: データベース
pl: Bazy danych
ru: Базы данных
uk: Бази даних

source: Cron Jobs
ar: الوظائق المجدولة
ca: Tasques Cron
id: Job Cron
ja: cron ジョブ
pl: Zadania Crona
ru: Задания Cron
uk: Cron завдання

source: Backups
ar: نسخ احتياطية
ca: Còpies de seguretat
id: Cadangkan
ja: バックアップ
pl: Kopie zapasowe
ru: Резервные копии
uk: Бекапи

source: Incremental Backups
ar: النسخ الاحتياطية التزايدية
ca: Còpies de seguretat incrementals
id: Cadangan Inkremental
ja: 増分バックアップ
pl: Przyrostowe kopie zapasowe
ru: Инкрементальные резервные копии
uk: Інкрементні бекапи

source: Quota
ar: الحجم المخصص
id: Kuota
ja: ディスク使用量上限
pl: Przydział
ru: Лимит
uk: Квота

source: Bandwidth
ar: تبادل البيانات
ca: Ample de banda
ja: ネットワーク転送量
pl: Transfer
ru: Трафик
uk: Трафік

source: CPU quota
ar: حصة المعالج
ca: Quota de CPU
id: Kuota CPU
ja: CPU 割当
ru: Квота ЦП
uk: Квота CPU

source: CPU quota period
ar: فترة حصة المعالج
ca: Període de quota de CPU
id: Periode kuota CPU
pl: Okres limitu CPU
ru: Период квоты ЦП
uk: Термін квоти ЦП

source: Memory Limit
ar: حد الذاكرة
ca: Límit de Memòria
id: Batas Memori
ru: Ограничение памяти
uk: Обмеження пам'яті

source: Swap Limit
ar: حد المبادلة
ca: Límit de Memòria d'Intercanvi
id: Batas Swap
pl: Limit pamięci Swap
ru: Swap лимит
uk: Обмеження Swap

source: Nameserver 1
ar: نيم سرفر 1
ca: Servidor de noms 1
ja: ネームサーバー 1
ru: Сервер имён 1
uk: Сервер імен 1

source: Nameserver 2
ar: نيم سرفر 2
ca: Servidor de noms 2
ja: ネームサーバー 2
ru: Сервер имён 2
uk: Сервер імен 2

source: Field "%s" can not be blank.
ar: العنصر "%s" لا يمكن أن يبقى فارغا.
ca: El camp "%s" no pot estar en blanc.
id: Field "%s" tidak boleh kosong.
ja: "%s" は入力必須項目です。
pl: Pole "%s" nie może pozostać puste.
ru: Поле "%s" не может быть пустым.
uk: Поле "%s" не може бути пустим.

source: Error: unknown record ID.
ar: خطأ: معرف سجل غير معروف.
ca: Error: identificador de registre desconegut.
id: Kesalahan: ID record tidak diketahui.
ja: エラー: 不明なレコード ID。
pl: Błąd: nieznany identyfikator rekordu.
ru: Ошибка: неизвестный идентификатор записи
uk: Помилка: невідомий ID запису.

source: Action
ar: إجراء
ca: Acció
id: Aksi
ja: アクション
pl: Akcja
ru: Реакция
uk: Дія

source: Protocol
ar: بروتوكول
id: Protokol
ja: プロトコル
pl: Protokół
ru: Протокол
uk: Протокол

source: Port
ar: منفذ
ja: ポート
ru: Порт
uk: Порт

source: IP Address
ar: عناوين الأي بي
ca: Adreça IP
id: Alamat IP
ja: IP アドレス
pl: Adres IP
ru: IP адрес
uk: IP адреса

source: Info (read-only mode): Crontab can only be edited via SSH.
ar: المعلومات (وضع القراءة فقط): لا يمكن تحرير مجدول الأعمال Crontab إلا عبر SSH.
ca: Informació (mode només de lectura): Crontab només es pot editar mitjançant SSH.
id: Info (mode hanya-baca): Crontab hanya dapat diedit melalui SSH.
ja: 情報 (読取専用モード): crontab は SSH でのみ編集可能です。
ru: Информация (режим только для чтения): Таблицу заданий Cron можно редактировать только через SSH.
uk: Інформація (в режимі read-only): Crontab можна редагувати тільки по SSH

source: Repository can not be empty
ar: لا يمكن أن يكون المستودع فارغاً
ca: El repositori no pot estar buit
id: Repositori tidak boleh kosong
pl: Repozytorium nie może być puste
ru: Хранилище не может быть пустым
uk: Репозиторій не може бути пустим

source: Inactive session timeout can not lower than 1 minute.
ar: مهلة الجلسة غير النشطة لا يمكن أن تقل عن دقيقة واحدة.
ca: El temps d'espera de la sessió inactiva no pot ser inferior a 1 minut.
id: Batas waktu sesi tidak aktif tidak boleh kurang dari 1 menit.
ja: 非アクティブセッションのタイムアウトは1分未満に設定できません。
ru: Тайм-аут неактивного сеанса не может быть меньше 1 минуты.
uk: Таймаут неактивної сесії не може бути менший 1 хвилини.

source: Panel Cronjobs
ar: ورقة العمل
ca: Tasques programades del panell
pl: Panel zadań Crona
ru: Cron задания панели
uk: Панель Crontasks

source: Password does not match the minimum requirements.
ar: كلمة المرور لا تتطابق مع الحد الأدنى من المتطلبات.
ca: La contrasenya no compleix els requisits mínims.
id: Kata sandi tidak sesuai dengan persyaratan minimum.
ja: パスワードが最低要件を満たしていません。
ru: Пароль не соответствует минимальным требованиям.
uk: Пароль не відповідає мінімальним вимогам.

source: Please enter a valid email address.
ar: الرجاء إدخال عنوان بريد إلكتروني صالح.
ca: Si us plau, introdueix una adreça de correu electrònic vàlida.
id: Masukkan alamat email yang valid.
ja: 正しいメールアドレスを入力してください。
pl: Podaj poprawny adres e-mail.
ru: Пожалуйста, введите правильный адрес электронной почты.
uk: Будь ласка введіть коректний email.

source: Please enter a valid contact name.
ar: الرجاء إدخال اسم جهة اتصال صالح.
ca: Introduïu un nom de contacte vàlid.
id: Masukkan nama kontak yang valid.
ja: 正しい名前を入力してください。
ru: Пожалуйста, введите правильные контактные данные.
uk: Введіть дійсне ім'я (контактні дані)

source: Username
ar: اسم المستخدم
ca: Usuari
id: Nama Pengguna
ja: ユーザー名
pl: Nazwa użytkownika
ru: Имя пользователя
uk: Акаунт

source: FTP account has been created and ready to use. Hostname: {{domain}} Username: {{username}} Password: {{password}} Best regards, -- {{appname}}
ar: تم إنشاء حساب FTP وجاهز للاستخدام. اسم المضيف: {{domain}} اسم المستخدم: {{username}} كلمة المرور: {{password}} مع أطيب التحيات، -- {{appname}}
ca: El compte FTP s'ha creat i llest per utilitzar. Nom d'amfitrió: {{domain}} Nom d'usuari: {{username}} Contrasenya: {{password}} Salutacions cordials, -- {{appname}}
id: Akun FTP telah dibuat dan siap digunakan. Nama host: {{domain}} Nama user: {{username}} Kata sandi: {{password}} Salam, -- {{appname}}
ja: FTP アカウントが作成されました。 ホスト名: {{domain}} ユーザー名: {{username}} パスワード: {{password}} -- {{appname}}
ru: Учетная запись FTP создана и готова к использованию. FTP сервер: {{domain}} Имя пользователя: {{username}} Пароль: {{password}} С уважением, -- {{appname}}
uk: FTP створений і готовий до використання. Hostname: {{domain}} Користувач: {{username}} Пароль: {{password}} На все добре, -- {{appname}}

source: FTP Account Credentials: %s
ar: بيانات اعتماد حساب FTP: %s
ca: Credencials del compte FTP: %s
id: Informasi Akun FTP: %s
ja: FTP アカウント認証情報: %s
pl: Dane konta FTP: %s
ru: Данные учётной записи FTP: %s
uk: Доступи для FTP: %s

source: Mail account has been created. Common Account Settings: Username: {{account}}@{{domain}} Password: {{password}} Webmail: {{webmail}} Hostname: {{hostname}} IMAP Settings Authentication: Normal Password SSL/TLS: Port 993 STARTTLS: Port 143 No encryption: Port 143 POP3 Settings Authentication: Normal Password SSL/TLS: Port 995 STARTTLS: Port 110 No encryption: Port 110 SMTP Settings Authentication: Normal Password SSL/TLS: Port 465 STARTTLS: Port 587 No encryption: Port 25 Best regards, -- {{appname}}
ar: تم إنشاء حساب بريد. إعدادات الحساب الشائعة: اسم المستخدم: {{account}}@{{domain}} كلمة المرور: {{password}} بريد الويب: {{webmail}} اسم المضيف: {{hostname}} إعدادات IMAP المصادقة: كلمة المرور العادية SSL/TLS: المنفذ 993 ستارتلس: المنفذ 143 لا يوجد تشفير: المنفذ 143 إعدادات POP3 المصادقة: كلمة المرور العادية SSL/TLS: المنفذ 995 ستارتلس: المنفذ 110 لا يوجد تشفير: المنفذ 110 إعدادات SMTP المصادقة: كلمة المرور العادية SSL / TLS: المنفذ 465 STARTTLS: المنفذ 587 لا يوجد تشفير: المنفذ 25 مع أطيب التحيات، -- {{appname}}
ca: S'ha creat un compte de correu. Configuració comuna del compte: Nom d'usuari: {{account}}@{{domain}} Contrasenya: {{password}} Correu web: {{webmail}} Nom d'amfitrió: {{hostname}} Configuració IMAP Autenticació: Contrasenya normal SSL/TLS: Port 993 STARTTLS: Port 143 Sense xifratge: port 143 Configuració POP3 Autenticació: Contrasenya normal SSL/TLS: Port 995 STARTTLS: Port 110 Sense xifratge: port 110 Configuració SMTP Autenticació: Contrasenya normal SSL/TLS: Port 465 STARTTLS: Port 587 Sense xifratge: Port 25 Salutacions cordials, -- {{appname}}
id: Akun email telah dibuat. Konfigurasi Umum: Username: {{account}}@{{domain}} Password: {{password}} Webmail: {{webmail}} Hostname: {{hostname}} Konfigurasi IMAP Autentikasi: kata sandi SSL/TLS: Port 993 STARTTLS: Port 143 Tanpa enkripsi: Port 143 Konfigurasi POP3 Autentikasi: kata sandi SSL/TLS: Port 995 STARTTLS: Port 110 Tanpa enkripsi: Port 110 Konfigurasi SMTP Autentikasi: kata sandi SSL/TLS: Port 465 STARTTLS: Port 587 Tanpa enkripsi: Port 25 Salam, -- {{appname}}
ja: メールアカウントが作成されました。 一般設定: ユーザー名: {{account}}@{{domain}} パスワード: {{password}} ウェブメール: {{webmail}} ホスト名: {{hostname}} IMAP 設定 認証方法: パスワード SSL/TLS: ポート 993 STARTTLS: ポート 143 暗号化なし: ポート 143 POP3 設定 認証方法: パスワード SSL/TLS: ポート 995 STARTTLS: ポート 110 暗号化なし: ポート 110 SMTP 設定 認証方法: パスワード SSL/TLS: ポート 465 STARTTLS: ポート 587 暗号化なし: ポート 25 -- {{appname}}
pl: Konto pocztowe zostało utworzone. Wspólne ustawienia konta: Nazwa użytkownika: {{account}}@{{domain}}. Hasło: {{password}} Webmail: {{webmail}} Nazwa hosta: {{hostname}} Ustawienia IMAP Uwierzytelnianie: Normalne hasło SSL/TLS: Port 993 STARTTLS: Port 143 Bez szyfrowania: Port 143 Ustawienia POP3 Uwierzytelnianie: Normalne hasło SSL/TLS: Port 995 STARTTLS: Port 110 Bez szyfrowania: Port 110 Ustawienia SMTP Uwierzytelnianie: Normalne hasło SSL/TLS: Port 465 STARTTLS: Port 587 Brak szyfrowania: Port 25 Pozdrawiam, -- {{appname}}
ru: Учетная запись электронной почты создана. Общие настройки учетной записи: Имя пользователя: {{account}}@{{domain}} Пароль: {{password}} Веб-почта: {{webmail}} Имя почтового сервера: {{hostname}} Настройки IMAP Аутентификация: Обычный пароль SSL/TLS: Порт 993 STARTTLS: Порт 143 Без шифрования: Порт 143 Настройки POP3 Аутентификация: Обычный пароль SSL/TLS: Порт 995 STARTTLS: Порт 110 Без шифрования: Порт 110 Настройки SMTP Аутентификация: Обычный пароль SSL/TLS: Порт 465 STARTTLS: Порт 587 Без шифрования: Порт 25 С уважением, -- {{appname}}
uk: Поштовий акаунт створено успішно. Загальні налаштування: Користувач: {{account}}@{{domain}} Пароль: {{password}} Веб пошта: {{webmail}} Hostname: {{hostname}} Доступи IMAP Authentication: Normal Password SSL/TLS: Port 993 STARTTLS: Port 143 No encryption: Port 143 Доступи POP3 Authentication: Normal Password SSL/TLS: Port 995 STARTTLS: Port 110 No encryption: Port 110 Доступи SMTP Authentication: Normal Password SSL/TLS: Port 465 STARTTLS: Port 587 No encryption: Port 25 На все добре, -- {{appname}}

source: Email Credentials: %s@%s
ar: بيانات البريد الإلكتروني: %s@%s
ca: Credencials de correu electrònic: %s@%s
id: Kredensial Email: %s@%s
ja: メール認証情報: %s@%s
ru: Учетные данные электронной почты: %s@%s
uk: Email доступи: %s@%s

source: Stop "%s" failed
ar: توقف"%s" فشل الخدمة
ca: Ha fallat l'aturada de «%s»
id: Berhenti "%s" gagal
ja: "%s" の停止に失敗
pl: Zatrzymanie "%s" zakończyło się niepowodzeniem
ru: Остановка службы %s не удалась
uk: Зупинка %s невдала

source: Error: Hestia did not return any output.
ar: خطأ: هيستيا لم يرجع أي إخراج.
ca: Error: Hestia no ha retornat cap sortida.
id: Kesalahan: Hestia tidak mengembalikan output apa pun.
ja: エラー: Hestia が応答しませんでした。
pl: Błąd: Hestia nie zwróciła żadnych komunikatów
ru: Ошибка: По неизвестной Hestia причине.
uk: Помилка: Hestia не вернула ніякого результату

source: Back
ar: رجوع
ca: Enrere
id: Kembali
ja: 戻る
pl: Wstecz
ru: Назад
uk: Назад

source: Refresh
ar: تحديث
ca: Actualitzar
id: Segarkan
ja: 再読込
pl: Odśwież
ru: Обновить
uk: Оновити

source: Sort items
ar: فرز العناصر
ca: Ordena els elements
id: Urutkan item
ja: ソート
pl: Sortuj
ru: Сортировать элементы
uk: Сортувати елементи

source: Sort by
ar: ترتيب حسب
ca: Ordena per
id: Urutkan berdasarkan
ja: ソート順
pl: Sortuj wg
ru: Сортировать по
uk: Сортувати за

source: Date
ar: التاريخ
ca: Data
id: Tanggal
ja: 日付
pl: Data
ru: Дата
uk: Дата

source: Name
ar: اسم
ca: Nom
id: Nama
ja: 名前
pl: Nazwa
ru: Имя
uk: Ім'я

source: Search
ar: بحث
ca: Cerca
id: Cari
ja: 検索
pl: Szukaj
ru: Поиск
uk: Пошук

source: Search Results
ar: نتائج البحث
ca: Cercar resultats
id: Hasil Pencarian
ja: 検索結果
pl: Wyniki wyszukiwania
ru: Результаты поиска
uk: Результати пошуку

source: Status
ar: حالة
ca: Estat
ja: 状態
ru: Статус
uk: Статус

source: Owner
ar: مالك
ca: Propietari
id: Pemilik
ja: 所有者
pl: Właściciel
ru: Владелец
uk: Власник

source: Type
ar: نوع
ca: Tipus
id: Jenis
ja: 種類
pl: Typ
ru: Тип
uk: Тип

source: Log in as
ar: تسجيل الدخول باسم
ca: Inicieu sessió com a
id: Masuk sebagai
ja: このユーザーとしてログイン
pl: Zaloguj się jako
ru: Войти как
uk: Увійти як

source: %d object
ar: %d كائن
ca: %d objecte
ja: %d オブジェクト
pl: %d obiekt
ru: %d объект
uk: %d об'єкт

source: Save
ar: حفظ
ca: Desar
id: Simpan
ja: 保存
pl: Zapisz
ru: Сохранить
uk: Зберегти

source: Edit Mail Domain
ar: تحرير مجال البريد
ca: Edita el domini de correu
id: Edit Domain Mail
ja: メールドメインを編集
ru: Изменить почтовый домен
uk: Редагувати поштовий домен

source: Domain
ar: النطاق (الدومين)
ca: Domini
ja: ドメイン
pl: Domena
ru: Домен
uk: Домен

source: Webmail Client
ar: عميل بريد الويب
ca: Client Webmail
id: Klien Webmail
ja: ウェブメール・クライアント
pl: Klient poczty internetowej
ru: Webmail клиент
uk: Вебклієнт пошти

source: Disabled
ar: تعطيل
ca: Desactivat
id: Dinonaktifkan
ja: 無効
pl: Wyłączony
ru: Отключено
uk: Вимкнено

source: Catch-All Email
ar: البريد الإلكتروني الشامل
ca: Correu electrònic generalitzat
id: Email Catch-All
ja: キャッチオール・メール
ru: Универсальная электронная почта (Catch-All)
uk: Catch-All скринька

source: email / hour / account
ar: البريد الإلكتروني / الساعة / الحساب
ca: correu electrònic / hora / compte
id: email / jam / akun
ja: アカウントが1時間あたり送信できるメール数
ru: почта / час / учётная запись
uk: листів/на годину/акаунт

source: Spam Filter
ar: تصفية البريد العشوائي
ca: Filtre de correu brossa
id: Filter Spam
ja: 迷惑メールフィルター
pl: Filtr antyspamowy
ru: Спам-фильтр
uk: Антиспам

source: Reject Spam
ar: رفض البريد العشوائي
ca: Rebutja el correu brossa
id: Tolak Spam
ja: 迷惑メールを拒否
ru: Отклонить спам
uk: Відхиляти спам

source: Anti-Virus
ar: مكافحة الفيروسات
ja: アンチウイルス
pl: Anty-wirus
ru: Антивирус
uk: Антивірус

source: DKIM Support
ar: دعم مفاتيح DKIM لمحاربة السبام
ca: Suport DKIM
id: Dukungan DKIM
ja: DKIM サポート
pl: Wsparcie dla DKIM
ru: DKIM
uk: Підтримка DKIM

source: Enable SSL for this domain
ar: تمكين طبقة المقابس الآمنة لهذا المجال
ca: Activa SSL per a aquest domini
id: Aktifkan SSL untuk domain ini
ja: このドメインで SSL を有効化
ru: Включить SSL для этого домена
uk: Увімкнути SSL для цього домену

source: Use Let's Encrypt to obtain SSL certificate
ar: استخدم Let's Encrypt للحصول على شهادة SSL
ca: Utilitzeu Let's Encrypt per obtenir el certificat SSL
id: Gunakan Let's Encrypt untuk memperoleh sertifikat SSL
ja: Let's Encrypt で SSL 証明書を取得
ru: Использовать Let’s Encrypt для получения SSL-сертификата
uk: Використовувати Let's Encrypt для отримання SSL сертифікату

source: To enable Let's Encrypt SSL, ensure that DNS records exist for mail.%s and %s!
ar: لتمكين Let's Encrypt SSL ، تأكد من وجود سجلات DNS للبريد.%s و %s!
ca: Per habilitar Let's Encrypt SSL, assegureu-vos que hi ha registres DNS per al correu.%s i %s!
id: Untuk mengaktifkan SSL Let's Encrypt, pastikan record DNS tersedia untuk mail.%s dan %s!
ja: Let's Encrypt SSL を有効化するには、以下の DNS レコードの存在を確認してください: mail.%s および %s
pl: Aby włączyć Let's Encrypt SSL, upewnij się, że istnieją rekordy DNS dla mail.%s i %s!
ru: Чтобы включить Let's Encrypt SSL, убедитесь, что записи DNS существуют для mail.%s и %s!
uk: Щоб увімкнути Let's Encrypt SSL, переконайтеся, що існують записи DNS для mail.%s and %s!

source: SSL Certificate
ar: شهادة أمان SSL
ca: Certificat SSL
id: Sertifikat SSL
ja: SSL 証明書
pl: Certyfikat SSL
ru: SSL сертификат
uk: SSL сертификат

source: Generate Self-Signed SSL Certificate
ar: إنشاء شهادة بروتوكول طبقة المقابس الآمنة SSL موقعة ذاتيا
ca: Genera un certificat SSL autofirmat
id: Buat Sertifikat SSL Self-Signed
ja: 自己署名 SSL 証明書の作成
ru: Создать самозаверяющий SSL-сертификат
uk: Створити самопідписаний сертифікат SSL

source: SSL Private Key
ar: مفتاح بروتوكول طبقة المقابس الآمنة SSL الخاص
ca: Clau privada SSL
id: Kunci Privat SSL
ja: SSL 秘密鍵
ru: Закрытый ключ SSL
uk: Приватний Ключ SSL

source: SSL Certificate Authority / Intermediate
ar: سلطة / متوسط شهادة شهادة أمان SSL
ca: Autoritat de certificació SSL / Intermedi
id: Otoritas Sertifikat SSL / Menengah
ja: SSL 認証局 / 中間認証局
pl: Użąd certyfikacji SSL (CA) root / pośredni
ru: Центр сертификации SSL / Промежуточный
uk: Центр сертифікації SSL / Проміжний

source: Optional
ar: اختياري
ca: Opcional
id: Opsional
ja: オプション
ru: Опционально
uk: Опціональний

source: Issued To
ar: تم إصداره لـ
ca: Emès a
id: Diterbitkan Untuk
ja: 発行先
ru: Адресован к
uk: Виданий для

source: Alternate
ar: البديل
ca: Alternatiu
id: Alternatif
ja: 代替名
ru: Альтернативный
uk: Альтернативний

source: Not Before
ar: ليس قبل
ca: No abans
id: Tidak Sebelum
ja: 有効期間開始日時
ru: действителен от
uk: Не раніше

source: Not After
ar: ليس بعد
ca: No després
id: Tidak Setelah
ja: 有効期間終了日時
ru: действителен до
uk: Не пізніше

source: Signature
ar: التوقيع
ca: Signatura
id: Tanda tangan
ja: 署名
ru: Сигнатура
uk: Підпис

source: Key Size
ar: حجم المفتاح
ca: Mida de la clau
id: Ukuran Kunci
ja: 鍵長
ru: Размер ключа
uk: Розмір ключа

source: Issued By
ar: صادر من
ca: Emès per
id: Diterbitkan Oleh
ja: 発行元
ru: Издатель
uk: Видавець

source: SMTP Relay
ar: مرحل SMTP
ca: Retransmisió SMTP
id: Relay SMTP
ja: SMTP リレー
pl: Przekaźnik SMTP
ru: SMTP переадресовщик
uk: Рілей SMTP

source: Host
ar: مضيف
ca: Servidor
ja: ホスト
ru: Адрес сервера
uk: Хост

source: Password
ar: كلمة المرور
ca: Contrasenya
id: Kata sandi
ja: パスワード
pl: Hasło
ru: Пароль
uk: Пароль

source: Add Database
ar: إضافة قاعدة بيانات
ca: Afegeix una base de dades
id: Tambah Basis Data
ja: データベースを追加
pl: Dodaj bazę danych
ru: Добавить базу данных
uk: Додати БД

source: It is strongly advised to {create a standard user account} before adding %s to the server due to the increased privileges the admin account possesses and potential security risks.
ar: ينصح بشدة {إنشاء حساب مستخدم قياسي} قبل إضافة %s إلى الخادم بسبب الامتيازات المتزايدة التي يمتلكها حساب المسؤول والمخاطر الأمنية المحتملة.
ca: Es recomana {crear un compte d'usuari estàndard} abans d'afegir %s al servidor a causa de l'augment dels privilegis que té el compte d'administrador i dels possibles riscos de seguretat.
id: Sangat disarankan untuk {membuat akun pengguna standar} sebelum menambahkan %s ke server karena meningkatnya hak akses yang dimiliki akun admin serta potensi risiko keamanan.
ja: 管理者アカウントの特権による潜在的セキュリティ・リスクのため、%s を追加する前に {create a standard user account} を強く推奨します。
pl: Zdecydowanie zaleca się {create a standard user account} przed dodaniem %s do serwera ze względu na zwiększone uprawnienia konta administratora i potencjalne zagrożenia bezpieczeństwa.
ru: Особые привилегии администратора приводят к потенциальным угрозами безопасности системы. В связи с этим настоятельно рекомендуется {create a standard user account} перед добавлением %s на сервер.
uk: Переконливо рекомендується {створити звичайний акаунт} перш ніж створювати %s на сервері, позаяк акаунт admin має підвищені привілеї в системі.

source: a database
ar: قاعدة بيانات
ca: una base de dades
id: sebuah database
ja: データベース
ru: база данных
uk: база даних

source: Add User
ar: إضافة مستخدم
ca: Afegeix un usuari
id: Tambah Pengguna
ja: ユーザーを追加
pl: Dodaj użytkownika
ru: Добавить пользователя
uk: Додати Користувача

source: Continue
ar: استمر
ca: Continua
id: Lanjut
ja: 続行
pl: Kontynuuj
ru: Продолжить
uk: Продовжити

source: Prefix %s will be automatically added to database name and database user
ar: ستتم إضافة البادئة %s تلقائيا إلى اسم قاعدة البيانات ومستخدم قاعدة البيانات
ca: El prefix %s s'afegirà automàticament al nom de la base de dades i a l'usuari de la base de dades
id: Awalan %s akan ditambahkan secara otomatis ke nama database dan pengguna database
ja: プレフィクス %s が自動的にデータベース名とデータベース・ユーザー名に前置されます
pl: Prefix %s zostanie dodany automatycznie do nazwy bazy danych oraz użytkownika
ru: Префикс %s будет автоматически добавлен к названию базы данных и к имени пользователя базы данных
uk: Префікс %s буде автоматично додано до Бази даних та користувача Бази даних

source: Database
ar: قاعدة البيانات
ca: Base de dades
id: Basis Data
ja: データベース
pl: Baza danych
ru: База данных
uk: База даних

source: Maximum %s characters length, including prefix
ar: الحد الأقصى لطول الأحرف %s ، بما في ذلك البادئة
ca: Longitud màxima de %s caràcters, inclòs el prefix
id: Panjang maksimal %s karakter, termasuk awalan
ja: プレフィクスを含む最大 %s 文字
pl: Maksymalnie %s znaków, w tym prefiks
ru: Максимальная длина символов: %s, включая префикс
uk: Максимальна довжина %s символів, включно з префіксом

source: Generate
ar: ولًد
ca: Generar
id: Buat
ja: 作成
pl: Wygeneruj
ru: Создать
uk: Створити
