Repository: hestiacp/hestiacp-locale
Catalog: src/*/LC_MESSAGES/hestiacp.po
Languages: ar, ca, id, ja, pl, ru, uk

source: Email login credentials to:
ar: إرسال بيانات اعتماد تسجيل الدخول بالبريد الإلكتروني إلى:
ca: Envieu les credencials d'inici de sessió a:
id: Kirim email kredensial masuk ke:
ja: メールログイン情報を次のメールアドレスに送信:
pl: Wyślij dane logowania do:
ru: Отправить учетные данные для входа на адрес электронной почты:
uk: Відправити доступи на email:

source: Advanced Options
ar: الخيارات المتقدمة
ca: Opcions Avançades
id: Opsi Lanjutan
ja: 追加オプション
pl: Opcje zaawansowane
ru: Расширенные настройки
uk: Додаткові Опції

source: Charset
ar: تنسيق النص
ca: Conjunt de caràcters
id: Set Karakter
ja: 文字セット
pl: Zestaw znaków
ru: Кодировка
uk: Кодування

source: Hestia Control Panel
ar: لوحة تحكم الهستيّا
ca: Tauler de control Hestia
id: Panel Kontrol Hestia
ja: Hestia コントロールパネル
pl: Panel Sterowana Hestia
ru: Панель управления Hestia

source: Close menu
ar: إغلاق القائمة
ca: Tanca el menú
id: Tutup menu
ja: メニューを閉じる
pl: Zamknij menu
ru: Свернуть меню
uk: Закрити меню

source: Open menu
ar: افتح القائمة
ca: Obre el menú
id: Buka menu
ja: メニューを開く
pl: Otwórz manu
ru: Развернуть меню
uk: Відкрити меню

source: CPU
ar: المعالج
ru: Процессор
uk: Процесор

source: RAM
ar: ذاكرة الوصول العشوائي
ja: メモリ
ru: ОЗУ
uk: ОЗП

source: Disk
ar: التخزين
ca: Disc
id: Diska
ja: ディスク使用量
pl: Dysk
ru: Диск
uk: Диск

source: Network
ar: الشبكة
ca: Xarxa
id: Jaringan
ja: ネットワーク
pl: Sieć
ru: Сеть
uk: Мережа

source: Web
ar: الويب
ja: ウェブ
ru: Веб
uk: Веб

source: DNS
ar: بيانات DNS
pl: DOMENY

source: Mail
ar: البريد
ca: Correu electrònic
ja: メール
pl: Poczta
ru: Почта
uk: Пошта

source: DB
ar: قواعد بيانات
ca: BBDD
ja: データベース
pl: BAZY
ru: База данных

source: Log out
ar: تسجيل الخروج
ca: Desconnectar
id: Keluar
ja: ログアウト
pl: Wyloguj
ru: Выход
uk: Вийти

source: Edit IP Address
ar: تحرير عنوان IP
ca: Edita l'adreça IP
id: Edit Alamat IP
ja: IP アドレスを編集
pl: Edytuj adres IP
ru: Изменить IP-адрес
uk: Редагувати IP адресу

source: Netmask
ar: قناع الشبكة
ca: Màscara de xarxa
ja: ネットマスク
pl: Maska podsieci
ru: Маска подсети
uk: Маска підмережі

source: Interface
ar: واجهة
ca: Interfície
id: Antarmuka
ja: インターフェイス
pl: Interfejs
ru: Интерфейс
uk: Інтерфейс

source: Shared
ar: مشارَك
ca: Compartit
id: Bersama
ja: 共有
pl: Współdzielone
ru: Общий
uk: Загальний

source: Assigned User
ar: المستخدم المعين
ca: Usuari assignat
id: Pengguna yang Ditetapkan
ja: 割当ユーザー
ru: Закреплённый пользователь
uk: Прив'язаний користувач

source: Assigned Domain
ar: المجال المخصص
ca: Domini assignat
id: Domain yang Ditetapkan
ja: 割当ドメイン
pl: Przypisana domena
ru: Закреплённый домен
uk: Асоційований домен

source: NAT IP Association
ar: ربط ترجمة عنوان الشبكةNAT مع بروتوكول الإنترنت IP
ca: Associació NAT IP
id: Asosiasi IP NAT
ja: NAT IP アドレス関連付け
ru: Ассоциация NAT IP-адресов
uk: Прив'язка NAT IP

source: Add Cron Job
ar: إضافة وظيفة مجدولة
ca: Afegeix una tasca de Cron
id: Tambah Cron Job
ja: cron ジョブを追加
pl: Dodaj zadanie Cron
ru: Добавить задание
uk: Додати Cron завдання

source: Disable Notifications
ar: تعطيل اﻹشعارات
ca: Desactiva les notificacions
id: Nonaktifkan Notifikasi
ja: 通知を無効化
pl: Wyłącz Powiadomienia
ru: Отключить уведомления
uk: Вимкнути сповіщення

source: Enable Notifications
ar: تمكين الإشعارات
ca: Activa les notificacions
id: Aktifkan Notifikasi
ja: 通知を有効化
pl: Włącz przypomnienia
ru: Включить уведомления
uk: Увімкнути сповіщення

source: Command
ar: أمر
ca: Ordre
id: Perintah
ja: コマンド
pl: Komenda
ru: Команда
uk: Команда

source: Apply to selected
ar: تنطبق على محدد
ca: Aplica als seleccionats
id: Terapkan untuk yang sudah dipilih
ja: 選択した操作を実行
pl: Zastosuj do wybranych
ru: Применить к выбранному
uk: Застосувати до обраного

source: Suspend
ar: تعليق
ca: Suspensió
id: Tangguhkan
ja: 停止
pl: Zawieś
ru: Заблокировать
uk: Призупинити

source: Unsuspend
ar: إلغاء التعليق
ca: Sense suspensió
id: Batalkan penangguhan
ja: 停止解除
pl: Odwieś
ru: Разблокировать
uk: Активувати

source: Delete
ar: حذف
ca: Esborrar
id: Hapus
ja: 削除
pl: Usuń
ru: Удалить
uk: Видалити

source: Select all
ar: حدد الكل
ca: Selecciona-ho tot
id: Pilih semua
ja: すべて選択
pl: Zaznacz wszystko
ru: Выбрать все
uk: Обрати все

source: Minute
ar: دقيقة
ca: Minut
id: Menit
ja: 分
pl: Minuta
ru: Минуты
uk: Хвилина

source: Hour
ar: ساعة
ca: Hora
id: Jam
ja: 時
pl: Godzina
ru: Часы
uk: Година

source: Day
ar: يوم
ca: Dia
id: Hari
ja: 日
pl: Dzień
ru: День
uk: День

source: Month
ar: شهر
ca: Mes
id: Bulan
ja: 月
pl: Miesiąc
ru: Месяц
uk: Місяць

source: Day of Week
ar: يوم من أيام الأسبوع
ca: Dia de la setmana
id: Hari dalam Minggu
ja: 曜日
ru: День недели
uk: День тижня

source: Are you sure you want to unsuspend this cron job?
ar: هل أنت متأكد من أنك تريد إلغاء تعليق وظيفة cron هذه؟
ca: Esteu segur que voleu anul·lar la suspensió d'aquesta tasca de cron?
id: Apakah Anda yakin ingin membatalkan penangguhan job cron ini?
ja: 停止中の cron ジョブを本当に停止解除しますか?
ru: Вы уверены, что хотите восстановить действие данного правила?
uk: Ви дійсно хочете активувати завдання %s?

source: Are you sure you want to suspend this cron job?
ar: هل أنت متأكد من أنك تريد تعليق وظيفة كرون هذه؟
ca: Esteu segur que voleu suspendre aquesta tasca de cron?
id: Apakah Anda yakin ingin menangguhkan job cron ini?
ja: この cron ジョブを本当に停止しますか?
ru: Вы уверены, что хотите заморозить действие данного правила?
uk: Ви впевнені, що хочете призупинити це cron завдання?

source: Select
ar: تحديد
ca: Selecciona
id: Pilih
ja: 選択
pl: Zaznacz
ru: Выбрать
uk: Обрати

source: Edit Cron Job
ar: تحرير أعمال مجدول الأعمال
ca: Edita Cron Job
id: Edit Job Cron
ja: cron ジョブを編集
ru: Изменить задание Cron
uk: Редагувати задачу Cron

source: Edit
ar: التحرير
ca: Edita
ja: 編集
pl: Edytuj
ru: Изменить
uk: Редагувати

source: Are you sure you want to delete this cron job?
ar: هل أنت متأكد من أنك تريد حذف وظيفة cron هذه؟
ca: Esteu segur que voleu suprimir aquesta tasca de cron?
id: Apakah Anda yakin ingin menghapus job cron ini?
ja: この cron ジョブを本当に削除しますか?
pl: Czy na pewno chcesz usunąć to zadanie cron?
ru: Вы уверены, что хотите удалить данное правило?
uk: Ви дійсно хочете видалити це cron завдання?

source: %d cron job
ar: %d وظيفة كرون
ca: %d tasca cron
ja: %d 個の cron ジョブ
pl: %d zadanie cron
ru: %d задача cron
uk: %d cron завдання

source: System time
ar: وقت النظام
ca: Hora del sistema
id: Waktu sistem
ru: Системное время
uk: Системний час

source: Minutes
ar: دقائق
ca: Minuts
id: Permenit
ja: 分毎
pl: Minuty
ru: Минуты
uk: Щохвилини

source: Hourly
ar: ساعي
ca: Cada hora
id: Perhari
ja: 時間毎
pl: Godziny
ru: Ежечасно
uk: Щогодиний

source: Daily
ar: يومي
ca: Diari
id: Harian
ja: 日毎
pl: Codzienne
ru: Ежедневно
uk: Щоденний

source: Weekly
ar: اسبوعي
ca: Setmanalment
id: Mingguan
ja: 週毎
pl: Tygodniowe
ru: Еженедельно
uk: Щотижневий

source: Monthly
ar: شهري
ca: Mensualment
id: Bulanan
ja: 月毎
pl: Miesięczne
ru: Ежемесячно
uk: Щомісячний

source: Run Command
ar: أمر التنفيذ
ca: Ordre d'execució
id: Jalankan Perintah
ja: コマンド実行
pl: Komenda
ru: Выполнить команду
uk: Виконати Команду

source: Every minute
ar: كل دقيقة
ca: Cada minut
id: Setiap menit
ja: 毎分
ru: Ежеминутно
uk: Щохвилини

source: Every %s minutes
ar: كل %s دقيقة
ca: Cada %s minuts
id: Setiap %s menit
ja: %s 分毎
ru: Каждые %s минут
uk: Кожні %s хвилин

source: Every hour
ar: كل ساعة
ca: Cada hora
id: Setiap jam
ja: 毎時
pl: Co godzinę
ru: Ежечасно
uk: Щогодини

source: Every %s hours
ar: كل %s ساعة
ca: Cada %s hores
id: Setiap %s jam
ja: %s 時間毎
ru: Каждые %s часов
uk: Кожних %s годин

source: Every day
ar: كل يوم
ca: Cada dia
id: Setiap hari
ja: 毎日
ru: Ежедневно
uk: Щодня

source: Every odd day
ar: كل يوم فردي
ca: Cada dia estrany
id: Setiap hari ganjil
ja: 奇数日
ru: Каждый нечётный день
uk: Кожного непарного дня

source: Every even day
ar: كل يوم زوجي
ca: Cada dia parell
id: Setiap hari genap
ja: 偶数日
ru: Каждый чётный день
uk: Кожного парного дня

source: Every %s days
ar: كل %s يوم
ca: Cada %s dies
id: Setiap %s hari
ja: %s 日毎
ru: Каждые %s дней
uk: Кожних %s днів

source: Weekdays (5 days)
ar: أيام الأسبوع (5 أيام)
ca: Dies laborables (5 dies)
id: Hari kerja (5 hari)
ja: 月～金 (5日間)
ru: В будние дни (5 дней)
uk: У будні (5 днів)

source: Weekend (2 days)
ar: نهاية الأسبوع (2 أيام)
ca: Cap de setmana (2 dies)
id: Akhir pekan (2 hari)
ja: 土日 (2日間)
ru: В выходные (2 дня)
uk: На вихідних (2 дні)

source: Monday
ar: الإثنين
ca: Dilluns
id: Senin
ja: 月曜日
pl: Poniedziałek
ru: понедельник
uk: Понеділок

source: Tuesday
ar: الثلاثاء
ca: Dimarts
id: Selasa
ja: 火曜日
pl: Wtorek
ru: вторник
uk: Вівторок

source: Wednesday
ar: الأربعاء
ca: Dimecres
id: Rabu
ja: 水曜日
pl: Środa
ru: среда
uk: Середа

source: Thursday
ar: الخميس
ca: Dijous
id: Kamis
ja: 木曜日
pl: Czwartek
ru: четверг
uk: Четвер

source: Friday
ar: الجمعة
ca: Divendres
id: Jumat
ja: 金曜日
pl: Piątek
ru: пятница
uk: П'ятниця

source: Saturday
ar: السبت
ca: Dissabte
id: Sabtu
ja: 土曜日
pl: Sobota
ru: суббота
uk: Субота

source: Sunday
ar: الأحد
ca: Diumenge
id: Minggu
ja: 日曜日
pl: Niedziela
ru: воскресенье
uk: Неділя

source: Every month
ar: كل شهر
ca: Cada mes
id: Setiap bulan
ja: 毎月
ru: Ежемесячно
uk: Щомісяця

source: Every odd month
ar: كل شهر فردي
ca: Cada mes imparell
id: Setiap bulan ganjil
ja: 奇数月
ru: Каждый нечётный месяц
uk: Кожного непарного місяця

source: Every even month
ar: كل شهر زوجي
ca: Cada mes parell
id: Setiap bulan genap
ja: 偶数月
ru: Каждый чётный месяц
uk: Кожного парного місяця

source: Every %s months
ar: كل %s شهر
ca: Cada %s mesos
id: Setiap %s bulan
ja: %s ヶ月毎
ru: Каждые %s месяцев
uk: Кожних %s місяців

source: Jan
ar: كانون الثاني
ca: Gen
ja: 1月
pl: Sty
ru: Янв
uk: Січ

source: Feb
ar: شباط
ja: 2月
pl: Lut
ru: Фев
uk: Лют

source: Mar
ar: آذار
ja: 3月
ru: Мар
uk: Бер

source: Apr
ar: نيسان
ca: Abr
ja: 4月
pl: Kwi
ru: Апр
uk: Квіт

source: May
ar: أيار
ca: Maig
id: Mei
ja: 5月
pl: Maj
ru: Май
uk: Трав

source: Jun
ar: حزيران
ja: 6月
pl: Cze
ru: Июн
uk: Черв

source: Jul
ar: تموز
ja: 7月
pl: Lip
ru: Июл
uk: Лип

source: Aug
ar: آب
ca: Ago
id: Agu
ja: 8月
pl: Sie
ru: Авг
uk: Серп

source: Sep
ar: أيلول
ca: Set
ja: 9月
pl: Wrz
ru: Сен
uk: Вер

source: Oct
ar: تشرين الأول
id: Okt
ja: 10月
pl: Paź
ru: Окт
uk: Жовт

source: Nov
ar: تشرين الثاني
ja: 11月
pl: Lis
ru: Ноя
uk: Лист

source: Dec
ar: كانون الأول
ca: Des
id: Des
ja: 12月
pl: Gru
ru: Дек
uk: Груд

source: Manage SSH Keys
ar: إدارة مفاتيح بروتوكول النقل الآمن SSH
ca: Gestioneu les claus SSH
id: Kelola Kunci SSH
ja: SSH 鍵の管理
pl: Zarządzaj kluczami SSH
ru: Управление ключами SSH
uk: Управління ключами SSH

source: Logs
ar: السجلات
ca: Registres
id: Log
ja: ログ
pl: Dzienniki
ru: Журнал событий
uk: Логи

source: Access Keys
ar: مفاتيح الوصول
ca: Claus d'accés
id: Kunci Akses
ja: アクセス鍵
pl: Klucze Dostępu
ru: Ключи доступа
uk: Ключі доступу

source: Edit User
ar: تحرير المستخدم
ca: Edita usuari
id: Edit Pengguna
ja: ユーザーを編集
pl: Edytuj użytkownika
ru: Изменить пользователя
uk: Редагувати користувача

source: Contact Name
ar: اسم جهة الاتصال
ca: Nom de Contacte
id: Nama Kontak
ja: 名前
pl: Osoba kontaktowa
ru: Контактное лицо
uk: Контактне ім'я

source: Email
ar: البريد الالكتروني
ca: Correu electrònic
ja: メールアドレス
ru: Адрес эл. почты

source: Do not allow user to log in to Control Panel
ar: لا تسمح للمستخدم بتسجيل الدخول إلى لوحة التحكم
ca: No permetis que l'usuari iniciï sessió al panell de control
id: Jangan izinkan pengguna masuk ke Panel Kontrol
ja: このユーザーにコントロールパネルへのログインを許可しない
pl: Nie zezwalaj użytkownikowi na logowanie do Panelu Sterowania
ru: Запретить пользователю вход в Панель
uk: Заборонити юзеру вхід до Панелі

source: Enable two-factor authentication
ar: تمكين المصادقة الثنائية
ca: Activa l'autenticació de dos factors
id: Aktifkan autentikasi dua faktor
ja: 2要素認証の有効化
pl: Włącz uwierzytelnianie dwustopniowe
ru: Включить двухфакторную аутентификацию
uk: Включити двофакторну аутентифікацію

source: Account Recovery Code
ar: رمز استرداد الحساب
ca: Codi de recuperació del compte
id: Kode Pemulihan Akun
ja: アカウント復旧コード
pl: Kod odzyskiwania konta
ru: Код восстановления учетной записи
uk: Код відновлення акаунту

source: Please scan the code below in your 2FA application
ar: يرجى مسح الرمز أدناه في تطبيق المصادقة الثنائية (2FA) الخاص بك
ca: Si us plau, escaneja el codi següent a la teva aplicació 2FA
id: Silakan pindai kode di bawah ini di aplikasi 2FA Anda
ja: 以下の2要素認証コードをスキャンしてください
pl: Zeskanuj poniższy kod w swojej aplikacji 2FA
ru: Отсканируйте приведенный ниже код в Вашем приложении двухфакторной аутентификации (2FA).
uk: Скануйте, будь ласка, код нижче у вашому 2FA додатку

source: 2FA QR Code
ar: 2FA رمز الاستجابة السريعة
ca: Codi 2FA QR
id: Kode QR 2FA
ja: 2要素認証 QR コード
pl: Kod QR 2FA
ru: 2FA QR код

source: Use IP address allow list for login attempts
ar: استخدام قائمة السماح بعنوان IP لمحاولات تسجيل الدخول
ca: Utilitza l'adreça IP per permetre la llista d'intents d'inici de sessió
id: Gunakan daftar izin alamat IP untuk percobaan masuk
ja: ログイン試行許可 IP アドレスリストを利用
pl: Użyj listy dozwolonych adresów IP przy próbach logowania
ru: Использовать список IP, разрешенных для входа
uk: Список IP, яким дозволений вхід в Панель

source: For example
ar: على سبيل المثال
ca: Per exemple
id: Sebagai contoh
ja: 例
pl: Przykładowo
ru: Например
uk: Наприклад

source: Language
ar: اللغة
ca: Idioma
id: Bahasa
ja: 言語
pl: Język
ru: Язык
uk: Мова

source: Role
ar: دور
ca: Rol
id: Peran
ja: 役割
pl: Rola
ru: Роль
uk: Роль

source: User
ar: المستخدم
ca: Usuari
id: Pengguna
ja: ユーザー
pl: Użytkownik
ru: Пользователь
uk: Користувач

source: Administrator
ar: المسؤول
ca: Administrador
ja: 管理者
ru: Администратор
uk: Адміністратор

source: DNS Sync User
ar: مستخدم مزامنة نظام أسماء النطاقات DNS
ca: Usuari de sincronització DNS
id: Pengguna Sinkronisasi DNS
ja: DNS 同期ユーザー
pl: Użytkownik Synchronizacji DNS
ru: Пользователь синхронизации DNS
uk: DNS Sync Cluster

source: Theme
ar: مظهر
ca: Tema
id: Penampilan
ja: 外観テーマ
pl: Motyw
ru: Тема оформления
uk: Зовнішній вигляд

source: Default List Sort Order
ar: ترتيب فرز القائمة الافتراضي
ca: Ordre d'ordenació de la llista per defecte
id: Urutan Sortir Daftar Default
ja: 標準のソート順
pl: Domyślne sortowanie listy
ru: Порядок сортировки списка по умолчанию
uk: Порядок сортування списку за замовчуванням

source: SSH Access
ar: دخول SSH
ca: Accés SSH
id: Akses SSH
ja: SSH アクセス
pl: Dostęp SSH
ru: Доступ по SSH
uk: SSH доступ

source: PHP CLI Version
ar: إصدار سطر أوامر PHP
ca: Versió PHP CLI
id: Versi PHP CLI
ja: PHP CLI バージョン
pl: Wersja PHP CLI
ru: Версия PHP для CLI
uk: Версія PHP CLI

source: Default Name Servers
ar: أسماء خوادم(NS) الافتراضية
ca: Servidors de noms per defecte
id: Name Servers Standar
ja: 既定のネームサーバー
pl: Domyślne serwery nazw
ru: Серверы имен по умолчанию
uk: DNS сервери за замовчуванням

source: Add Name Server
ar: إضافة اسم الخادم
ca: Afegeix el nom del servidor
id: Tambahkan Name Server
ja: ネームサーバーを追加
pl: Dodaj Serwer Nazw
ru: Добавить сервер имён
uk: Додати сервер імен

source: Welcome to %s
ar: مرحبا بكم في %s
ca: Benvinguts a %s
id: Selamat datang di %s
ja: %s へようこそ
ru: Добро пожаловать на %s
uk: Ласкаво просимо до %s

source: Next
ar: التالي
ca: Següent
id: Berikutnya
ja: 次へ
pl: Dalej
ru: Далее
uk: Далі

source: Forgot Password
ar: لقد نسيت كلمة المرور
ca: He oblidat la contrasenya
id: Lupa Kata Sandi
ja: パスワードを忘れました
pl: Zapomniałeś Hasła
ru: Забыли пароль
uk: Забули пароль?

source: New Password
ar: كلمة مرور جديدة
ca: Nova contrasenya
id: Kata Sandi Baru
ja: 新しいパスワード
pl: Nowe hasło
ru: Новый пароль
uk: Новий пароль

source: Confirm Password
ar: تأكيد كلمة المرور
ca: Confirma la contrasenya
id: Konfirmasi Kata Sandi
ja: パスワードを再入力
pl: Potwierdź hasło
ru: Подтверждение пароля
uk: Підтвердження паролю

source: Reset
ar: إعادة تعيين
ca: Restablir
id: Atur ulang
ja: リセット
pl: Resetuj
ru: Сбросить
uk: Скинути

source: Password reset code has been sent to your email address
ar: تم إرسال رمز إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني
ca: El codi de restabliment de la contrasenya s'ha enviat a la vostra adreça de correu electrònic
id: Kode pengaturan ulang kata sandi telah dikirim ke alamat email Anda
ja: パスワードのリセットコードがあなたのメールアドレスに送信されました
ru: Код сброса пароля был отправлен на Ваш адрес электронной почты
uk: Код скидання паролю був надісланий на ваш email

source: Reset Code
ar: كود إعادة تعيين
ca: Restableix el codi
id: Reset Kode
ja: リセットコード
pl: Kod resetu
ru: Код сброса пароля
uk: Код Скидання

source: Confirm
ar: تأكيد
ca: Confirmar
id: Konfirmasi
ja: 確認
pl: Potwierdź
ru: Подтвердить
uk: Підтвердити

source: Two-factor Authentication
ar: المصادقة الثنائية
ca: Autenticació de dos factors
id: Autentikasi Dua Faktor
ja: 2要素認証
ru: Двухфакторная аутентификация
uk: Двофакторна аутентифікація

source: 2FA Token
ar: رمز المصادقة الثنائية (2FA)
ca: Token 2FA
id: OTP PIN
ja: 2要素認証のトークン
pl: Token 2FA
ru: Токен 2FA
uk: OTP PIN

source: Forgot Token
ar: نسيت الرمز المميز
ca: He oblidat el testimoni
id: Lupa Token
ja: トークンをなくしました
ru: Забыл токен
uk: Забути токен

source: Login
ar: تسجيل الدخول
ca: Inici de sessió
ja: ログイン
pl: Zaloguj
ru: Вход
uk: Увійти

source: Account Unlocked
ar: الحساب مفتوح
ca: Compte desbloquejat
id: Akun Dibuka Kuncinya
ja: アカウントのロックが解除されました
ru: Учётная запись разблокирована
uk: Акаунт розблоковано

source: Two-factor authentication is now turned off for your account.<br><br>You may now proceed to log in.
ar: تم الآن إيقاف تشغيل المصادقة ذات العاملين لحسابك.<br><br> يمكنك الآن المتابعة لتسجيل الدخول.
ca: L'autenticació de dos factors ara està desactivada per al vostre compte.<br><br> Ara podeu procedir a iniciar sessió.
id: Autentikasi dua faktor kini dimatikan untuk akun Anda.<br><br>Anda sekarang dapat melanjutkan untuk login.
ja: アカウントの2要素認証が解除されました。<br><br>ログイン可能です。
ru: Двухфакторная аутентификация отключена для вашей учетной записи.<br><br>Теперь вы можете войти в систему.
uk: Двофакторну аутентифікацію вимкнено.<br><br>Ви можете увійти в Панель.

source: Log in
ar: تسجيل الدخول
ca: Inicia la sessió
id: Masuk
ja: ログイン
pl: Zaloguj
ru: Вход
uk: Увійти

source: Unlock Account
ar: فتح الحساب
ca: Desbloqueja el compte
id: Buka Kunci Akun
ja: アカウントのロックを解除
ru: Разблокировать аккаунт
uk: Розблокувати акаунт

source: 2FA Reset Code
ar: رمز استعادة الحساب
ca: Codi de restabliment 2FA
id: Account Recovery Code
ja: 2要素認証リセットコード
pl: Kod odzyskiwania konta
ru: Код сброса 2FA
uk: Код скидання ДФА

source: Submit
ar: موافق
ca: Envia
id: Kirim
ja: 送信
pl: Zastosuj
ru: Отправить
uk: Відправити

source: Welcome
ar: أهلا وسهلا
ca: Benvingut
id: Selamat Datang
ja: ようこそ
pl: Witaj
ru: Добро пожаловать
uk: Ласкаво просимо

source: Quick Install App
ar: ثبّت تطبيقًا
ca: Aplicació d'instal·lació ràpida
id: Instal Aplikasi Cepat
ja: アプリのインストール
pl: Szybka instalacja aplikacji
ru: Быстрая установка приложения
uk: Встановити додаток

source: Version
ar: إصدار
ca: Versió
id: Versi
ja: バージョン
pl: Wersja
ru: Версия
uk: Версія

source: Setup
ar: اقامة
ca: Configuració
id: Penyiapan
ja: セットアップ
pl: Ustawienia
ru: Установка
uk: Встановлення

source: Edit Package
ar: تحرير الحزمة
ca: Edita el paquet
id: Edit Paket
ja: パッケージを編集
pl: Edytuj Pakiet
ru: Редактировать пакет
uk: Редагувати пакет

source: Package Name
ar: إسم الحزمة
ca: Nom del paquet
id: Nama Paket
ja: パッケージ名
pl: Nazwa pakietu
ru: Имя пакета
uk: Назва Пакету

source: in MB
ar: بالميجابايت
ca: en MB
id: dalam MB
ja: MB
pl: w MB
ru: в МБ
uk: в MB

source: Unlimited
ar: مطلق
ca: Sense límit
id: Tanpa batas
ja: 無制限
pl: Bez limitu
ru: Неограниченно
uk: Необмежено

source: Enabled
ar: تمكين
ca: Activat
id: Diaktifkan
ja: 有効
pl: Włączony
ru: Включено
uk: Увімкнено

source: WEB
ar: نطاقات الويب
ja: ウェブ
pl: STRONY
ru: ВЕБ

source: per domain
ar: لكل نطاق
ca: per domini
ja: ドメイン毎
pl: na domenę
ru: на домен
uk: на домен

source: Name Servers
ar: خوادم أسماء النطاقات
ca: Servidors de noms
id: Name Server
ja: ネームサーバー
pl: Serwery nazw
ru: Серверы имен
uk: Сервери імен

source: MAIL
ar: البريد
ca: CORREU
ja: メール
pl: POCZTA
ru: ПОЧТА

source: per account / hour
ar: لكل حساب / ساعة
ca: per compte / hora
id: per akun / jam
ja: アカウントが1時間に送信できる数
pl: dla konta / godzinę
ru: аккаунт / час
uk: на акаунт/год

source: System
ar: نظام
ca: Sistema
id: Sistem
ja: システム
ru: Система
uk: Система

source: System Resources
ar: موارد النظام
ca: Recursos del sistema
id: Sumber Daya Sistem
pl: Zasoby systemowe
ru: Системные ресурсы
uk: Системні ресурси

source: CPU Quota (in %)
ar: حصة المعالج (بال %)
ca: Quaota de CPU (en %)
id: Kuota CPU (dalam %)
pl: Limit CPU (w %)
ru: Квота ЦП (в %)
uk: Квота ЦП (у %)

source: CPUQuota=20% ensures that the executed processes will never get more than 20% CPU time on one CPU.
ar: CPUQuota=20% يضمن أن العمليات المنفذة لن تحصل أبدًا على أكثر من 20% من وقت وحدة المعالجة المركزية على وحدة معالجة مركزية واحدة.
ca: CPUQuota=20% assegura que els processos executats mai consumiran un 20% de temps de CPU en una CPU.
id: CPUQuota=20% memastikan bahwa proses yang dijalankan tidak akan pernah mendapatkan waktu CPU lebih dari 20% pada satu CPU.
pl: CPUQuota=20% zapewnia, że wykonywane procesy nigdy nie otrzymają więcej niż 20% czasu na jednym procesorze.
ru: CPUQuota=20% гарантирует, что выполненные процессы никогда не получат более 20% времени процессора на одном процессоре.
uk: CPUQuota=20% гарантує, що процеси, які виконуються, ніколи не отримують більше 20% часу на один процесор.

source: CPU Quota Period (in ms for milliseconds or s for seconds.)
ar: فترة حصة المعالج (بالمللي ثانية أو ثانية للثوان.)
ca: Període de Quota de CPU (ms per a mil·lisegons o s per a segons)
id: Periode Kuota CPU (dalam ms untuk milidetik atau s untuk detik.)
pl: Czas użycia procesora ("ms" dla milisekund lub "s' dla sekund)
ru: Период квоты процессора (в мс для миллисекунд или s для секунд.)
uk: Термін квоти ЦП (в мілісекундах або секундах.)

source: CPUQuotaPeriodSec=10ms to request that the CPU quota is measured in periods of 10ms.
ar: CPUQuotaPeriodSec=10ms لطلب قياس حصة وحدة المعالجة المركزية بفترات 10 مللي ثانية.
ca: CPUQuotaPeriodSec=10ms per a demanar que la quota de CPU es mesuri en períodes de 10ms.
id: CPUQuotaPeriodSec=10ms untuk meminta agar kuota CPU diukur dalam periode 10ms.
pl: CPUQuotaPeriodSec=10ms aby pomiar użycia procesora był mierzony w okresach 10ms.
ru: CPUQuotaPeriodSec=10ms запрашивать, чтобы квота процессора измерялась в периоды по 10 мс.
uk: CPUQuotaPeriodSec=10 мс, щоб запитати, що ЦП квота вимірюється в періодах по 10 мс.

source: Memory Limit (in bytes or with units like '2G')
ar: حد الذاكرة (بالبايت أو مع وحدات مثل '2G')
ca: Límit de Memòria (en bytes o en unitats com '2G')
id: Batas Memori (dalam byte atau dengan satuan seperti '2G')
pl: Limit pamięci (w bajtach lub jednostkach takich jak '2G')
ru: Лимит памяти (в байтах или в единицах типа '2G')
uk: Обмеження пам'яті (у байтах чи одиницях таких як "2G')
