Repository: hestiacp/hestiacp-locale
Catalog: src/*/LC_MESSAGES/hestiacp.po
Languages: ar, ca, id, ja, pl, ru, uk

source: Enforce subdomain ownership
ar: فرض ملكية النطاق الفرعي
ca: Força la propietat del subdomini
id: Terapkan kepemilikan subdomain
ja: 他ユーザーに既存ドメインのサブドメイン使用を禁止
pl: Egzekwuj własność subdomeny
ru: Владеть включая поддомены
uk: Володіти всіма піддоменами

source: Plugins
ar: الإضافات
ca: Extensions
id: Plugin
ja: プラグイン
ru: Плагины
uk: Плагіни

source: Quick App Installer
ar: مثبت التطبيق السريع
ca: Instal·lador d'aplicacions ràpides
id: Penginstal Aplikasi Cepat
ja: アプリ・インストーラー
pl: Szybki Instalator Aplikacji
ru: Ускоренный установщик приложений
uk: Інсталятор Quick App

source: File Manager
ar: مدير الملفات
ca: Gestor d'arxius
id: Pengelola File
ja: ファイル・マネージャー
pl: Menadżer plików
ru: Файловый менеджер
uk: Файловий Менеджер

source: Web Terminal
ar: محطة ويب
ca: Terminal web
id: Terminal Web
ja: ウェブ端末
ru: Веб-Терминал
uk: Веб термінал

source: Limit System Resources
ar: الحد من موارد النظام
ca: Limitar recursos del sistema
id: Batasi Sumber Daya Sistem
ru: Ограничить системные ресурсы
uk: Обмежити системні ресурси

source: File System Disk Quota
ar: حصة مساحة نظام الملفات
ca: Quota de disc del sistema de fitxers
id: Kuota Disk Sistem File
ja: ファイルシステムのディスク quota
ru: Квота размера памяти файловой системы
uk: Квота файлової системи

source: Firewall
ar: جدار الحماية
ca: Tallafoc
ja: ファイアウォール
pl: Zapora sieciowa
ru: Брандмауэр
uk: Файрвол

source: Edit DNS Domain
ar: تحرير مجال نظام أسماء النطاقات DNS
ca: Edita el domini DNS
id: Edit Domain DNS
ja: DNS ドメインを編集
pl: Edytuj domenę DNS
ru: Изменить DNS-домен
uk: Редагувати DNS домен

source: Template
ar: نموذج
ca: Plantilla
id: Templat
ja: テンプレート
pl: Szablon
ru: Шаблон
uk: Шаблон

source: Enable DNSSEC
ar: تفيل الامتداد الآمن لنظام أسماء النطاقات (DNSSEC)
ca: Activa DNSSEC
id: Aktifkan DNSSEC
ja: DNSSEC の有効化
pl: Włącz DNSSEC
ru: Включить DNSSEC
uk: Включити DNSSEC

source: Expiration Date
ar: تاريخ الانتهاء
ca: Data d'expiració
id: Tanggal Kadaluarsa
ja: 有効期限
pl: Data ważności
ru: Зарегистрирован до
uk: Діє до

source: YYYY-MM-DD
ar: أيام-شهور-سنين
ca: AAAA-MM-DD
pl: DD-MM-YYYY
ru: ГГГГ-ММ-ДД
uk: РРРР-ММ-ДД

source: View Logs
ar: عرض السجلات
ca: Veure registres
id: Lihat Log
pl: Zobacz Logi
ru: Просмотреть логи
uk: Показати логи

source: Error Log
ar: سجل الأخطاء
ca: Registre d'errors
id: Log Kesalahan
ja: エラーログ
pl: Dziennik błędów
ru: Журнал ошибок
uk: Журнал помилок

source: Last 70 lines of %s.%s.log
ar: آخر 70 سطر في %s.%s.log
ca: Les últimes 70 línies de %s.%s.log
id: 70 baris terakhir dari %s.%s.log
ja: %s.%s.log の最終70行
pl: Ostatnie 70 linijek %s.%s.log
ru: Последние 70 строк файла %s.%s.log
uk: Останні 70 рядків файлу %s.%s.log

source: Add SSH Key
ar: تمت إضافة مفتاح SSH
ca: Afegeix la clau SSH
ja: SSH 鍵を追加
pl: Dodaj klucz SSH
ru: Добавить SSH ключ
uk: Додати SSH ключ

source: SSH Keys
ar: مفاتيح SSH
ca: Claus SSH
id: Kunci SSH
ja: SSH 鍵
ru: Ключи SSH
uk: Ключі SSH

source: SSH ID
ar: معرف بروتوكول النقل الآمنSSH
ca: ID SSH
id: ID SSH
pl: Identyfikator SSH
ru: SSH-идентификатор

source: SSH Key
ar: مفتاح بروتوكول النقل الآمن SSH
ca: Clau SSH
id: Kunci SSH
ja: SSH 鍵
pl: Klucz SSH
ru: SSH-ключ
uk: Ключ SSH

source: Are you sure you want to delete SSH key %s?
ar: هل أنت متأكد من أنك تريد حذف مفتاح بروتوكول النقل الآمن SSH %s؟
ca: Esteu segur que voleu suprimir la clau SSH %s?
id: Apakah Anda yakin ingin menghapus kunci SSH %s?
ja: SSH 鍵 %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć klucz SSH %s?
ru: Вы уверены, что хотите удалить SSH-ключ %s?
uk: Ви дійсно хочете видалити SSH ключ %s?

source: %d SSH key
ar: %d مفتاح بروتوكول النقل الآمن
ca: %d Clau SSH
ja: %d 個の SSH 鍵
ru: %d SSH-ключ
uk: %d SSH ключ

source: Add DNS Domain
ar: تسجيل نطاق في DNS
ca: Afegeix un domini DNS
id: Tambah Domain DNS
ja: DNS ドメインを追加
pl: Dodaj domenę DNS
ru: Добавить DNS-домен
uk: Додати DNS домен

source: Expire
ar: تنقضي
ca: Expira
id: Kedaluwarsa
ja: 有効期限
pl: Wygasa
ru: Истекает
uk: Спливає

source: Records
ar: سجلات
ca: Registres
id: Rekaman
ja: レコード
pl: Użytkownicy
ru: Записи
uk: Записи

source: Rebuild
ar: اعاده
ca: Recompondre
id: Bangun ulang
ja: 再構築
pl: Przebuduj
ru: Пересоздать
uk: Перебілдити

source: DNSSEC
ar: الامتداد الآمن لنظام أسماء النطاقات (DNSSEC)

source: Add DNS Record
ar: إضافة سجل DNS
ca: Afegeix un registre DNS
id: Tambah Record DNS
ja: DNS レコードを追加
pl: Dodaj rekord DNS
ru: Добавить запись DNS
uk: Додати DNS запис

source: View Public DNSSEC Key
ar: عرض مفتاح الامتداد الآمن لنظام أسماء النطاقات (DNSSEC) العام
ca: Mostra la clau pública DNSSEC
id: Lihat Kunci DNSSEC Publik
ja: DNSSEC 公開鍵の表示
pl: Wyświetl klucz publiczny DNSSEC
ru: Просмотр публичного ключа DNSSEC
uk: Подивитися Public DNSSEC Key

source: %d DNS zone
ar: %d منطقة نظام أسماء النطاقات
ca: %d zona DNS
ja: %d 個の DNS ゾーン
pl: %d strefa DNS
ru: %d DNS зона
uk: %d DNS зона

source: Add IP Address to Banlist
ar: إضافة عنوان IP إلى قائمة الحظر
ca: Afegeix l'adreça IP a Banlist
id: Tambahkan Alamat IP ke Daftar Blokir
ja: IP アドレスを禁止リストに追加
pl: Dopisuje adres IP gracza do listy zablokowanych
ru: Добавить IP-адрес в список заблокированных
uk: Додати IP в бан лист

source: Support CIDR format
ar: دعم تنسيق التوجيه غير الصنفي بين النطاقات CIDR
ca: Admet el format CIDR
id: Mendukung format CIDR
ja: CIDR フォーマット対応
pl: Obsługa formatu CIDR
ru: Поддержка формата CIDR
uk: Підтримується формат CIDR

source: Banlist
ar: قائمة الحجب
id: list blokir
ja: 禁止リスト
pl: Lista zbanowanych
ru: Черный список
uk: Чорний список

source: SSH
ar: بروتوكول إس إس إتش لنقل الملفات

source: HESTIA
ar: فيستا

source: SSL CSR
ar: طلب توقيع شهادة باستخدام شهادة أمان SSL
ru: SSL CSR запрос
uk: SSL CSR запит

source: Restore All
ar: استرجاع الكل
ca: Restaura-ho tot
id: Kembalikan Semua
ja: すべて復元
pl: Przywróć wszystkie
ru: Восстановить все
uk: Відновити Усе

source: Backup Details
ar: تفاصيل النسخ الاحتياطي
ca: Detalls de la còpia de seguretat
id: Detail Cadangan
ja: バックアップの詳細
pl: Szczegóły kopii zapasowej
ru: Параметры резервного копирования
uk: Відомості про бекап

source: Details
ar: التفاصيل
ca: Detalls
id: Detail
ja: 詳細
pl: Szczegóły
ru: Детали
uk: Деталі

source: Web Domain
ar: نطاق الويب
ca: Domini web
id: Domain Web
ja: ウェブドメイン
pl: Domena
ru: Веб-домен
uk: Веб домен

source: Are you sure you want to restore %s?
ar: هل أنت متأكد من أنك تريد استعادة %s؟
ca: Esteu segur que voleu restaurar %s?
id: Apakah Anda yakin ingin memulihkan %s?
pl: Czy na pewno chcesz przywrócić %s?
ru: Вы уверены, что хотите восстановить %s?
uk: Ви дійсно бажаєте відновити %s?

source: Mail Domain
ar: مجال البريد
ca: Domini de correu
id: Domain Mail
ja: メールドメイン
pl: Domena pocztowa
ru: Почтовый домен
uk: Поштовий домен

source: DNS Zone
ar: مناطق نظام أسماء النطاقاتDNS
ca: Zona DNS
id: Zona DNS
ja: DNS ゾーン
pl: Strefa DNS
ru: Зона DNS
uk: DNS-зона

source: Jobs
ar: الوظائف
ca: Tasques
id: Pekerjaan
ja: ジョブ
pl: Zadania
ru: Задания
uk: Завдання

source: Type domain name, one per line. To exclude all domains use *. To exclude specific dirs use following format: domain.tld:public_html/cache:public_html/tmp
ar: اكتب اسم المجال ، واحد لكل سطر. لاستبعاد جميع النطاقات ، استخدم *. لاستبعاد مجلدات معينة ، استخدم التنسيق التالي: domain.tld: public_html / cache: public_html / tmp
ca: Escriviu el nom de domini, un per línia. Per excloure tots els dominis, utilitzeu *. Per excloure directoris específics, utilitzeu el format següent: domain.tld:public_html/cache:public_html/tmp
id: Ketik nama domain, satu per baris. Untuk mengecualikan semua domain gunakan *. Untuk mengecualikan direktori tertentu gunakan format berikut: domain.tld:public_html/cache:public_html/tmp
ja: ドメインを1行1ドメインで入力してください。すべてのドメインを除外するには「*」。特定のディレクトリを除外するには「domain.tld:public_html/cache:public_html/tmp」のような形式
pl: Wpisz nazwy domen, jedna w każdej linii. Aby wykluczyć wszystkie domeny używaj *. Aby wykluczyć określone domeny użyj następującego formatu: domain.tld:public_html/cache:public_html/tmp
ru: Введите название доменов (по одному в строке). Чтобы исключить все домены, используйте *. Чтобы исключить определенные каталоги, используйте следующий формат: domain.tld:public_html/cache:public_html/tmp.
uk: Вкажіть ім'я домену, по одному на рядок. Щоб виключити всі домени використовуйте *. Щоб виключити окремі каталоги використовуйте формат: domain.tld:public_html/cache:public_html/tmp

source: Type domain name, one per line. To exclude all domains use *. To exclude specific accounts use following format: domain.tld:info:support:postmaster
ar: اكتب اسم المجال ، واحد لكل سطر. لاستبعاد جميع النطاقات ، استخدم *. لاستبعاد حسابات محددة، استخدم التنسيق التالي: domain.tld:info:support:postmaster
ca: Escriviu el nom de domini, un per línia. Per excloure tots els dominis, utilitzeu *. Per excloure comptes específics, utilitzeu el format següent: domain.tld:info:support:postmaster
id: Ketik nama domain, satu per baris. Untuk mengecualikan semua domain gunakan *. Untuk mengecualikan akun tertentu gunakan format berikut: domain.tld:info:support:postmaster
ja: ドメインを1行1ドメインで入力してください。すべてのドメインを除外するには「*」。特定のアカウントを除外するには「domain.tld:info:support:postmaster」のような形式
pl: Wpisz nazwy domen, jedna w każdej linii. Aby wykluczyć wszystkie domeny używaj *. Aby wykluczyć określone domeny użyj następującego formatu: domain.tld:public_html/cache:public_html/tmp
ru: Введите доменное имя (по одному в строке). Чтобы исключить все домены, используйте *. Чтобы исключить определенные учетные записи, используйте следующий формат: domain.tld:info:support:postmaster.
uk: Вкажіть ім'я домену, по одному на рядок. Щоб виключити всі домени використовуйте * . Щоб конкретні акаунти, використовуйте формат: domain.tld:info:support:postmaster

source: Type full database name, one per line. To exclude all databases use *
ar: اكتب اسم قاعدة البيانات الكامل، اسما واحدا لكل سطر. لاستبعاد جميع قواعد البيانات ، استخدم *
ca: Escriviu el nom complet de la base de dades, un per línia. Per excloure totes les bases de dades, utilitzeu *
id: Ketik nama lengkap database, satu per baris. Untuk mengecualikan semua database gunakan *
ja: データベース名を1行1データベースで入力してください。すべてのデータベースを除外するには「*」
pl: Wpisz pełną nazwę bazy danych, jedną w każdej linii. Aby wykluczyć wszystkie bazy danych, użyj *
ru: Введите полное имя базы данных (по одному в строке). Чтобы исключить все базы данных, используйте *
uk: Вкажіть повне ім'я БД, по одному на рядок. Щоб виключити всі БД використовуйте *

source: Type directory name, one per line. To exlude all dirs use *
ar: اكتب اسم الدليل ، واحد لكل سطر. لاستبعاد جميع اﻷدلة استخدم *
ca: Escriviu el nom del directori, un per línia. Per excloure tots els directoris, utilitzeu *
id: Ketik nama direktori, satu per baris. Untuk mengecualikan semua direktori gunakan *
ja: ディレクトリを1行1ディレクトリで入力してください。すべてのディレクトリを除外するには「*」
pl: Wpisz nazwy folderów, jedną w każdej linii. Aby wykluczyć wszystkie foldery, użyj *
ru: Введите имя каталога (по одному в строке). Чтобы исключить все каталоги, используйте *
uk: Вкажіть ім'я папки по одному на рядок. Щоб виключити всі папки використовуйте *

source: Install %s
ar: تركيب %s
ca: Instal·la %s
id: Instal %s
ja: %s をインストール
pl: Instalowanie %s
ru: Инсталляция %s
uk: Інсталювати %s

source: Data Loss Warning!
ar: تحذير فقدان البيانات!
ca: Avís de pèrdua de dades!
id: Peringatan Kehilangan Data!
ja: データ消失警告!
pl: Ostrzeżenie o utracie danych!
ru: Предупреждение о потере данных!
uk: Попередження про втрату даних!

source: Your web folder already has files uploaded to it. The installer will overwrite your files and/or the installation might fail.
ar: يحتوي مجلد الويب الخاص بك بالفعل على ملفات تم تحميلها إليه. سيقوم المثبت بالكتابة فوق ملفاتك أو قد يفشل التثبيت.
ca: La vostra carpeta web ja té fitxers penjats. L'instal·lador sobreescriurà els vostres fitxers i/o la instal·lació pot fallar.
id: Folder web Anda sudah memiliki file yang diunggah ke dalamnya. Penginstal akan menimpa file Anda dan/atau instalasi mungkin gagal.
ja: ウェブフォルダーにはすでにファイルがアップロードされています。インストーラーはファイルを上書きし、あるいはインストールが失敗する可能性があります。
pl: Twój folder internetowy zawiera już przesłane pliki. Instalator nadpisze Twoje pliki i/lub instalacja może się nie powieść
ru: В Вашей веб-папке уже находятся загруженные файлы. Программа установки перезапишет эти файлы и/или установка приложения может завершиться ошибкой.
uk: У вашій веб директорії вже є файли. Інсталятор перезапише файли та/або установка може завершитись невдало.

source: Please make sure ~/web/%s/public_html is empty!
ar: يرجى التأكد من أن المجلد ~/web/%s/public_html فارغ!
ca: Assegureu-vos que~/web/%s/public_html iés buit!
id: Pastikan ~/web/%s/public_html kosong!
ja: ~/web/%s/public_html が空であることを確認してください!
pl: Upewnij się, że ~/web/%s/public_html jest pusty!
ru: Убедитесь, что ~/web/%s/public_html пуста!
uk: Переконайтесь, що ~/web/%s/public_html пуста!

source: Suspend All
ar: تعليق الكل
ca: Suspendeu-ho tot
id: Tangguhkan Semua
ja: すべて停止
ru: Приостановить все
uk: Зупинити Всі

source: Unsuspend All
ar: إلغاء تعليق الكل
ca: Deixeu de suspendre-ho tot
id: Batalkan Penangguhan Semua
ja: すべて停止解除
ru: Возобновить все
uk: Активувати Всі

source: Are you sure you want to unsuspend database %s?
ar: هل أنت متأكد من أنك تريد إلغاء تعليق قاعدة البيانات %s ؟
ca: Esteu segur que voleu anul·lar la suspensió de la base de dades %s?
id: Apakah Anda yakin ingin membatalkan penangguhan database %s?
ja: 停止中のデータベース %s を本当に停止階除しますか?
ru: Вы уверены, что хотите возобновить работу базы данных %s?
uk: Ви дійсно хочете активувати %s?

source: Are you sure you want to suspend database %s?
ar: هل أنت متأكد من أنك تريد تعليق قاعدة البيانات %s ؟
ca: Esteu segur que voleu suspendre la base de dades %s?
id: Apakah Anda yakin ingin menangguhkan database %s?
ja: データベース %s を本当に停止しますか?
ru: Вы уверены, что хотите приостановить базу данных %s?
uk: Ви дійсно хочете призупинити БД %s?

source: Download Database
ar: تحميل قاعدة البيانات
ca: Descarrega la base de dades
id: Unduh Database
ja: データベースをダウンロード
pl: Pobierz Bazę Danych
ru: Загрузить базу данных
uk: Завантажити базу даних

source: Are you sure you want to delete database %s?
ar: هل أنت متأكد من أنك تريد حذف قاعدة البيانات %s ؟
ca: Esteu segur que voleu suprimir la base de dades %s?
id: Apakah Anda yakin ingin menghapus database %s?
ja: データベース %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć bazę danych %s?
ru: Вы уверены, что хотите удалить базу данных %s?
uk: Ви дійсно хочете видалити БД %s?

source: %d database
ar: %d قاعدة بيانات
ca: base de dades %d
ja: %d 個のデータベース
ru: %d база данных
uk: %d база даних

source: Access Key ID
ar: معرف مفتاح الوصول
ca: ID de la clau d'accés
id: ID Kunci Akses
ja: アクセス鍵 ID
ru: Идентификатор ключа доступа
uk: ID ключа доступу

source: Secret Key
ar: المفتاح السري
ca: Clau secreta
id: Kunci Rahasia
ja: 秘密鍵
pl: Tajny klucz
ru: Секретный ключ
uk: Секретний ключ

source: Warning! Last chance to save secret key!
ar: تحذير! آخر فرصة لحفظ المفتاح السري!
ca: Avís! Última oportunitat de desar la clau secreta!
id: Peringatan! Kesempatan terakhir untuk menyimpan kunci rahasia!
ja: 警告! 秘密鍵を保存する最後の機会です!
ru: Предупреждение! Последний шанс сохранить секретный ключ!
uk: Увага! Остання можливість зберегти секретний ключ

source: Configure
ar: إعداد
ca: Configurar
id: Konfigurasi
ja: 設定
pl: Konfiguracja
ru: Настроить
uk: Налаштування

source: Are you sure you want to delete the logs?
ar: هل أنت متأكد من أنك تريد حذف السجلات؟
ca: Esteu segur que voleu suprimir els registres?
id: Apakah Anda yakin ingin menghapus log?
ja: ログを本当に削除しますか?
pl: Czy na pewno chcesz usunąć logi?
ru: Вы уверены, что хотите удалить журналы?
uk: Ви дійсно хочете видалити логи?

source: Auth Log
ar: سجل المصادقة
ca: Registre d'autenticació
id: Log Autentikasi
ja: 認証ログ
ru: Журнал авторизации
uk: Журнал авторизації

source: Browser
ar: المستعرض
ca: Navegador
ja: ブラウザー
pl: Przeglądarka
ru: Браузер
uk: Браузер

source: Success
ar: نجاح
ca: Èxit
id: Berhasil
ja: 成功
pl: Sukces
ru: Успех
uk: Успішно

source: Failed
ar: فشل
ca: Ha fallat
id: Gagal
ja: 失敗
pl: Niepowodzenie
ru: Не удалось
uk: Невдало

source: %d log record
ar: %d سجل السجل
ca: %d registre de registre
ja: %d 件のログ
pl: %d Wpis logu
ru: %d запись журнала
uk: %d запис журналу

source: Forwarding
ar: الشحن
ca: Reenviament
id: Penerusan
ja: 転送
pl: Przekierowanie
ru: Переадресация
uk: Перенаправлення

source: Auto Reply
ar: الرد التلقائي
ca: Resposta automàtica
id: Balasan Otomatis
ja: 自動返信
pl: Odpowiedź automatyczna
ru: Автоответчик
uk: Автовідповідач

source: Are you sure you want to unsuspend %s?
ar: هل أنت متأكد من أنك تريد إلغاء تعليق %s؟
ca: Esteu segur que voleu anul·lar la suspensió de %s?
id: Apakah Anda yakin ingin membatalkan penangguhan %s?
ja: 停止中の %s を本当に停止解除しますか?
ru: Вы уверены, что хотите разблокировать %s?
uk: Ви дійсно хочете активувати %s?

source: No aliases
ar: لا يوجد أسماء مستعارة
ca: Sense àlies
id: Tidak ada alias
ja: エイリアスなし
ru: Нет алиасов
uk: Немає псевдонімів

source: Aliases used
ar: الأسماء المستعارة المستخدمة
ca: Àlies utilitzats
id: Alias yang digunakan
ja: エイリアス使用中
ru: Использовано алиасов
uk: Використані Аліаси

source: Are you sure you want to suspend %s?
ar: هل أنت متأكد من أنك تريد تعليق %s؟
ca: Esteu segur que voleu suspendre %s?
id: Apakah Anda yakin ingin menangguhkan %s?
ja: %s を本当に停止しますか?
ru: Вы уверены, что хотите приостановить действие %s?
uk: Ви дійсно хочете призупинити %s?

source: Edit Mail Account
ar: تحرير حساب البريد
ca: Edita el compte de correu
id: Edit Akun Mail
ja: メールアカウントを編集
pl: Edytuj konto pocztowe
ru: Изменить учетную запись почты
uk: Редагувати поштовий акаунт

source: Are you sure you want to delete %s?
ar: هل أنت متأكد من أنك تريد حذف %s؟
ca: Esteu segur que voleu suprimir %s?
id: Apakah Anda yakin ingin menghapus %s?
ja: %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć %s?
ru: Вы уверены, что хотите удалить %s?
uk: Ви дійсно хочете видалити %s?

source: %d mail account
ar: %d حساب البريد
ca: %d compte de correu
ja: %d 個のメールアカウント
pl: %d kont pocztowych
ru: %d учётная запись электронной почты
uk: %d поштовий акаунт

source: Duplicate
ar: كَرر
ca: Duplicar
id: Duplikat
ja: 複製
ru: Дублировать
uk: Дублікат

source: Are you sure you want to delete package %s?
ar: هل أنت متأكد من أنك تريد حذف الحزمة %s ؟
ca: Esteu segur que voleu suprimir el paquet %s?
id: Apakah Anda yakin ingin menghapus paket %s?
ja: パッケージ %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć pakiet %s?
ru: Вы уверены, что хотите удалить пакет %s?
uk: Ви дійсно хочете видалити пакет %s?

source: %d package
ar: %d حزمة
ca: %d paquet
ja: %d 個のパッケージ
pl: %d pakiet
ru: %d пакет
uk: %d пакет

source: Add DNS Zone
ar: إضافة منطقة DNS
ca: Afegeix una zona DNS
id: Tambahkan Zona DNS
ja: DNS ゾーンを追加
ru: Добавить зону DNS
uk: Додати DNS-зону

source: a dns domain
ar: مجال نظام أسماء النطاقات DNS
ca: un domini dns
id: sebuah domain dns
ja: DNS ドメイン
pl: domena dns
ru: DNS-домен
uk: dns домен

source: Add Firewall Rule
ar: إضافة قاعدة جدار الحماية
ca: Afegeix una regla de tallafoc
id: Tambahkan Aturan Firewall
ja: ファイアウォール・ルールを追加
ru: Добавить правило файрвол
uk: Додати правило файрволу

source: DROP
ar: حذف
ca: TIRAR
id: BLOKIR
ja: 拒否
ru: ВЫБРОСИТЬ

source: ACCEPT
ar: موافق
ca: ACEPTAR
id: TERIMA
ja: 許可
ru: ПРИНЯТЬ

source: Ranges and lists are acceptable
ar: النطاقات والقوائم مقبولة
ca: Els rangs i les llistes són acceptables
id: Rentang dan daftar dapat diterima
ja: 範囲指定とリスト形式が利用可能
ru: Допустимы диапазоны и списки
uk: Можна вказувати в форматі списку та діапазону

source: All ports: 0, Range: 80-82, List: 80,443,8080,8443
ar: جميع المنافذ: 0 أومدى: 80-82 أوقائمة: 80,443,8080,8443
ca: Tots els ports: 0, Interval: 80-82, Llista: 80,443,8080,8443
id: Semua port: 0, Rentang: 80-82, Daftar: 80,443,8080,8443
ja: すべてのポート: 0。範囲指定: 80-82。リスト: 80,443,8080,8443
pl: Wszystkie porty: 0, Zakres: 80-82, Lista: 80,443,8080,8443
ru: Всё порты: 0, Диапазоны: 80-82, Список: 80,443,8080,8443
uk: Усі порти: 0, Діапазон: 80-82, Список: 80,443,8080,8443

source: IP Address / IPset IP List
ar: عنوان بروتوكول الإنترنت IP أو قائمة بروتوكولات الإنترنت IPset
ca: Adreça IP / IPset IP List
id: Alamat IP / Daftar IP IPset
ja: IP アドレス / IPset IP アドレスリスト
ru: IP-адрес / список IP-адресов IPset
uk: IP адреса / IPset список IP

source: DNSKEY Record
ar: سجل DNSKEY
ca: Registre DNSKEY
ja: DNSKEY レコード
pl: Rekord DNSKEY
ru: Запись DNSKEY
uk: DNSKEY запис

source: DS Record
ar: سجل DS
ja: DS レコード
pl: Rekord DS
ru: DS-запись
uk: DS запис

source: Public Key
ar: المفتاح العام
ca: Clau Pública
id: Kunci Publik
ja: 公開鍵
pl: Klucz Publiczny
ru: Публичный ключ
uk: Відкритий ключ

source: Key Type / Flag
ar: نوع المفتاح / العلم
ca: Tipus de clau/bandera
id: Jenis Kunci / Flag
ja: 鍵の種類 / フラグ
pl: Typ klucza / Flaga
ru: Тип ключа / Флаг
uk: Ключовий тег / Флаг

source: Key Tag
ar: رمز المفتاح
ca: Etiqueta clau
id: Tag Kunci
ja: 鍵タグ
pl: Etykieta klucza
ru: Метка ключа
uk: Тег ключа

source: Flag
ar: العلم
ca: Bandera
ja: フラグ
pl: Flaga
ru: Флаг
uk: Флаг

source: Algorithm
ar: الخوارزمية
ca: Algoritme
id: Algoritma
ja: アルゴリズム
pl: Algorytm
ru: Алгоритм
uk: Алгоритм

source: Preview Features
ar: معاينة الميزات
ca: Vista prèvia de les funcions
id: Fitur Pratinjau
ja: プレビュー段階の機能
ru: Функции предпросмотра
uk: Перегляд

source: Category
ar: فئة
ca: Categoria
id: Kategori
ja: カテゴリ
pl: Kategoria
ru: Категория
uk: Категорія

source: Policy
ar: السياسات
ca: Política
id: Kebijakan
ja: ポリシー
pl: serwer DNS
ru: Ограничение
uk: Політика

source: Partially implemented
ar: نُِفَذت جزئيا
ca: Implementat parcialment
id: Diimplementasikan sebagian
ja: 一部実装済み
ru: Частично реализовано
uk: Частково реалізований

source: Add Rule
ar: إضافة قاعدة
ca: Afegir regla
id: Tambah Aturan
ja: ルールを追加
pl: Dodaj regułę
ru: Добавить правило
uk: Додати правило

source: Banned IP Addresses
ar: عناوين IP المحظورة
ca: Adreces IP prohibides
id: Alamat IP yang Diblokir
ja: 禁止 IP アドレス
ru: Заблокированные IP-адреса
uk: Заблоковані IP адреси

source: Firewall Rules
ar: قواعد جدار الحماية (Firewall )
ca: Regles del tallafoc
id: Aturan Firewall
ja: ファイアウォール・ルール
ru: Правила файрвол
uk: Правил файрволу

source: Are you sure you want to unsuspend rule #%s?
ar: هل أنت متأكد من أنك تريد إلغاء تعليق قاعدة الجدار الناري #%s ؟
ca: Esteu segur que voleu anul·lar la suspensió de la regla núm. %s?
id: Apakah Anda yakin ingin membatalkan penangguhan aturan #%s?
ja: 停止中のルール #%s を本当に停止階除しますか?
ru: Вы уверены, что хотите восстановить действие правила #%s?
uk: Ви дійсно хочете активувати правило #%s?

source: Are you sure you want to suspend rule #%s?
ar: هل أنت متأكد من أنك تريد تعليق قاعدة الجدار الناري #%s ؟
ca: Esteu segur que voleu suspendre la regla núm. %s?
id: Apakah Anda yakin ingin menangguhkan aturan #%s?
ja: ルール #%s を本当に停止しますか?
ru: Вы уверены, что хотите приостановить действие правила #%s?
uk: Ви дійсно хочете призупинити правило #%s?

source: Edit Firewall Rule
ar: تحرير قاعدة جدار الحماية
ca: Edita la regla del tallafoc
id: Edit Aturan Firewall
ja: ファイアウォール・ルールを編集
pl: Edytuj regułę zapory
ru: Изменить правило файрвол
uk: Редагувати правило файрволу

source: Are you sure you want to delete rule #%s?
ar: هل أنت متأكد من أنك تريد حذف القاعدة #%s؟
ca: Esteu segur que voleu suprimir la regla #%s?
id: Apakah Anda yakin ingin menghapus aturan #%s?
ja: ルール #%s を本当に削除しますか?
ru: Вы уверены, что хотите удалить правило № %s?
uk: Ви дійсно хочете видалити правило %s?

source: %d firewall rule
ar: %d قاعدة جدار الحماية
ca: %d regla del tallafoc
ja: %d 個のファイアウォール・ルール
pl: %d reguła zapory ogniowej
ru: %d правило файрвол
uk: %d правило файрволу

source: Task Monitor
ar: مراقب المهام
ca: Monitor de tasques
id: Monitor Tugas
ja: タスクモニター
pl: Monitor zadań
ru: Монитор задач
uk: Монітор процесів

source: Are you sure you want to restart the server?
ar: هل أنت متأكد من إعادة تشغيل الخادم؟
ca: Esteu segur que voleu reiniciar el servidor?
id: Apakah Anda yakin ingin memulai ulang server?
pl: Czy na pewno chcesz uruchomić ponownie serwer?
ru: Вы уверены, что хотите перезагрузить сервер?
uk: Ви впевнені, що хочете перезавантажити сервер?
