Repository: hestiacp/hestiacp-locale
Catalog: src/*/LC_MESSAGES/hestiacp.po
Languages: ar, ca, id, ja, pl, ru, uk

source: Stop
ar: وقف
ca: Atura
id: Hentikan
ja: 停止
pl: Zatrzymaj
ru: Остановить
uk: Стоп

source: Start
ar: بدء
ca: Inici
id: Mulai
ja: 開始
pl: Uruchom
ru: Запустить
uk: Старт

source: Production Release
ar: الإصدار
ca: Publicació de producció
id: Rilis Produksi
ja: プロダクション・リリース
pl: Wersja produkcyjna
ru: Версия продукта
uk: Версія продукту

source: Operating System
ar: نظام التشغيل
ca: Sistema operatiu
id: Sistem operasi
ja: オペレーティング・システム
pl: System Operacyjny
ru: Операционная система
uk: Операційна Система

source: Load Average
ar: متوسط التحميل
ca: Càrrega mitjana
id: Rata2 Pemuatan
ja: システム平均負荷
pl: Średnie obciążenie
ru: Средняя загрузка
uk: Середне навантаження

source: Uptime
ar: وقت التشغيل
ca: Temps de funcionament
id: Waktu Aktif
ja: 稼働時間
pl: Czas uruchomienia
ru: Запущен

source: Services
ar: خدمات
ca: Serveis
id: Layanan
ja: サービス
pl: Usługi
ru: Службы
uk: Сервіси

source: Service
ar: اسم الخدمة
ca: Servei
id: Layanan
ja: サービス
pl: Usługa
ru: Служба
uk: Сервіс

source: Description
ar: وصف
ca: Descripció
id: Deskripsi
ja: 説明
pl: Opis
ru: Описание
uk: Опис

source: Memory
ar: الذاكرة
ca: Memòria
id: Memori
ja: メモリ
pl: Pamięć
ru: Память
uk: Пам'ять

source: Are you sure you want to restart the %s service?
ar: هل أنت متأكد من إعادة تشغيل %s خدمة؟
ca: Esteu segur que voleu reiniciar el servei %s?
id: Apakah Anda yakin ingin memulai ulang layanan %s?
pl: Czy na pewno chcesz ponownie uruchomić usługę %s?
ru: Вы уверены, что хотите перезапустить %s?
uk: Ви дійсно хочете перезапустити сервіс %s?

source: Are you sure you want to stop the %s service?
ar: هل أنت متأكد من إيقاف %s خدمة؟
ca: Està segur que desitja aturar el servei %s?
id: Apakah Anda yakin ingin menghentikan layanan %s?
pl: Czy na pewno chcesz zatrzymać usługę %s?
ru: Вы уверены, что хотите остановить %s?
uk: Ви дійсно хочете зупинити сервіс %s?

source: Are you sure you want to start the %s service?
ar: هل أنت متأكد من تشغيل %s خدمة؟
ca: Esteu segur que voleu iniciar el servei %s?
id: Apakah Anda yakin ingin memulai layanan %s?
pl: Czy na pewno chcesz uruchomić usługę %s?
ru: Вы уверены, что хотите запустить %s?
uk: Ви дійсно хочете запустити сервіс %s?

source: MB
ar: ميجابايت
ru: МБ
uk: Мб

source: Ban IP Address
ar: العناوين المحجوبة
ca: Prohibeix l'adreça IP
id: Blokir Alamat IP
ja: IP アドレスを禁止リストに追加
pl: Zbanuj adres IP
ru: Заблокировать IP
uk: Заблокувати IP

source: Chain
ar: السلسلة
ca: Cadena
id: Rantai
ja: チェーン
ru: Цепочка
uk: Чейн

source: There are currently no banned IP addresses.
ar: لا توجد حاليا عناوين IP محظورة.
ca: Actualment no hi ha adreces IP prohibides.
id: Saat ini tidak ada alamat IP yang diblokir.
ja: 現在、禁止されている IP アドレスはありません。
pl: Obecnie nie ma zbanowanych adresów IP
ru: Сейчас нет заблокированных IP-адресов.
uk: Наразі немає заблокованих IP-адрес.

source: %d banned IP address
ar: %d عنوان IP المحظور
ca: %d adreça IP prohibida
ja: %d 個の禁止 IP アドレス
pl: %d zbanowany adres IP
ru: %d заблокированный IP-адрес
uk: %d заблокована IP адреса

source: Restore Snapshot
ar: استعادة اللقطة
ca: Restaurar instantània
id: Pulihkan Snapshot
ja: スナップショットを復元
ru: Восстановить Снепшот
uk: Відновити снепшот

source: DNS Domain
ar: نطاق DNS
ca: Domini DNS
id: Domain DNS
ja: DNS ドメイン
ru: Домен DNS
uk: Домен DNS

source: Close debug panel
ar: إغلاق لوحة التصحيح
ca: Tanca el panell de depuració
id: Tutup panel debug
ja: デバッグパネルを閉じる
pl: Zamknij panel debugowania
ru: Закрыть панель отладки
uk: Закрити debug панель

source: Open debug panel
ar: افتح لوحة التصحيح
ca: Obre el panell de depuració
id: Buka panel debug
ja: デバッグパネルを開く
pl: Otwórz panel debugowania
ru: Открыть панель отладки
uk: Відкрити debug панель

source: Create Snapshot
ar: إنشاء لقطة
ca: Crear Instantània
id: Buat Snapshot
ja: スナップショットを作成
pl: Utwórz migawkę
ru: Создание снимка
uk: Створити снепшот

source: Snapshot
ar: لقطة
ca: Instantània
ja: スナップショット
pl: Migawka
ru: Снимок
uk: Снепшот

source: Browse
ar: تصفح
ca: Navegar
id: Telusuri
pl: Przeglądaj
ru: Обзор
uk: Огляд

source: %d snapshot
ar: %d لقطات
ca: %d Instantànies
ja: %d 個のスナップショット
ru: %d снимок
uk: %d снепшот

source: Disable Automatic Updates
ar: تعطيل التحديثات التلقائية
ca: Desactiva les actualitzacions automàtiques
id: Nonaktifkan Pembaruan Otomatis
ja: 自動更新の無効化
pl: Wyłącz automatyczne aktualizacje
ru: Выключить автоматические обновления
uk: Вимкнути автоматичне оновлення

source: Enable Automatic Updates
ar: تمكين التحديثات التلقائية
ca: Activa les actualitzacions automàtiques
id: Aktifkan Pembaruan Otomatis
ja: 自動更新の有効化
pl: Włącz automatyczne aktualizacje
ru: Включить автоматические обновления
uk: Увімкнути автоматичне оновлення

source: Package Names
ar: أسماء الحزم
ca: Noms dels paquets
id: Nama Paket
ja: パッケージ名
ru: Имена пакетов
uk: Ім'я пакету

source: Update available
ar: التحديث متوفر
ca: Actualització disponible
id: Pembaruan tersedia
ru: Доступно обновление
uk: Доступне оновлення

source: Package up-to-date
ar: الحزمة محدثة
ca: Paquet actualitzat
id: Paket sudah terbaru
ru: Пакет обновлён
uk: Пакет оновлено

source: Purge Nginx Cache
ar: حذف ذاكرة التخزين المؤقت لـNGINX
ca: Purgar la memòria cau de Nginx
id: Bersihkan Cache Nginx
ja: NGINX キャッシュの削除
ru: Очистить кэш памяти NGINX
uk: Очистити Кеш Nginx

source: Statistics
ar: إحصائيات
ca: Estadístiques
id: Statistik
ja: 統計
pl: Statystyki
ru: Статистика
uk: Статистика

source: Edit Domain
ar: تعديل أسماء النطاقات
ca: Edita el domini
ja: ドメインを編集
pl: Edytuj domenę
ru: Изменить домен
uk: Редагувати домен

source: Visit
ar: زيارة
ca: Visita
id: Kunjungi
ja: ウェブサイトにアクセス
pl: Odwiedź
ru: Посещение
uk: Відкрити

source: Download Site
ar: تحميل الموقع
ca: Lloc de descàrrega
id: Unduh Situs
ja: サイトのダウンロード
ru: Загрузить сайт
uk: Завантажити сайт

source: %d web domain
ar: %d نطاق ويب
ca: %d domini web
ja: %d 個のウェブドメイン
pl: %d domena web
ru: %d веб-домен
uk: %d веб домен

source: Advanced Details
ar: تفاصيل متقدمة
ca: Detalls avançats
id: Detail Lanjutan
ja: 高度な詳細
pl: Szczegóły zaawansowane
ru: Дополнительные сведения
uk: Додаткові подробиці

source: Yearly
ar: سنوي
ca: Anual
id: Tahunan
ja: 1年間
pl: Roczne
ru: Ежегодно
uk: Щорічний

source: Biennially
ar: كل سنتين
ca: Biennalment
id: Dua tahunan
ja: 2年間
ru: Двухгодично
uk: Що 2 роки

source: Triennially
ar: كل ثلاث سنوات
ca: Triennalment
id: Tiga tahunan
ja: 3年間
ru: Трехгодично
uk: Що 3 роки

source: a mail domain
ar: مجال البريد
ca: un domini de correu
id: sebuah domain mail
ja: メールドメイン
ru: почтовый домен
uk: поштовий домен

source: Login History
ar: سجل تسجيل الدخول
ca: Historial d'inici de sessió
id: Riwayat Login
ja: ログイン履歴
ru: Журнал посещений
uk: Історія входів

source: Message
ar: رسالة
ca: Missatge
id: Pesan
ja: メッセージ
pl: Wiadomość
ru: Сообщение
uk: Повідомлення

source: Information
ar: معلومات
ca: Informació
id: Informasi
ja: 情報
ru: Информация
uk: Інформація

source: Warning
ar: تحذير
ca: Advertència
id: Peringatan
ja: 警告
ru: Предупреждение
uk: Увага

source: Error
ar: خطأ
id: Kesalahan
ja: エラー
pl: Błąd
ru: Ошибка
uk: Помилка

source: Add Record
ar: قم بإضافة سجل
ca: Afegeix un registre
id: Tambahkan Record
ja: レコードを追加
pl: Dodaj Rekord
ru: Добавить запись
uk: Додати запис

source: Are you sure you want to delete record %s?
ar: هل أنت متأكد من أنك تريد حذف السجل %s؟
ca: Esteu segur que voleu suprimir el registre %s?
id: Apakah Anda yakin ingin menghapus record %s?
ja: レコード %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć rekord %s?
ru: Вы уверены, что хотите удалить запись %s?
uk: Ви дійсно хочете видалити запис %s?

source: %d DNS record
ar: %d سجل نظام أسماء النطاقات
ca: %d registre DNS
ja: %d 個の DNS レコード
pl: %d Rekord DNS
ru: %d DNS запись
uk: %d DNS запис

source: Send welcome email
ar: إرسال بريد إلكتروني ترحيبي
ca: Envia un correu electrònic de benvinguda
id: Kirim email sambutan
ja: ログイン情報メールの送信
pl: Wyślij wiadomość powitalną
ru: Отправить приветственное письмо
uk: Надіслати лист-привітання

source: one or more email addresses
ar: عنوان بريدي واحد أو أكثر
ca: una o més adreces de correu electrònic
id: satu atau lebih alamat email
ja: 1個以上のメールアドレス
pl: jeden lub więcej adresów email
ru: один или несколько email-адресов
uk: одна або кілька email-адрес

source: No notifications
ar: لا توجد إشعارات
ca: No hi ha cap notificació
id: Tidak ada notifikasi
ja: 通知なし
pl: Brak powiadomień
ru: Нет уведомлений
uk: Немає сповіщень

source: Delete all notifications
ar: حذف جميع الإشعارات
ca: Suprimeix totes les notificacions
id: Hapus semua notifikasi
ja: すべての通知を削除
pl: Usuń wszystkie powiadomienia
ru: Удалить все уведомления
uk: Видалити всі сповіщення

source: Are you sure you want to leave the page?
ar: هل أنت متأكد أنك تريد مغادرة الصفحة؟
ca: Estàs segur que vols sortir de la pàgina?
id: Apakah Anda yakin ingin meninggalkan halaman?
ja: 本当にページを移動しますか?
pl: Czy na pewno chcesz opuścić tę stronę?
ru: Вы уверены, что хотите покинуть эту страницу?
uk: Ви дійсно хочете покинути сторінку

source: BLACKLIST
ar: القائمة السوداء
ca: LLISTA NEGRA
id: DAFTAR HITAM
ja: ブラックリスト
pl: CZARNA LISTA
ru: Чёрный список
uk: Чорний список

source: IPVERSE
ar: المنفذ
ja: ipverse.net 国別 IP アドレス割当情報

source: Logged in as
ar: تم تسجيل الدخول باسم
ca: Inici de sessió com
id: Masuk sebagai
ja: このユーザーとしてログイン
pl: Zalogowany jako
ru: Вошел как
uk: Увійшли як

source: Notifications
ar: إشعارات
ca: Notificacions
id: Notifikasi
ja: 通知
pl: Powiadomienia
ru: Уведомления
uk: Сповіщення

source: Loading...
ar: جاري التحميل...
ca: Carregant…
id: Memuat...
ja: 読込中…
pl: Ładowanie...
ru: Загружается...
uk: Завантаження...

source: Delete notification
ar: حذف الإشعار
ca: Suprimeix la notificació
id: Hapus notifikasi
ja: 通知の削除
pl: Usuń powiadomienie
ru: Удалить уведомление
uk: Видалити сповіщення

source: File manager
ar: مدير الملفات
ca: Gestor de fitxers
id: Pengelola file
ja: ファイルマネージャー
pl: Menedżer plików
ru: Менеджер файлов
uk: Файловий менеджер

source: Web terminal
ar: محطة الويب
ca: Terminal web
id: Terminal web
ja: ウェブ端末
pl: Terminal
ru: Веб-Терминал
uk: Веб-термінал

source: Server settings
ar: إعدادات الخادم
ca: Paràmetres del servidor
id: Pengaturan server
ja: サーバー設定
pl: Ustawienia serwera
ru: Настройки Сервера
uk: Налаштування серверу

source: Help
ar: مساعدة
ca: Ajuda
id: Bantuan
ja: ヘルプ
pl: Pomoc
ru: Справка
uk: Допомога

source: Collapse main menu
ar: طي القائمة الرئيسية
ca: Redueix el menú principal
id: Ciutkan menu utama
ja: メインメニューを折畳
pl: Zwiń menu główne
ru: Свернуть главное меню
uk: Згорнути головне меню

source: Expand main menu
ar: توسيع القائمة الرئيسية
ca: Expandeix el menú principal
id: Perluas menu utama
ja: メインメニューを展開
pl: Rozwiń menu główne
ru: Развернуть главное меню
uk: Розгорнути головне меню

source: Suspended
ar: معلق
ca: Suspès
id: Ditangguhkan
ja: 停止中
pl: Zawieszone
ru: Заблокирован(ы)
uk: Заблоковані

source: USER
ar: المستخدم
ca: USUARI
id: PENGGUNA
ja: ユーザー
pl: KONTA
ru: ПОЛЬЗОВАТЕЛЬ

source: Limit
ar: حد
ca: Límit
id: Batas
ja: 制限
ru: Лимит
uk: Ліміт

source: Zones
ar: المناطق
id: Zona
ja: ゾーン
pl: Strefy
ru: Зоны
uk: Зони

source: CRON
ar: مجدول الوظائف
pl: ZADANIA

source: BACKUP
ar: النسخ الإحتياطية
ca: CÒPIA DE SEGURETAT
id: CADANGAN
ja: バックアップ
pl: KOPIE
ru: РЕЗЕРВНОЕ КОПИРОВАНИЕ
uk: БЕКАП

source: Top
ar: العلوي
ca: A dalt
id: Atas
ja: トップ
pl: Do góry
ru: Вверх
uk: Вгору

source: Remove
ar: إزالة
ca: Suprimeix
id: Hapus
ja: 削除
pl: Usuń
ru: Удалить
uk: Видалити

source: Common Account Settings
ar: إعدادات الحساب الشائعة
ca: Configuració comuna del compte
id: Pengaturan Akun Umum
ja: アカウント共通設定
pl: Ogólne ustawienia konta
ru: Общие настройки учетной записи
uk: Загальні налаштування акаунту

source: Connect to this account using credentials:
ar: الاتصال بهذا الحساب باستخدام بيانات الاعتماد:
ca: Connecteu-vos a aquest compte mitjançant les credencials:
id: Hubungkan ke akun ini menggunakan kredensial:
pl: Połącz z tym kontem, używając danych uwierzytelniających:
ru: Подключиться к этому аккаунту, используя учетные данные:
uk: Підключитися до цього акаунту з доступами:

source: Copy to clipboard
ar: نسخ إلى الحافظة
ca: Copia al porta-retalls
id: Salin ke papan klip
ja: クリップボードにコピー
pl: Kopiuj do schowka
ru: Скопировать в буфер
uk: Копіювати в буфер обміну

source: Webmail
ar: مستعض ويب البريد الإلكتروني
ca: Correu web
ja: ウェブメール
pl: Aplikacja poczty
ru: Веб-почта

source: IMAP Settings
ar: إعدادات بروتوكول الوصول إلى رسائل الإنترنت IMAP
ca: Configuració IMAP
id: Pengaturan IMAP
ja: IMAP 設定
pl: Ustawienia IMAP
ru: Настройки IMAP
uk: Налаштування IMAP

source: Authentication
ar: المصادقه
ca: Autenticació
id: Autentikasi
ja: 認証方法
pl: Uwierzytelnianie
ru: Аутентификация
uk: Аутентифікація

source: Normal password
ar: كلمة مرور طبيعية
ca: Contrasenya normal
id: kata sandi
ja: パスワード認証
pl: Normalne hasło
ru: Обычный пароль
uk: Нормальний пароль

source: No encryption
ar: بلا تشفير
ca: Sense xifratge
id: tidak ada enkripsi
ja: 暗号化なし
pl: Brak szyfrowania
ru: Без шифрования
uk: Без шифрування

source: POP3 Settings
ar: إعدادات بروتوكول مكتب البريد3 POP3
ca: Configuració POP3
id: Pengaturan POP3
ja: POP3 設定
pl: Ustawienia POP3
ru: Настройки POP3
uk: Налаштування POP3

source: SMTP Settings
ar: إعدادات SMTP
ca: Configuració SMTP
id: Pengaturan SMTP
ja: SMTP 設定
pl: Ustawienia SMTP
ru: Настройки SMTP
uk: Налаштування SMTP

source: Password must include
ar: كلمة المرور يجب أن تتضمن
ca: La clau ha d'incloure
id: Kata sandi harus mencakup
pl: Hasło musi zawierać
ru: Пароль должен содержать
uk: Пароль має містити

source: 8 characters minimum
ar: 8 أحرف كحد أدنى
ca: mínim de 8 caràcters
id: Minimal 8 karakter
ja: 8文字以上
pl: Co najmniej 8 znaków
ru: Минимум 8 символов
uk: Щонайменше 8 символів

source: Shortcuts
ar: اختصارات
ca: Dreceres
id: Pintasan
ja: ショートカット
pl: Skróty klawiszowe
ru: Горячие клавиши
uk: Скорочення

source: Add new object
ar: إضافة كائن جديد
ca: Afegeix un objecte nou
id: Tambahkan objek baru
pl: Dodaj nowy obiekt
ru: Добавить новый объект
uk: Додати новий об'єкт

source: Save form
ar: حفظ النموذج
ca: Desa el formulari
id: Simpan formulir
pl: Zapisz formularz
ru: Сохранить форму
uk: Зберегти форму

source: Unsave form
ar: نموذج إلغاء الحفظ
ca: Desa el formulari
id: Batalkan penyimpanan formulir
pl: Cofnij zapis formularza
ru: Удалить форму
uk: Не зберігати форму

source: Go to WEB list
ar: إذهب إلى قائمة الويب
ca: Ves a la llista web
id: Ke WEB list
ja: ウェブ一覧へ
pl: Idź do listy STRON
ru: Перейти к веб-списку
uk: Перейти до списку WEB

source: Go to DNS list
ar: إذهب إلى قائمة DNS
ca: Ves a la llista DNS
id: Ke DNS list
ja: DNS 一覧へ
pl: Idź do listy DNS
ru: Перейти к списку DNS
uk: Перейти до списку DNS

source: Go to MAIL list
ar: إذهب إلى قائمة البريد
ca: Ves a la llista de correu
id: Ke MAIL list
ja: メール一覧へ
pl: Idź do listy POCZTY
ru: Перейти к списку адресов электронной почты
uk: Перейти до списку MAIL

source: Go to DB list
ar: إذهب إلى قائمة قواعد البيانات
ca: Ves a la llista de BD
id: Ke DB list
ja: データベース一覧へ
pl: Idź do listy Baz Danych
ru: Перейти к списку баз данных
uk: Перейти до списку DB

source: Go to CRON list
ar: إذهب إلى قائمة مجدول الأعمال
ca: Ves a la llista de CRON
id: Ke CRON list
ja: cron 一覧へ
pl: Idź do listy ZADAŃ
ru: Перейти к списку заданий CRON
uk: Перейти до списку CRON

source: Go to BACKUP list
ar: إذهب إلى قائمة النسخ الاحتياطي
ca: Ves a la llista de còpies de seguretat
id: Ke BACKUP list
ja: バックアップ一覧へ
pl: Idź do listy KOPII
ru: Перейти к списку резервных копий
uk: Перейти до списку BACKUP

source: Focus on search
ar: ضع التحديد على البحث
ca: Focus en la cerca
id: Fokus di pencarian
ja: 検索欄にフォーカスする
pl: Skoncentruj na szukaniu
ru: Сфокусироваться на поиске
uk: Фокус на пошуку

source: Display / Hide shortcuts
ar: عرض أو إخفاء الاختصارات
ca: Mostra/amaga les dreceres
id: Tampilkan / Sembunyikan pintasan
ja: ショートカットの表示 / 非表示
pl: Wyświetl / Ukryj skróty
ru: Показать / Скрыть ярлыки
uk: Показати/сховати шорткати

source: Move backward through top menu
ar: التحرك للخلف في القائمة العلوية
ca: Mou cap enrere a través del menú superior
id: Pindah ke sebelumnya lewat menu atas
ja: 上部のメニューにおいて後方の項目に移動する
pl: Przejdź do tyłu przez menu górne
ru: Переместить назад через верхнее меню
uk: Перейти до попереднього пункту меню

source: Move forward through top menu
ar: التحرك للأمام في القائمة العلوية
ca: Mou endavant a través del menú superior
id: Pindah ke setelahnya lewat menu atas
ja: 上部のメニューにおいて前方の項目に移動する
pl: Przejdź do przodu przez menu górne
ru: Переместить вперед через верхнее меню
uk: Перейти до наступного пункту меню

source: Enter focused element
ar: إذهب إلى العنصر المحدد
ca: Introduïu l'element amb el focus
id: Masuk ke fokus elemen
ja: フォーカスされた項目に入る
pl: Wpisz zaznaczony element
ru: Перейти в активный пункт меню
uk: Перейти до активного пункту меню

source: Move up through elements list
ar: انتقل للأعلى خلال لائحة العناصر
ca: Mou amunt a través de la llista d'elements
id: Pindah ke atas melalui daftar elemen
ja: リストの1つ上の項目を選択する
pl: Do góry na liście elementów
ru: Переместить вверх вдоль списка элементов
uk: Перейти до попереднього елементу списку

source: Move down through elements list
ar: انتقل للأسفل خلال لائحة العناصر
ca: Mou avall a través de la llista d'elements
id: Pindah ke bawah melalui daftar elemen
ja: リストの1つ下の項目を選択する
pl: W dół na liście elementów
ru: Переместить вниз по списку элементов
uk: Перейти до наступного елементу списку

source: Restart "%s" failed
ar: فشل إعادة تشغيل "%s"
ca: No s'ha pogut reiniciar «%s»
id: Memulai ulang "%s" gagal
ja: "%s" の再起動に失敗
pl: Restart "%s" zakończył się niepowodzeniem
ru: Перезапуск "%s" не удался
uk: Перезапуск %s невдалий

source: The system is going down for reboot NOW!
ar: النظام سيتم إعادة تشغيلة الآن!
ca: El sistema s'està aturant per reiniciar ARA!
id: Sistem akan berhenti untuk dihidupkan ulang SEKARANG!
ja: システムが再起動します!
pl: System przechodzi w tryb restartu TERAZ!
ru: Система перезагрузится СЕЙЧАС!
uk: Зараз сервер буде перезавантажено!

source: Error: unable to copy package.
ar: خطأ: غير قادر على نسخ الحزمة.
ca: Error: no es pot copiar el paquet.
id: Kesalahan: tidak dapat menyalin paket.
ja: エラー: パッケージをコピーできません。
pl: Błąd: nie można skopiować pakietu.
ru: Ошибка: невозможно скопировать пакет.
uk: Помилка: неможливо скопіювати пакет

source: %s installer missing.
ar: %s المثبت مفقود.
ca: Falta l'instal·lador %s.
id: Penginstal %s tidak ada.
ja: %s インストーラーがありません。
ru: Установщик приложения %s отсутствует.
uk: %s інсталятор відсутній.

source: %s installed successfully.
ar: %s تم التثبيت بنجاح.
ca: %s s'ha instal·lat correctament.
id: %s berhasil diinstal.
ja: %s がインストールされました。
ru: %s успешно инсталлировано.
uk: %s установлено успішно

source: IP address {%s} has been created successfully.
ar: تم إنشاء عنوان IP {%s} بنجاح.
ca: L'adreça IP {%s} s'ha creat correctament.
id: Alamat IP {%s} berhasil dibuat.
ja: IP アドレス {%s} が作成されました。
pl: Adres IP {%s} został utworzony pomyślnie.
ru: IP-адрес {%s} успешно создан.
uk: IP адресу {%s} створено успішно.

source: Package {%s} has been created successfully.
ar: تم إنشاء الحزمة {%s} بنجاح.
ca: El paquet {%s} s'ha creat correctament.
id: Paket {%s} berhasil dibuat.
ja: パッケージ {%s} が作成されました。
ru: Пакет {%s} успешно создан.
uk: Пакет {%s} створено успішно.

source: DNS zone {%s} has been created successfully.
ar: تم إنشاء منطقة DNS {%s} بنجاح.
ca: La zona DNS {%s} s'ha creat correctament.
id: Zona DNS {%s} berhasil dibuat.
ja: DNS ゾーン {%s} が作成されました。
ru: Зона DNS {%s} успешно создана.
uk: DNS зону {%s} створено успішно.

source: Record {%s.%s} has been created successfully.
ar: تم إنشاء السجل {%s.%s} بنجاح.
ca: El registre {%s.%s} s'ha creat correctament.
id: Record {%s.%s} berhasil dibuat.
ja: レコード {%s.%s} が作成されました。
ru: Запись {%s.%s} успешно создана.
uk: Запис {%s.%s} створено успішно.

source: IP address has been banned successfully.
ar: تم حظر عنوان بروتوكول الإنترنت IP بنجاح.
ca: L'adreça IP s'ha prohibit correctament.
id: Alamat IP berhasil diblokir.
ja: IP アドレスを禁止しました。
ru: IP-адрес успешно заблокирован.
uk: IP адресу заблоковано успішно.

source: IP list has been created successfully.
ar: تم إنشاء قائمة IP بنجاح.
ca: La llista d'IP s'ha creat correctament.
id: Daftar IP berhasil dibuat.
ja: IP アドレスリストが作成されました。
ru: Список IP-адресов успешно создан.
uk: Список IP створено успішно

source: Rule has been created successfully.
ar: تم إنشاء القاعدة جدار الحماية بنجاح.
ca: La regla s'ha creat correctament.
id: Aturan berhasil dibuat.
ja: ルールが作成されました。
pl: Reguła została utworzona pomyślnie.
ru: Правило успешно создано.
uk: Правило створено успішно.

source: SSH Key already exists.
ar: مفتاح بروتوكول النقل الآمن SSH موجود بالفعل.
ca: La clau SSH ja existeix.
id: Kunci SSH sudah ada.
ja: SSH 鍵はすでに存在します。
pl: Klucz API już istnieje.
ru: Ключ SSH уже существует.
uk: Ключ SSH вже існує.

source: SSH Key has been created successfully.
ar: تم إنشاء مفتاح SSH بنجاح.
ca: La clau SSH s'ha creat correctament.
id: Kunci SSH berhasil dibuat.
ja: SSH 鍵が作成されました。
pl: Klucz SSH został utworzony pomyślnie.
ru: Ключ SSH успешно создан.
uk: SSH ключ успішно створено

source: Cron job has been created successfully.
ar: تم إنشاء وظيفة Cron بنجاح.
ca: La feina de Cron s'ha creat amb èxit.
id: Job cron berhasil dibuat.
ja: cron ジョブが作成されました。
ru: Задание Cron успешно создано.
uk: Cron таск успішно створено.

source: Database has been created. Database: {{database}} Username: {{username}} Password: {{password}} SQL Manager: {{dbadmin}} Best regards, -- {{appname}}
ar: تم إنشاء قاعدة البيانات. قاعدة البيانات: {{database}} اسم المستخدم: {{username}} كلمة المرور: {{password}} مدير SQL: {{dbadmin}} مع خالص تحياتي -- {{appname}}
ca: S'ha creat la base de dades. Base de dades: {{database}} Nom d'usuari: {{username}} Contrasenya: {{password}} Gestor SQL: {{dbadmin}} Salutacions cordials, -- {{appname}}
id: Database telah dibuat. Database: {{database}} Username: {{username}} Password: {{password}} SQL Manager: {{dbadmin}} Salam hormat, -- {{appname}}
ja: データベースが作成されました。 データベース名: {{database}} ユーザー名: {{username}} パスワード: {{password}} SQL Manager: {{dbadmin}} -- {{appname}}
pl: Baza danych została utworzona. Baza danych: {{database}} Nazwa użytkownika: {{username}} Hasło: {{password}} Menedżer SQL: {{dbadmin}} Pozdrawiamy, -- {{appname}}
ru: База данных создана. База данных: {{database}} Имя пользователя: {{username}} Пароль: {{password}} Менеджер SQL: {{dbadmin}} С уважением, -- {{appname}}
uk: База даних створена. База даних: {{database}} Ім'я користувача: {{username}} Пароль: {{password}} SQL менеджер: {{dbadmin}} На все добре, -- {{appname}}

source: Database Credentials: %s
ar: بيانات الدخول لقاعدة البيانات: %s
ca: Credencials de la base de dades: %s
id: Kredensial Database: %s
ja: データベース認証情報: %s
ru: Учётные данные базы данных: %s
uk: Доступи до БД: %s

source: Database {%s} has been created successfully. / {Open %s}
ar: قاعدة البيانات {%s} تم إنشاؤها بنجاح. / {Open %s}
ca: La base de dades {%s} s'ha creat correctament. / {Obre %s}
id: Database {%s} berhasil dibuat. / {Buka %s}
ja: データベース {%s} が作成されました。 / {%s を開く}
ru: База данных {%s} успешно создана. / {Открыть %s}
uk: База даних {%s} створена успішно. / {Відкрити %s}
