Repository: hestiacp/hestiacp-locale
Catalog: src/*/LC_MESSAGES/hestiacp.po
Languages: ar, ca, id, ja, pl, ru, uk

source: Hello {{name}}, Your account has been created and ready to use. https://{{hostname}}/login/ Username: {{user}} Password: {{password}} Best regards, -- {{appname}}
ar: مرحبا {{name}} ، تم إنشاء حسابك وجاهز للاستخدام. https://{{hostname}}/login/ اسم المستخدم: {{user}} كلمة المرور: {{password}} مع خالص تحياتي -- {{appname}}
ca: Hola {{name}}, El vostre compte s'ha creat i llest per utilitzar. https://{{hostname}}/login/ Nom d'usuari: {{user}} Contrasenya: {{password}} Salutacions cordials, -- {{appname}}
id: Halo {{name}}, Akun Anda telah dibuat dan siap digunakan. https://{{hostname}}/login/ Username: {{user}} Password: {{password}} Salam hormat, -- {{appname}}
ja: {{name}} 様 アカウントが作成されました。 https://{{hostname}}/login/ ユーザー名: {{user}} パスワード: {{password}} -- {{appname}}
pl: Witaj {{name}}, Twoje konto zostało utworzone i gotowe do użycia. https://{{hostname}}/login/ Nazwa użytkownika: {{user}} Hasło: {{password}} Pozdrawiamy, -- {{appname}}
ru: Привет {{name}}, Ваша учетная запись создана и готова к использованию. https://{{hostname}}/login/ Имя пользователя: {{user}} Пароль: {{password}} С уважением, -- {{appname}}
uk: Вітаємо {{name}}, Ваш акаунт успішно створений і готовий до використання. https://{{hostname}}/login/ Користувач: {{user}} Пароль: {{password}} На все добре, -- {{appname}}

source: User {%s} has been created successfully. / {Log in as %s}
ar: تم إنشاء المستخدم {%s} بنجاح.{تسجيل الدخول باسم%s}
ca: L'usuari {%s} s'ha creat correctament. / {Inicieu sessió com a %s}
id: Pengguna {%s} berhasil dibuat. / {Masuk sebagai %s}
ja: ユーザー {%s} が作成されました。 / {%s としてログイン}
ru: Пользователь {%s} успешно создан. / {Войти как %s}
uk: Користувача {%s} створено успішно. / {Увійти як %s}

source: Domain {%s} has been created successfully.
ar: تم إنشاء النطاق {%s} بنجاح.
ca: El domini {%s} s'ha creat correctament.
id: Domain {%s} berhasil dibuat.
ja: ドメイン {%s} が作成されました。
ru: Домен {%s} успешно создан.
uk: Домен {%s} створено успішно.

source: Mail domain {%s} has been created successfully.
ar: تم إنشاء مجال البريد {%s} بنجاح.
ca: El domini de correu {%s} s'ha creat correctament.
id: Domain mail {%s} berhasil dibuat.
ja: メールドメイン {%s} が作成されました。
ru: Почтовый домен {%s} успешно создан.
uk: Поштовий домен {%s} створено успішно.

source: Mail account {%s@%s} has been created successfully.
ar: تم إنشاء حساب البريد {%s@%s} بنجاح.
ca: El compte de correu {%s@%s} s'ha creat correctament.
id: Akun mail {%s@%s} berhasil dibuat.
ja: メールアカウント {%s@%s} が作成されました。
ru: Учетная запись электронной почты {%s@%s} успешно создана.
uk: Поштовий акаунт {%s@%s} створено успішно.

source: Access key {%s} has been created successfully.
ar: تم إنشاء مفتاح الوصول {%s} بنجاح.
ca: La clau d'accés {%s} s'ha creat correctament.
id: Kunci akses {%s} berhasil dibuat.
ja: アクセス鍵 {%s} が作成されました。
pl: Klucz dostępu {%s} został pomyślnie utworzony.
ru: Ключ доступа {%s} успешно создан.
uk: Ключ доступу {%s} створено успішно.

source: Unable to add database!
ar: غير قادر على إضافة قاعدة بيانات!
ca: No s'ha pogut afegir la base de dades!
id: Tidak dapat menambahkan database!
ja: データベースを追加できません!
pl: Nie można dodać bazy danych!
ru: Невозможно добавить базу данных!
uk: Неможливо додати БД!

source: Hello {{name}}, To reset your {{appname}} password, please follow this link: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternatively, you may go to https://{{hostname}}/reset/?action=code&user={{user}} and enter the following reset code: {{resetcode}} If you did not request password reset, please ignore this message and accept our apologies. Best regards, -- {{appname}}
ar: مرحبا {{name}},↵ ↵ لإعادة تعيين كلمة مرور {{appname}}، يرجى اتباع هذا الرابط:↵ https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}}↵ ↵ بدلا من ذلك ، يمكنك الانتقال إلىhttps://{{hostname}}/reset/?action=code&user={{user}} وإدخال رمز إعادة التعيين التالي:↵ {{resetcode}}↵ ↵ إذا لم تطلب إعادة تعيين كلمة المرور، فيرجى تجاهل هذه الرسالة وقبول اعتذارنا.↵ ↵ مع أطيب التحيات،↵ ↵ --↵ {{appname}}
ca: Hola {{name}}, Per restablir la vostra contrasenya {{appname}}, seguiu aquest enllaç: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternativament, podeu anar a https://{{hostname}}/reset/?action=code&user={{user}} i introduir el codi de restabliment següent: {{resetcode}} Si no heu sol·licitat el restabliment de la contrasenya, ignoreu aquest missatge i accepteu les nostres disculpes. Salutacions cordials, -- {{appname}}
id: Hello {{name}}, Untuk reset {{appname}} password anda, silakan klik link ini: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternatif lain, silakan menuju https://{{hostname}}/reset/?action=code&user={{user}} dan masukkan reset code berikut: {{resetcode}} Jika anda tidak mengajukan reset password, silakan abaikan pesan ini dan maaf atas ketidaknyamanannya. Salam, -- {{appname}}
ja: {{name}} 様 {{appname}} のパスワードをリセットするには次のリンクにアクセスしてください: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} もしくは次のリンクにアクセスし、リセットコードを入力してください: https://{{hostname}}/reset/?action=code&user={{user}} リセットコード: {{resetcode}} -- {{appname}}
pl: Witaj {{name}}, Aby zresetować hasło {{appname}}, kliknij na ten link: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Alternatywnie, możesz przejść do https://{{hostname}}/reset/?action=code&user={{user}} i wprowadź następujący kod resetujący: {{resetcode}} Jeśli nie prosiłeś o zresetowanie hasła, proszę zignorować tę wiadomość i zaakceptować nasze przeprosiny. Pozdrawiamy, -- {{appname}}
ru: Здравствуйте, {{name}}! Для того, чтобы сбросить Ваш {{appname}} пароль, воспользуйтесь следующей ссылкой: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Либо перейдите по ссылке на https://{{hostname}}/reset/?action=code&user={{user}} и введите указанный ниже код сброса: {{resetcode}} Если Вы не запрашивали сброс пароля, то проигнорируйте это сообщение и примите наши извинения за причинённые неудобства. С уважением, -- {{appname}}
uk: Вітаємо {{name}}, Щоб скинути пароль для {{appname}}, будь ласка перейдіть по лінку: https://{{hostname}}/reset/?action=confirm&user={{user}}&code={{resetcode}} Також Ви можете перейти сюди https://{{hostname}}/reset/?action=code&user={{user}} і ввести код скидання: {{resetcode}} Якщо Ви не запитували скидання паролю, будь ласка проігноруйте дане повідомлення та прийміть наші вибачення. На все добре, -- {{appname}}

source: Password Reset at %s
ar: إعادة تعيين كلمة المرور في %s
ca: Restableix la contrasenya a %s
id: Reset Password di %s
ja: %s にパスワードをリセット
pl: Reset hasła w %s
ru: Сброс пароля в %s
uk: Скидання паролю для %s

source: Password reset instructions have been sent to the email address associated with this account.
ar: تم إرسال تعليمات إعادة تعيين كلمة المرور إلى عنوان البريد الإلكتروني المرتبط بهذا الحساب.
ca: S'han enviat instruccions de restabliment de contrasenya a l'adreça de correu electrònic associada amb aquest compte.
id: Instruksi reset password telah dikirimkan ke email yang terdaftar pada akun ini.
ja: パスワードリセット手順がこのアカウントのメールアドレスに送信されました。
pl: Instrukcje resetowania hasła zostały wysłane na adres e-mail powiązany z tym kontem.
ru: Инструкции для восстановления пароля высланы на электронный адрес аккаунта пользователя.
uk: Інструкції зі скидання пароля були надіслані на e-mail цього акаунту

source: Please wait 15 minutes before sending a new request.
ar: يرجى الانتظار لمدة 15 دقيقة قبل إرسال طلب جديد.
ca: Espereu 15 minuts abans d'enviar una nova sol·licitud.
id: Mohon tunggu 15 menit sebelum mengajukan permintaan baru.
ja: 新しいリクエストの送信は15分お待ちください。
pl: Proszę odczekać 15 minut przed wysłaniem nowego wniosku.
ru: Пожалуйста, подождите 15 минут перед отправкой нового запроса.
uk: Будь ласка, зачекайте 15 хвилин перш ніж створювати новий запит.

source: An internal error occurred
ar: حدث خطأ داخلي
ca: S'ha produït un error intern
id: Terjadi kesalahan internal
ja: 内部エラーが発生
pl: Wystąpił błąd wewnętrzny
ru: Произошла внутренняя ошибка
uk: Сталася внутрішня помилка

source: Code has been expired
ar: انتهت صلاحية الرمز
ca: El codi ha caducat
id: Code telah kedaluwarsa
ja: コードは期限切れです
pl: Kod jest już nieaktualny
ru: Время действия кода истекло
uk: Строк дії коду збіг

source: Invalid username or code
ar: خطأ في اسم المستخدم أو في الكود
ca: Nom d'usuari o codi no vàlids
id: Kode atau nama pengguna salah
ja: ユーザー名またはコードが無効です
pl: Błędna nazwa użytkownika lub kod.
ru: Неверное имя пользователя или код
uk: Некоректний логін або код зміни паролю

source: Passwords do not match
ar: كلمات المرور غير متطابقة
ca: Les contrasenyes no coincideixen
id: Kata sandi tidak cocok
ja: パスワードが一致しません
pl: Hasła nie są takie same
ru: Пароли не совпадают
uk: Паролі не збігаються

source: File
ar: ملف
ca: Fitxer
id: Berkas
ja: ファイル
ru: Файл
uk: Файл

source: Symlink
ar: الارتباط الرمزي
ca: Enllaç simbòlic
ja: シンボリックリンク
pl: Dowiązanie
ru: Символическая ссылка
uk: Сімлінк

source: Unknown
ar: غير معروف
ca: Desconegut
id: Tidak diketahui
ja: 不明
ru: Неизвестно
uk: Невідомо

source: State
ar: الولاية
ca: Estat
id: Provinsi
ja: 州・都道府県
pl: Stan
ru: Область / Регион
uk: Область

source: City
ar: المدينة
ca: Ciutat
id: Kota
ja: 市区町村
pl: Miasto
ru: Город / Населенный пункт
uk: Місто

source: Error code: %s
ar: رمز الخطأ: %s
ca: Codi d'error: %s
id: Kode kesalahan: %s
ja: エラーコード: %s
pl: Kod błędu: %s
ru: Код ошибки: %s
uk: Код помилки: %s

source: Certificate has been generated successfully.
ar: تم إنشاء الشهادة بنجاح.
ca: El certificat s'ha generat correctament.
id: Sertifikat berhasil dibuat.
ja: 証明書が作成されました。
pl: Certyfikat został wygenerowany pomyślnie.
ru: Сертификат успешно создан.
uk: Сертифікат успішно створено.

source: Cron job email reporting has been successfully disabled.
ar: تم تعطيل إعداد جدولة تقارير البريد الإلكتروني بنجاح.
ca: Els informes de correu electrònic de feina de Cron s'han desactivat correctament.
id: Pelaporan email job cron berhasil dinonaktifkan.
ja: cron ジョブのメール報告が無効化されました。
pl: Raportowanie e-mail zadań Cron zostało pomyślnie wyłączone.
ru: Рассылка отчётов о заданиях Cron по электронной почте успешно отключена.
uk: Сповіщення про крон таски на email були вимкнені

source: Cron job email reporting has been successfully enabled.
ar: تم تمكين إعداد جدولة تقارير البريد الإلكتروني بنجاح.
ca: L'informe de correu electrònic de feina de Cron s'ha activat correctament.
id: Pelaporan email job cron berhasil diaktifkan.
ja: cron ジョブのメール報告が有効化されました。
pl: Raportowanie e-mail zadań Cron zostało pomyślnie włączone.
ru: Рассылка отчётов о заданиях Cron по электронной почте успешно включена.
uk: Сповіщення про крон таски на email були увімкнені

source: Task has been added to the queue. You will receive an email notification when your restore has been completed.
ar: تمت إضافة المهمة إلى قائمة الانتظار. ستتلقى إشعارا بالبريد الإلكتروني عند اكتمال الاستعادة.
ca: La tasca s'ha afegit a la cua. Rebràs una notificació per correu electrònic quan s'hagi completat la restauració.
id: Task telah ditambahkan dalam antrian. Anda akan menerima email notifikasi apabila proses restore telah selesai.
ja: タスクがキューに追加されました。復元完了次第、メールで通知します。
ru: Задача добавлена ​​в очередь. Когда восстановление данных будет завершено, Вы получите уведомление по электронной почте.
uk: Завдання було додане в чергу. Ви отримаєте сповіщення на email, коли відновлення буде завершено.

source: An existing restoration task is already running. Please wait for it to finish before launching it again.
ar: مهمة استعادة البيانات قيد التشغيل. يرجى الانتظار حتى ينتهي قبل إطلاق مهمة استعادة مرة أخرى.
ca: Ja s'està executant una tasca de restauració existent. Espereu que acabi abans de tornar-lo a iniciar.
id: Aktivitas pemulihan yang ada sudah berjalan. Harap tunggu hingga selesai sebelum meluncurkannya lagi.
ja: 復元タスクが実行中です。完了までお待ちください。
ru: Одна из задач восстановления данных уже запущена. Пожалуйста, подождите, пока эта задача завершится, прежде чем запустить новую.
uk: Завдання на відновлення вже запущене. Будь ласка, дочекайтесь завершення, перед повторним запуском

source: You are logged out, please log in again.
ar: تم تسجيل الخروج، يرجى تسجيل الدخول مرة أخرى.
ca: Heu tancat la sessió, torneu a iniciar la sessió.
id: Anda sudah keluar, silakan masuk lagi.
ja: ログアウトしました。再度ログインしてください。
pl: Jesteś wylogowany, zaloguj się ponownie.
ru: Вы вышли из системы. Пожалуйста, войдите снова.
uk: Ви вийшли з панелі, будь ласка, зайдіть знову

source: %d day
ar: %d يوم
ca: %d dia
id: %d hari
ja: %d 日
pl: %d dzień
ru: %d день
uk: %d день

source: %d hour
ar: %d ساعة
ca: %d hora
id: %d jam
ja: %d 時間
pl: %d godzina
ru: %d час
uk: %d година

source: %d minute
ar: %d دقيقة
ca: %d minut
id: %d menit
ja: %d 分
pl: %d minuta
ru: %d минута
uk: %d хвилина

source: NGINX cache has been purged successfully.
ar: تم تنظيف ذاكرة التخزين المؤقت NGINX بنجاح.
ca: La memòria cau NGINX s'ha depurat correctament.
id: Cache NGINX berhasil dibersihkan.
ja: NGINX キャッシュを削除しました。
ru: Кэш памяти NGINX был успешно очищен.
uk: Кеш NGINX успішно очищено

source: Error: %s update failed.
ar: خطأ : %s فشل التحديث.
ca: Error: %s actualització ha fallat.
id: Kesalahan: pembaruan %s gagal.
ja: エラー: %s の更新が失敗。
ru: Ошибка: обновление %s не удалось.
uk: Помилка: %s оновлення невдале.

source: Download of remote backup file has been scheduled.
ar: تمت جدولة تنزيل ملف النسخ الاحتياطي عن بعد.
ca: S'ha programat la baixada del fitxer de còpia de seguretat remota.
id: Pengunduhan berkas cadangan jarak jauh telah dijadwalkan.
ja: リモートバックアップのダウンロードが予定に入りました。
pl: Pobieranie zdalnej kopii zapasowej zostało zaplanowane.
ru: Загрузка файла удаленного резервного копирования запланирована.
uk: Скачування віддаленого бекапу заплановано.

source: Task has been added to the queue. You will receive an email notification when your backup is ready for download.
ar: تمت إضافة المهمة إلى قائمة الانتظار. ستتلقى إشعارا بالبريد الإلكتروني عندما تكون النسخة الاحتياطية جاهزة للتنزيل.
ca: La tasca s'ha afegit a la cua. Rebràs una notificació per correu electrònic quan la teva còpia de seguretat estigui a punt per baixar-la.
id: Task telah ditambahkan dalam antrian. Anda akan menerima email notifikasi apabila proses backup telah siap untuk diunduh.
ja: タスクがキューに追加されました。バックアップのダウンロードが可能になり次第、メールで通知します。
pl: Zadanie zostało dodane do kolejki. Otrzymasz powiadomienie e-mail, gdy kopia zapasowa będzie gotowa do pobrania.
ru: Задача добавлена ​​в очередь. Вы получите уведомление по электронной почте, когда ваша резервная копия будет готова для загрузки.
uk: Завдання додане в чергу. Ви отримаєте повідомлення на email, коли бекап буде готовий

source: An existing backup task is already running, please wait for it to complete.
ar: مهمة النسخ الاحتياطي الحالية قيد التشغيل بالفعل ، يرجى الانتظار حتى تكتمل.
ca: Ja s'està executant una tasca de còpia de seguretat existent; espereu que es completi.
id: Aktivitas pencadangan yang ada sudah berjalan, harap tunggu hingga selesai.
ja: 既存のバックアップタスクが実行中です。完了までお待ちください。
pl: Aktualnie trwa tworzenie kopii zapasowej, poczekaj na zakończenie tego zadania.
ru: Текущая задача резервного копирования уже выполняется, пожалуйста, дождитесь ее завершения.
uk: Поточне завдання зі створення бекапу вже запущене, будь ласка, зачекайте поки воно буде завершено.

source: Snapshot has been sheduled
ar: تم جدولة اللقطة
ca: S'ha programat la còpia de seguretat
id: Snapshot telah dihapus
pl: Migawka została zaplanowana
ru: Снепшот запланирован
uk: Заплановано снепшот

source: Hestia core package
ar: حزمة هيستيا الأساسية
ca: Paquet bàsic Hestia
id: Paket inti Hestia
ja: Hestia コアパッケージ
ru: Hestia пакет ядра
uk: Головний пакет Hestia

source: Hestia internal php interpreter
ar: معالج بي إتش بي الداخلي لهيستيا
ca: Intèrpret PHP intern Hestia
id: Interpreter PHP internal Hestia
ja: Hestia 内部 PHP インタープリター
ru: Hestia внутренний php интерпретатор
uk: внутрішній php Hestia

source: Hestia internal web server
ar: خادم الويب الداخلي لهيستيا
ca: Servidor web intern Hestia
id: Server web internal Hestia
ja: Hestia 内部ウェブサーバー
ru: Hestia внутренний веб-сервер
uk: внутрішній веб-сервер Hestia

source: web server
ar: خادم الويب
ca: servidor web
id: server web
ja: ウェブサーバー
pl: serwer www
ru: вебсервер
uk: веб-сервер

source: php interpreter
ar: مترجم php
ca: intèrpret php
id: interpreter php
ja: PHP インタープリター
ru: интерпретатор PHP
uk: php інтерпретатор

source: reverse proxy
ar: الوكيل المعاكس
ca: Proxy invers
ja: リバースプロキシ
pl: odwrotne proxy
ru: реверс-прокси
uk: реверс-проксі

source: dns server
ar: خادم نظام أسماء النطاقات DNS
ca: servidor DNS
id: server dns
ja: DNS サーバー
pl: serwer dns
ru: DNS сервер
uk: DNS сервер

source: mail server
ar: خادم البريد
ca: servidor correu
id: server mail
ja: メールサーバー
pl: serwer poczty
ru: почтовый сервер
uk: поштовий сервер

source: imap/pop3 server
ar: خادم بروتوكول الوصول إلى رسائل الإنترنت أو بروتوكول مكتب البريد imap/pop3
ca: servidor imap/pop3
id: server imap/pop3
ja: IMAP/POP3 サーバー
ru: imap/pop3 сервер
uk: imap/pop3 сервер

source: email anti-virus
ar: مكافحة فيروسات البريد الإلكتروني
ca: antivirus de correu electrònic
id: antivirus email
ja: メールのアンチウイルス
ru: антивирус электронной почты
uk: поштовий антивірус

source: email spam filter
ar: تصفية البريد الإلكتروني العشوائي
ca: filtre de correu brossa
id: filter spam email
ja: 迷惑メールフィルター
ru: спам-фильтр электронной почты
uk: спам-фільтр

source: database server
ar: خادم قاعدة البيانات
ca: Servidor de base de dades
id: server database
ja: データベースサーバー
pl: serwer bazy danych
ru: Сервер БД
uk: БД сервер

source: ftp server
ar: خادم بروتوكول نقل الملفات FTP
ca: servidor ftp
id: server ftp
ja: FTP サーバー
pl: serwer ftp
ru: FTP сервер
uk: FTP сервер

source: job scheduler
ar: مجدول الأعمال
ca: planificador de tasques
id: penjadwal job
ja: ジョブ・スケジューラー
pl: harmonogram pracy
ru: планировщик задач
uk: планувальник завдань

source: ssh server
ar: خدمة بروتوكول النقل الآمن SSH
ca: servidor ssh
id: server ssh
ja: SSH サーバー
ru: ssh сервер
uk: сервер ssh

source: firewall
ar: جدار الحمايه
ca: Tallafocs
ja: ファイアウォール
ru: файрвол
uk: файрвол

source: brute-force protection
ar: الحماية من هجوم القوة العمياء
ca: protecció de força bruta
id: perlindungan brute-force
ja: 総当たり攻撃対策
ru: Защита от brute-force атак
uk: Захист від брутфорсу

source: web terminal backend
ar: خلفية محطة الويب
ca: backend del terminal web
id: backend terminal web
ru: бэкенд веб-терминала
uk: бекенд веб-терміналу

source: Cronjob
ca: Tasca programada
ja: cron ジョブ
