Repository: hestiacp/hestiacp-locale
Catalog: src/*/LC_MESSAGES/hestiacp.po
Languages: ar, ca, id, ja, pl, ru, uk

source: Takes a memory size in bytes. If the value is suffixed with K, M, G or T, the specified memory size is parsed as Kilobytes, Megabytes, Gigabytes, or Terabytes (with the base 1024), respectively
ar: يأخذ حجم الذاكرة بالبايت. إذا كانت القيمة ملحقة بـ K أو M أو G أو T، فسيتم تحليل حجم الذاكرة المحدد بالكيلوبايت أو الميجابايت أو الجيجابايت أو تيرابايت (مع الأساس 1024)، على التوالي
ca: Pren una mida de memòria en bytes. Si el valor té el sufix K, M, G o T, la mida de memòria especificada s'interpreta com a Kilobytes, Megabytes, Gigabytes, or Terabytes (amb la base 1024), respectivament
id: Mengambil ukuran memori dalam byte. Jika nilainya diberi akhiran K, M, G, atau T, ukuran memori yang ditentukan akan diparsing masing-masing sebagai Kilobyte, Megabyte, Gigabyte, atau Terabyte (dengan basis 1024).
pl: Rozmiar pamięci w bajtach. Jeżeli do wartości dodano przyrostek K, M, G lub T, to określony rozmiar pamięci jest przetworzony jako, odpowiednio: Kilobajty, Megabajty, Gigabajty lub Terabajty (przy podstawie 1024),
ru: принимает размер памяти в байтах. Если значение имеет значение K, M, G или T, то указанный размер памяти интерпретируется как Kilobytes, Мегабайты, гигабайты, или терабайты (по основанию 1024), соответственно
uk: Розмір пам'яті в байтах. Якщо значення має суфікс K, M, G або T, вказаний розмір пам'яті визначається як Кілобайт, Мегабайт, Гігабайт або Терабайт (кратно 1024)

source: Swap Limit (in bytes or with units like '2G')
ar: حد الذاكرة (بالبايت أو مع وحدات مثل '2G')
ca: Límit de memòria d'intercanvi (en bytes o en unitats com '2G')
id: Batas Swap (dalam byte atau dengan satuan seperti '2G')
pl: Limit pamięci Swap (w bajtach lub jednostkach takich jak '2G')
ru: Лимит памяти подкачки (в байтах или в единицах типа '2G')
uk: Ліміт swap (в байтах чи одиницях, як "2G')

source: Takes a swap size in bytes. If the value is suffixed with K, M, G or T, the specified swap size is parsed as Kilobytes, Megabytes, Gigabytes, or Terabytes (with the base 1024), respectively
ar: يأخذ حجم الذاكرة بالبايت. إذا كانت القيمة ملحقة بـ K أو M أو G أو T، فسيتم تحليل حجم الذاكرة المحدد بالكيلوبايت أو الميجابايت أو الجيجابايت أو تيرابايت (مع الأساس 1024)، على التوالي
ca: Pren una mida de memòria en bytes. Si el valor té el sufix K, M, G o T, la mida de memòria especificada s'interpreta com a Kilobytes, Megabytes, Gigabytes, or Terabytes (amb la base 1024), respectivament
id: Mengambil ukuran swap dalam byte. Jika nilainya diberi akhiran K, M, G, atau T, ukuran swap yang ditentukan akan diparsing masing-masing sebagai Kilobyte, Megabyte, Gigabyte, atau Terabyte (dengan basis 1024).
pl: Rozmiar pamięci SWAP w bajtach. Jeżeli do wartości dodano przyrostek K, M, G lub T, to określony rozmiar pamięci jest przetworzony jako, odpowiednio: Kilobajty, Megabajty, Gigabajty lub Terabajty (przy podstawie 1024),
ru: Принимает размер подкачки в байтах. Если значение имеет значение K, M, G или T, то указанный размер памяти интерпретируется как килобайты, мегабайты, гигабайты, или терабайты (по основанию 1024), соответственно
uk: Розмір свопу в байтах. Якщо значення має суфікс K, M, G або T, вказаний розмір свопу, визначається як Кілобайт, Мегабайт, Гігабайт або Терабайт (кратно 1024)

source: Packages
ar: حزم الاستضافة
ca: Paquets
id: Paket
ja: パッケージ
pl: Pakiety
ru: Пакеты
uk: Пакети

source: Rebuild All
ar: إعادة بناء الكل
ca: Reconstrueix tot
id: Bangun Ulang Semua
ja: 全体再構築
pl: Odbuduj Wszystko
ru: Пересоздать все
uk: Перебілдити всі

source: Rebuild User Profile
ar: إعادة بناء ملف تعريف المستخدم
ca: Reconstrueix el perfil d'usuari
id: Bangun Ulang Profil Pengguna
ja: ユーザープロフィールを再構築
pl: Odbuduj profil użytkownika
ru: Пересоздать профиль пользователя
uk: Ребілд профілю користувача

source: Rebuild Web Domains
ar: إعادة بناء نطاقات الويب
ca: Reconstrueix dominis web
id: Bangun Ulang Domain Web
ja: ウェブドメインを再構築
pl: Odbuduj domeny internetowe
ru: Пересоздать веб-домены
uk: Ребілд веб доменів

source: Rebuild DNS Zones
ar: إعادة بناء مناطق نظام أسماء النطاقاتDNS
ca: Reconstrueix les zones DNS
id: Bangun Ulang Zona DNS
ja: DNS ゾーンを再構築
pl: Odbuduj strefy DNS
ru: Обновить зоны DNS
uk: Ребілд DNS-зон

source: Rebuild Mail Domains
ar: إعادة إنشاء مجالات البريد
ca: Reconstrueix dominis de correu
id: Bangun Ulang Domain Mail
ja: メールドメインを再構築
pl: Przebuduj domeny email
ru: Пересоздать почтовые домены
uk: Ребілд поштових доменів

source: Rebuild Databases
ar: إعادة إنشاء قواعد البيانات
ca: Reconstruir bases de dades
id: Bangun Ulang Database
ja: データベースを再構築
pl: Odbuduj bazy danych
ru: Пересоздать базы данных
uk: Ребілд БД

source: Rebuild Cron Jobs
ar: إعادة بناء وظائف مجدول الأعمال كرون
ca: Reconstrueix les feines de Cron
id: Bangun Ulang Job Cron
ja: cron ジョブを再構築
pl: Odbuduj zadania CRON
ru: Пересоздать задания Cron
uk: Ребілд Cron Jobs

source: Update Usage Counters
ar: تحديث عدادات الاستخدام
ca: Actualitza els comptadors d'ús
id: Perbarui Penghitung Penggunaan
ja: 使用状況を更新
pl: Zaktualizuj liczniki użycia
ru: Обновление счетчиков использования
uk: Оновити показники використання

source: Users
ar: المستخدمين
ca: Usuaris
id: Pengguna
ja: ユーザー
pl: Użytkownicy
ru: Пользователи
uk: Юзери

source: IPs
ar: عناوين أي بي IP
id: IP
ja: IP アドレス
pl: IP
ru: IP адрес(а)
uk: IP(и)

source: Are you sure you want to unsuspend user %s?
ar: هل أنت متأكد من أنك تريد إلغاء تعليق %s للمستخدم؟
ca: Esteu segur que voleu anul·lar la suspensió de l'usuari %s?
id: Apakah Anda yakin ingin membatalkan penangguhan pengguna %s?
ja: 停止中のユーザー %s を本当に停止解除しますか?
ru: Вы уверены, что хотите разблокировать пользователя %s?
uk: Ви дійсно хочете активувати користувача %s?

source: Are you sure you want to suspend user %s?
ar: هل أنت متأكد من أنك تريد تعليق المستخدم %s ؟
ca: Esteu segur que voleu suspendre l'usuari %s?
id: Apakah Anda yakin ingin menangguhkan pengguna %s?
ja: ユーザー %s を本当に停止しますか?
pl: Czy na pewno chcesz zawiesić użytkownika %s?
ru: Вы уверены, что хотите приостановить действие пользователя %s?
uk: Ви дійсно хочете вимкнути користувача %s?

source: Are you sure you want to delete user %s?
ar: هل أنت متأكد من أنك تريد حذف المستخدم %s؟
ca: Esteu segur que voleu suprimir l'usuari %s?
id: Apakah Anda yakin ingin menghapus pengguna %s?
ja: ユーザー %s を本当に削除しますか?
pl: Czy na pewno chcesz usunąć użytkownika %s?
ru: Вы уверены, что хотите удалить пользователя %s?
uk: Ви дійсно хочете видалити користувача %s?

source: %d user account
ar: %d حساب
ca: %d compte d'usuari
ja: %d 個のユーザーアカウント
pl: %d Konto użytkownika
ru: %d учётная запись пользователя
uk: %d акаунт

source: Edit DNS Record
ar: تحرير سجل DNS
ca: Edita el registre DNS
ja: DNS レコードを編集
pl: Edytuj wpis DNS
ru: Изменить DNS-запись
uk: Редагувати DNS запис

source: Record
ar: سجل
ca: Registre
ja: レコード
pl: Rekord
ru: Запись
uk: Запис

source: IP or Value
ar: عنوان IP أو القيمة
ca: IP o valor
id: Alamat IP atau Nilai
ja: IP アドレスまたは値
pl: IP lub wartość
ru: IP адрес или значение
uk: IP адреса або Значення

source: Priority
ar: أولوية
ca: Prioritat
id: Prioritas
ja: 優先度
pl: Priorytet
ru: Приоритет
uk: Пріоритет

source: Configure Server
ar: تكوين الخادم
ca: Configura el servidor
id: Konfigurasikan Server
ja: サーバー設定
pl: Konfiguruj serwer
ru: Настроить сервер
uk: Налаштування серверу

source: Restart
ar: اعادة البدء
ca: Reinicia
id: Mulai ulang
ja: 再起動
pl: Uruchom ponownie
ru: Перезапуск
uk: Рестарт

source: Add Web Domain
ar: إضافة نطاق
ca: Afegeix un domini web
id: Tambah Domain Web
ja: ウェブドメインを追加
pl: Dodaj domenę Web
ru: Добавить веб-домен
uk: Додати WEB домен

source: a web domain
ar: مجال الويب
ca: un domini web
id: sebuah domain web
ja: ウェブドメイン
pl: domena
ru: веб-домен
uk: web домен

source: DNS Support
ar: إضافةإلى بيانات DNS (افتراضي)
ca: Suport DNS
id: Dukungan DNS
ja: DNS サポート
pl: Wsparcie dla DNS
ru: Поддержка DNS
uk: Підтримка DNS

source: Mail Support
ar: إضافة إلى نطاقات البريد (افتراضي)
ca: Suport per correu
id: Dukungan Mail
ja: メールサポート
pl: Wsparcie dla poczty email
ru: Поддержка почты
uk: Підтримка пошти

source: Add Package
ar: إضافة حزمة
ca: Afegeix un paquet
id: Tambah Paket
ja: パッケージを追加
pl: Dodaj pakiet
ru: Добавить пакет
uk: Додати пакет

source: Add IP Address
ar: إضافة عنوان بروتوكول الإنترنت IP
ca: Afegeix una adreça IP
id: Tambahkan Alamat IP
ja: IP アドレスを追加
pl: Dodaj adres IP
ru: Добавить IP-адрес
uk: Додати IP

source: Purge NGINX Cache
ar: حذف ذاكرة التخزين المؤقت لـNGINX
ca: Purgeu la memòria cau NGINX
id: Bersihkan Cache NGINX
ja: NGINX キャッシュの削除
ru: Очистить кэш памяти NGINX
uk: Очистити кеш NGINX

source: Edit Web Domain
ar: تحرير مجال الويب
ca: Edita el domini web
id: Edit Domain Web
ja: ウェブドメインを編集
pl: Edytuj domenę Web
ru: Изменить веб-домен
uk: Редагувати веб домен

source: Aliases
ar: الأسماء البديلة (تعمل عمل الاسم الرئيسي)
ca: Pseudònims
id: Alias
ja: エイリアス
pl: Aliasy
ru: Алиасы
uk: Аліаси

source: If the aliases changes, Let's Encrypt will obtain a new SSL certificate.
ar: إذا تغيرت الأسماء المستعارة ، فسيحصل Let's Encrypt على شهادة SSL جديدة.
ca: Si els àlies canvien, Let's Encrypt obtindrà un nou certificat SSL.
id: Jika alias berubah, Let's Encrypt akan memperoleh sertifikat SSL baru.
ja: エイリアスを変更した場合、Let's Encrypt で新しい SSL 証明書を取得します。
pl: Jeśli aliasy ulegną zmianie, Let's Encrypt pozyska nowy certyfikat SSL.
ru: Если алиасы изменятся, Let's Encrypt-у потребуется новый SSL-сертификат.
uk: Якщо аліаси домена змінилися Let's Encrypt створить нові SSL сертифікати

source: Web Statistics
ar: إحصائيات الوب
ca: Estadístiques web
id: Statistik Web
ja: ウェブアクセス統計
pl: Statystyki Web
ru: Веб-статистика
uk: Веб статистика

source: Statistics Authorization
ar: الدخول للإحصائيات بكلمة مرور
ca: Autorització d'estadístiques
id: Statistik Otoritas
ja: 統計の閲覧に認証を必要とする
pl: Autoryzacja statystyk
ru: Авторизация статистики
uk: Обмежений доступ до статистики

source: Enable domain redirection
ar: تمكين إعادة توجيه المجال
ca: Activa la redirecció de domini
id: Aktifkan pengalihan domain
ja: ドメイン転送の有効化
pl: Włącz przekierowanie domeny
ru: Включить переадресацию домена
uk: Включити редирект для домену

source: Redirect visitors to %s
ar: إعادة توجيه الزوار إلى %s
ca: Redirigeix els visitants a %s
id: Alihkan pengunjung ke %s
ja: 閲覧者を %s に転送
pl: Przekieruj odwiedzających do %s
ru: Перенаправлять посетителей на %s
uk: Редирект відвідувачів на %s

source: Redirect visitors to a custom domain or web address
ar: إعادة توجيه الزوار إلى مجال مخصص أو عنوان ويب
ca: Redirigeix els visitants a un domini personalitzat o a una adreça web
id: Alihkan pengunjung ke domain kustom atau alamat web
ja: 閲覧者をカスタムドメインまたはウェブアドレスに転送
pl: Przekieruj odwiedzających do niestandardowej domeny lub adresu internetowego
ru: Перенаправить посетителей на пользовательский домен или веб-адрес
uk: Перенаправляти відвідувачів на заданий домен чи адресу

source: Target domain or URL
ar: النطاق أو عنوان محدد موقع الموارد الموحد URL المستهدف
ca: Domini o URL de destinació
id: Domain atau URL tujuan
ja: ターゲットのドメインまたは URL
pl: Docelowa domena lub adres URL
ru: Целевой домен или URL
uk: Цільовий домен чи URL

source: Status code
ar: رمز الحالة
ca: Codi d'estat
id: Kode status
ja: ステータスコード
pl: Kod statusu
ru: Статус-код
uk: Код редиректу

source: Enable automatic HTTPS redirection
ar: تمكين إعادة توجيه لبروتوكول نقل النص الفائق الآمن HTTPS التلقائي
ca: Activa la redirecció HTTPS automàtica
id: Aktifkan pengalihan HTTPS otomatis
ja: HTTPS への自動転送の有効化
ru: Включить автоматическое перенаправление на HTTPS
uk: Увімкнути автоматичний HTTPS редирект

source: Enable HTTP Strict Transport Security (HSTS)
ar: تمكين أمان النقل المشدد لبروتوكول نقل النص الفائق HTTP (HSTS)
ca: Activa la seguretat del transport estricte HTTP (HSTS)
id: Aktifkan HTTP Strict Transport Security (HSTS)
ja: HTTP Strict Transport Security (HSTS) の有効化
ru: Включить строгую транспортную безопасность HTTP (HSTS)
uk: Увімкнути HSTS

source: Hide Certificate
ar: إخفاء الشهادة
ca: Amaga el certificat
id: Sembunyikan Sertifikat
ja: 証明書を非表示
pl: Ukryj certyfikat
ru: Скрыть сертификат
uk: Приховати сертифікат

source: Show Certificate
ar: إظهار الشهادة
ca: Mostra el certificat
id: Tampilkan Sertifikat
ja: 証明書を表示
pl: Pokaż Certyfikat
ru: Показать сертификат
uk: Показати сертифікат

source: Enable FastCGI cache
ar: تمكين ذاكرة التخزين المؤقت FastCGI
ca: Activa la memòria cau FastCGI
id: Aktifkan cache FastCGI
ja: FastCGI キャッシュの有効化
ru: Включить кеш FastCGI
uk: Увімкнути FastCGI кеш

source: Cache Duration
ar: مدة ذاكرة التخزين المؤقت
ca: Durada de la memòria cau (Caché)
id: Durasi Cache
ja: キャッシュ期間
pl: Czas życia pamięci podręcznej
ru: Время жизни кеша
uk: Тривалість кешування

source: Proxy Support
ar: دغم بروكسي
ca: Suport de proxy
id: Dukungan Proxy
ja: プロキシサポート
pl: Wsparcie dla Proxy
ru: Поддержка Proxy
uk: Підтримка Proxy

source: Proxy Extensions
ar: توسعات بروكسي
ca: Extensions de proxy
id: Ekstensi Proxy
ja: プロキシ対象拡張子
pl: Rozszerzenia Proxy
ru: Расширения прокси
uk: Розширення Proxy

source: Custom document root
ar: جذر المستند المخصص
ca: Arrel del document personalitzat
id: Root dokumen kustom
ja: ドキュメント・ルートの変更
pl: Własny katalog główny
ru: Пользовательский document root
uk: Довільний document root

source: Point to
ar: يشير إلى
ca: Apunta a
id: Arahkan ke
ja: ドメイン
pl: Wskazanie na
ru: Указывает на
uk: Вказує на

source: Directory
ar: المجلد
ca: Directori
id: Direktori
ja: ディレクトリ
pl: Katalog
ru: Каталог
uk: Папка

source: Additional FTP account(s)
ar: حساب بروتوكول نقل الملفات FTP إضافية
ca: Comptes FTP addicionals
id: Akun FTP tambahan
ja: 追加 FTP アカウント
ru: Дополнительные учетные записи FTP
uk: Додаткові FTP акаунти

source: FTP
ar: بروتوكول نقل الملفات

source: Prefix %s will be added to username automatically
ar: ستتم إضافة %s إلى اسم المستخدم تلقائيا
ca: El prefix %s s'afegirà automàticament al nom d'usuari
id: Awalan %s akan ditambahkan ke nama pengguna secara otomatis
ja: プレフィクス %s が自動的にユーザー名に前置されます
pl: Prefix %s zostanie dodany automatycznie do nazwy użytkownika
ru: Префикс %s будет добавлен к имени пользователя автоматически
uk: Префікс %s буде автоматично додано до назви акаунту

source: Path
ar: المسار
ca: Ruta
id: Jalur
ja: パス
pl: Scieżka
ru: Путь
uk: Шлях

source: Send FTP credentials to email
ar: إرسال معلومات اعتماد FTP للبريد الالكتروني
ca: Envieu credencials FTP al correu electrònic
id: Kirim kredensial FTP ke email
ja: FTPアカウント情報をメールアドレスに送信
pl: Wyślij dane do logowania FTP na maila
ru: Отправить данные FTP аккаунта на эл. почту
uk: Відправити дані FTP акаунту за адресою

source: Add FTP account
ar: إضافة حساب بروتوكول نقل الملفات FTP
ca: Afegeix un compte FTP
id: Tambahkan akun FTP
ja: FTP アカウントを追加
ru: Добавить учетную запись FTP
uk: Додати FTP акаунт

source: Country
ar: البلد
ca: País
id: Negara
ja: 国
pl: Kraj
ru: Страна
uk: Країна

source: Block Malicious IPs
ar: حظر عناوين بروتوكولات الإنترنت IP الضارة
ca: Bloqueja les IP malicioses
id: Blokir IP Berbahaya
ja: 有害活動が報告されている IP アドレスをブロック
ru: Блокировать вредоносные IP-адреса
uk: Блокувати шкідливі IP

source: Add IPset IP List for Firewall
ar: إضافة قائمة بروتوكولات الإنترنت IPset لجدار الحماية
ca: Afegeix la llista IPset IP per al tallafoc
id: Tambahkan Daftar IP IPset untuk Firewall
ja: ファイアウォールで利用する IPset IP アドレスリストの追加
ru: Добавить IP-адреса в IPset для файрвола
uk: Додати список IPset у фаєрвол

source: IP List Name
ar: اسم قائمة IP
ca: Nom de la llista d'IP
id: Nama Daftar IP
ja: IP アドレスリスト名
pl: Nazwa Listy IP
ru: Имя списка IP-адресов
uk: Ім'я списку IP

source: Data Source
ar: مصدر البيانات
ca: Font de dades
id: Sumber Data
ja: 情報源
pl: Źródło danych
ru: Источник данных
uk: Джерело даних

source: URL, script or file
ar: URL, سكربت أو ملف
ca: URL, script o fitxer
id: URL, skrip, atau file
ja: URL、スクリプト、ファイル
ru: URL, скрипт или файл
uk: URL, скрипт чи файл

source: Clear
ar: مسح
ca: Esborrar
id: Bersihkan
ja: クリア
pl: Wyczyść
ru: Очистить
uk: Очистити

source: IP Version
ar: نسخة IP
ca: Versió IP
id: Versi IP
ja: IP バージョン
pl: Wersja IP
ru: IP-версия
uk: Версія IP

source: Auto Update
ar: التحديث التلقائي
ca: Actualització automàtica
id: Pembaruan Otomatis
ja: 自動更新
pl: Automatyczna aktualizacja
ru: Автоматическое обновление
uk: Автоматичне оновлення

source: Yes
ar: نعم
ca: Si
id: Ya
ja: はい
pl: Tak
ru: Да
uk: Так

source: No
ar: لا
id: Tidak
ja: いいえ
pl: Nie
ru: Нет
uk: Ні

source: Create Backup
ar: إنشاء نسخة احتياطية
ca: Crea una còpia de seguretat
id: Buat Cadangan
ja: バックアップを作成
pl: Stwórz kopię zapasową
ru: Создать Бэкап
uk: Створити архів

source: Backup Exclusions
ar: استثناءات النسخ الاحتياطي
ca: Exclusions de còpia de seguretat
id: Pengecualian Cadangan
ja: バックアップ除外
pl: Wykluczenia kopii zapasowych
ru: Исключения резервного копирования
uk: Винятки з бекапу

source: File Name
ar: اسم الملف
ca: Nom de fitxer
id: Nama File
ja: ファイル名
pl: Nazwa Pliku
ru: Имя файла
uk: Ім`я файлу

source: Size
ar: بحجم
ca: Mida
id: Ukuran
ja: サイズ
pl: Rozmiar
ru: Размер
uk: Розмір

source: Runtime
ar: المدة الزمنية
ca: Temps d'execució
id: Waktu proses
ja: ランタイム
pl: Czas Wykonywania
ru: Время выполенения
uk: Витрачено часу

source: Restore
ar: اﻹستعادة
ca: Restaura
id: Pulihkan
ja: 復元
pl: Przywróć
ru: Восстановить
uk: Відновити

source: Download
ar: تحميل
ca: Descarrega
id: Unduh
ja: ダウンロード
pl: Pobierz
ru: Скачать
uk: Завантажити

source: Are you sure you want to delete backup %s?
ar: هل أنت متأكد من أنك تريد حذف النسخة الاحتياطية%s ؟
ca: Esteu segur que voleu suprimir la còpia de seguretat %s?
id: Apakah Anda yakin ingin menghapus cadangan %s?
ja: バックアップ %s を本当に削除しますか?
ru: Вы уверены, что хотите удалить резервную копию данных %s?
uk: Ви дійсно хочете видалити бекап %s?

source: %d backup
ar: %d نسخ احتياطية
ca: %d còpia de seguretat
ja: %d 個のバックアップ
pl: %d kopia zapasowa
ru: %d резервная копия
uk: %d резервна копія

source: Edit Database
ar: تحرير قاعدة البيانات
ca: Edita la base de dades
ja: データベースを編集
pl: Edytuj bazę danych
ru: Редактировать базу данных
uk: Редагувати БД

source: Add Mail Account
ar: إضافة حساب بريدي
ca: Afegeix un compte de correu
id: Tambah Pengguna Mail
ja: メールアカウントを追加
pl: Dodaj konto mailowe
ru: Добавить аккаунт
uk: Додати поштовий акаунт

source: Account
ar: حساب
ca: Compte
id: Pengguna
ja: アカウント
pl: Konto
ru: Учётная запись
uk: Акаунт

source: Your password must have at least
ar: يجب أن تحتوي كلمة المرور الخاصة بك على الأقل
ca: La contrasenya ha de tenir com a mínim
id: Kata sandi Anda harus memiliki setidaknya
ja: パスワードは次の条件を満たす必要があります
pl: Twoje hasłu musi zawierać co najmniej
ru: Ваш пароль должен содержать как минимум
uk: Ваш пароль обов'язково повинен містити

source: 8 characters long
ar: الطول 8 أحرف
ca: 8 caràcters de llarg
id: panjang 8 karakter
ja: 合計8文字以上
pl: 8 znaków
ru: 8 символов
uk: 8 символів

source: 1 uppercase & 1 lowercase character
ar: حرف 1 كبير و حرف 1 صغير
ca: 1 majúscula & 1 caràcter minúscula
id: 1 huruf besar & 1 huruf kecil
ja: 大文字・小文字を各1文字以上
pl: 1 wielką literę % 1 małą literę
ru: 1 заглавная и 1 строчная буква
uk: 1 велику та 1 малу літеру

source: 1 number
ar: رقم 1
ca: 1 nombre
id: 1 angka
ja: 数字を1文字以上
pl: 1 numer
ru: 1 цифра
uk: 1 цифру

source: Use local-part without domain name
ar: استخدم الجزء المحلي بدون اسم المجال
ca: Utilitzeu la part local sense nom de domini
id: Gunakan local-part tanpa nama domain
ja: ドメイン名を含まない @ の左側だけを入力してください
pl: Użyj części lokalnej bez nazwy domeny
ru: Использовать локальную часть без имени домена
uk: Використовувати локальну частину без імені домену

source: Forward to
ar: إعادة توجيه إلى
ca: Avança fins
id: Teruskan ke
ja: 転送先
pl: Przekaż dalej do
ru: Пересылка
uk: Перенаправляти на

source: One or more email addresses
ar: عنوان بريد إلكتروني واحد أو أكثر
ca: Una o més adreces de correu electrònic
id: Satu atau lebih alamat email
ja: 1個以上のメールアドレス
ru: Один или несколько адресов электронной почты
uk: Одна або більше email адрес

source: Discard all mail
ar: تجاهل كل البريد
ca: Descarta tots els correus
id: Buang semua email
ja: すべてのメールを破棄
pl: Odrzuć całą pocztę
ru: Отбрасывать всю почту
uk: Відмінити усю пошту

source: Do not store forwarded mail
ar: عدم الاحتفاظ بنسخة البريد المعاد توجيهه
ca: No deseu el correu reenviat
id: Jangan simpan terusan surel
ja: 転送されたメールを保存しない
pl: Nie zapisuj przekazanych maili
ru: Не сохранять перенаправленные письма
uk: Не зберігати перенаправлені листи

source: email / hour
ar: البريد الإلكتروني / الساعة
ca: correu electrònic / hora
id: email / jam
ja: 1時間あたり送信可能数
pl: wiadomości / godzinę
ru: почта / час
uk: листів/на годину

source: Restore Files
ar: استعادة الملفات
ca: Restaurar arxius
id: Pulihkan File
ja: ファイルを復元
ru: Восстановить Файлы
uk: Відновити файли

source: Files
ar: الملفات
ca: Arxius
id: File
ja: ファイル
ru: Файлы
uk: Файли

source: Date / Time
ar: التاريخ / الوقت
ca: Data / Hora
id: Tanggal / Waktu
ja: 日付/時刻
ru: Дата / время
uk: Дата / час

source: %d item
ar: %d عنصر
ca: %d element
ja: %d 個のアイテム
pl: %d pozycja
ru: %d элемент
uk: %d елемент

source: Add Access Key
ar: إضافة مفتاح وصول
ca: Afegeix una clau d'accés
id: Tambahkan Kunci Akses
ja: アクセス鍵を追加
pl: Dodaj Klucz Dostępu
ru: Добавить ключ доступа
uk: Додати ключ доступу

source: Permissions
ar: الصلاحيات
ca: Permisos
id: Izin
ja: パーミッション
pl: Uprawnienia
ru: Права доступа
uk: Дозволи

source: Comment
ar: تعليق
ca: Comentari
id: Komentar
ja: コメント
pl: Komentarz
ru: Коментарий
uk: Нотатка

source: White Label Options
ar: خيارات العلامة البيضاء (العلامة التجارية)
ca: Opcions d'etiqueta blanca
id: Opsi White Label
ja: ホワイトラベル・オプション
ru: Настройки "Белой Этикетки"
uk: Опції White Label

source: General
ar: عام
id: Umum
ja: 一般
ru: Общий
uk: Основне

source: Application Name
ar: اسم التطبيق
ca: Nom aplicació
id: Nama Aplikasi
ja: アプリケーション名
ru: Имя приложения
uk: Ім'я додатку

source: Title
ar: العنوان
ca: Títol
id: Judul
ja: ページタイトル形式
ru: Заголовок
uk: Заголовок

source: Supported variables
ar: المتغيرات المدعومة
ca: Variables suportades
id: Variabel yang didukung
ja: 利用可能な変数
ru: Поддерживаемые переменные
uk: Доступні змінні

source: Sender Name
ar: اسم المرسل
ca: Nom del remitent
id: Nama Pengirim
ja: 送信者名
ru: Имя отправителя
uk: Ім'я відправника

source: Default
ar: الافتراضي
ca: Per defecte
ja: 標準
pl: Domyślny
ru: По умолчанию
uk: За замовчуванням

source: Sender Email Address
ar: عنوان البريد الإلكتروني للمرسل
ca: Adreça de correu electrònic del remitent
id: Alamat Email Pengirim
ja: 送信者メールアドレス
ru: Адрес электронной почты отправителя
uk: EMail відправника

source: Email Subject
ar: موضوع البريد الإلكتروني
ca: Assumpte de l’email
id: Subyek Email
ja: メール件名
ru: Тема электронного письма
uk: Тема EMail

source: Hide link to Documentation
ar: إخفاء الرابط إلى الوثائق
ca: Amaga l'enllaç a la documentació
id: Sembunyikan tautan ke Dokumentasi
ja: 説明書へのリンクを非表示
ru: Скрыть ссылку на документацию
uk: Приховати лінк на Документацію

source: Custom Logo
ar: شعار مخصص
ca: Logo Personalitzat
id: Logo Kustom
ja: カスタムロゴ
ru: Пользовательский логотип
uk: Користувацький логотип

source: Upload the files to %s
ar: قم بتحميل الملفات إلى %s
ca: Carregueu els fitxers a %s
id: Unggah file ke %s
ja: %s に以下のファイルをアップロードしてください
ru: Загрузить файлы на %s
uk: Завантажте файли в %s

source: Update logo
ar: تحديث الشعار
ca: Actualitzar el logotip
id: Perbarui logo
ja: ロゴの更新
ru: Обновить логотип
uk: Оновити логотип

source: Reset Logo
ar: إعادة تعيين الشعار
ca: Restableix el Logotip
id: Atur Ulang Logo
ja: ロゴの初期化
ru: Сброс логотипа
uk: Скинути логотип

source: ISO 3166-1 alpha-2 two-letter code
ar: ISO 3166-1 alpha-2 رمز مكون من حرفين
ca: Codi de dues lletres ISO 3166-1 alfa-2
id: kode dua huruf alpha-2 ISO 3166-1
ja: ISO 3166-1 alpha-2 国名コード
pl: Dwuliterowy kod ISO 3166-1 alfa-2
ru: Двухбуквенный код ISO 3166-1 alpha-2
uk: Двобуквений код ISO 3166-1 alpha-2

source: State / Province
ar: ولاية / مقاطعة
ca: Estat / Província
id: Provinsi
ja: 州 / 都道府県
pl: Województwo (ST)
ru: Область
uk: Область / Провінція

source: City / Locality
ar: المدينة / المنطقة
ca: Ciutat / Localitat
id: Kota
ja: 市区町村
pl: Miasto (L)
ru: Город / Населенный пункт
uk: Місто / Населений пункт
